<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
        <add name="DigiConnectionString" connectionString="Data Source=localhost;Initial Catalog=Digiphoto;User Id=webusers;Password=webusers;" providerName="System.Data.EntityClient"/>
   
    <add name="DigiphotoEntities" connectionString="Data Source=localhost;Initial Catalog=Digiphoto;User Id=admin;Password=admin;" providerName="System.Data.EntityClient"/>
        <add name="DigiConnectionString" connectionString="Data Source=localhost;Initial Catalog=Digiphoto;User Id=webusers;Password=webusers;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <appSettings>
    <add key="MailSendFrom" value="faraz.hasan@digiphotogulf.com"/>
    <add key="MailSubject" value="DigiPhoto Images"/>
    <add key="MailBody" value="Hi, Please find your image attached."/>
    <add key="SmtpServerName" value="Smtp.emailsrvr.com"/>
    <add key="SmtpServerPort" value="993"/>
    <add key="SmtpServerUseDefaultCredentials" value="False"/>
    <add key="SmtpServerUsername" value="faraz.hasan@digiphotogulf.com"/>
    <add key="SmtpServerPassword" value="System99"/>
    <add key="SmtpServerEnableSSL" value="False"/>
    <add key="MailRetryCount" value="5"/>
    <!--log4net logger setting-->
    <add key="LoggerName" value="DigiPhotoLogger"/>
    
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup>
  
  
  <runtime>
  
  
          <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
  
  
                  <dependentAssembly>
  
  
                          <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
  
  
                          <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0"/>
  
  
                  </dependentAssembly>
  
  
          </assemblyBinding>
  
  
  </runtime>
</configuration>
