﻿<Window x:Class="DigiPhoto.Manage.ManageDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="ManageDevice" WindowState="Maximized" Width="1024" WindowStyle="None">
    <Grid d:LayoutOverrides="Width, Height">
        <!--Start Window Layout  -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="bgContainer" Margin="0,0,-272,-452" Grid.RowSpan="2" d:IsLocked="True"  >
            <Viewbox MinWidth="500" MinHeight="500" x:Name="vb2">
                <StackPanel x:Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False" >
                    <Image x:Name="bg1" Source="/DigiPhoto;component/images/bg_new.png"/>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <StackPanel x:Name="FooterredLine" Margin="0" Grid.Row="1" d:IsLocked="True">
            <StackPanel.Background>
                <ImageBrush ImageSource="/DigiPhoto;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>

        <!--End Window Layout  -->
        <Grid x:Name="PageName" Margin="0,57,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" d:IsLocked="True">
            <Image Source="/DigiPhoto;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161.268" Margin="0,0,0,-18.694"/>
            <TextBlock Margin="0,0,0,76.219" TextWrapping="Wrap" Text="Manage Device" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="Grid" Margin="5,180,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="32*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Device Name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold"/>
            <TextBox x:Name="txtDeviceName" MaxLength="100" Grid.Row="0" Grid.Column="1" Margin="5" TextWrapping="Wrap" Height="40" VerticalAlignment="Center" Style="{DynamicResource DigiTextBoxStyle}" FontSize="24"/>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Text="Serial Number :" FontSize="18.667" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="txtDeviceSerialNo" MaxLength="50" Grid.Row="0" Grid.Column="3" Margin="5,5,10,5" TextWrapping="Wrap" Height="40" VerticalAlignment="Center" Style="{DynamicResource DigiTextBoxStyle}" FontSize="24"/>


            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Text="Device Type :" FontSize="18.667" FontWeight="Bold"></TextBlock>
            <ComboBox Grid.Row="1" Width="292" Grid.Column="1" DisplayMemberPath="Value"  SelectedValuePath="Key" HorizontalAlignment="Left" Margin="5,0,5,0" Name="cmbDeviceType" Height="40" Style="{DynamicResource DigiComboBoxStle}"></ComboBox>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Text="BDA :" FontSize="18.667" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="txtDeviceBDA" MaxLength="50" Grid.Row="1" Grid.Column="3" Margin="5,5,10,5" TextWrapping="Wrap" Height="40" VerticalAlignment="Center" Style="{DynamicResource DigiTextBoxStyle}" FontSize="24"/>


            <Viewbox  Grid.Row="2" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="5,4.057">
                <CheckBox FontWeight="Bold" IsChecked="True" Name="chkIsActive" Content="Is Active"/>
            </Viewbox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Column="2" >
                <Button x:Name="btnSaveDevice" Click="btnSaveDevice_Click" Foreground="White" FontWeight="Bold" FontSize="18.667"  Style="{DynamicResource ButtonStylesubmit}" Content="Save" Margin="0,0,10,0" Width="127" Height="53"/>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Foreground="White" FontWeight="Bold" FontSize="18.667" Style="{DynamicResource ButtonStyleRed}" Content="Reset" Margin="0,0,10,0" Width="127" Height="53"/>
            </StackPanel>

            <DataGrid Grid.Row="3" Grid.ColumnSpan="4" Margin="8" RowHeight="50"  CanUserAddRows="False" RowBackground="transparent" AlternatingRowBackground="White" BorderThickness="0,0,0,3" BorderBrush="{x:Null}" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" x:Name="dgDevice" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold" Width="*"  IsReadOnly="True" Binding="{Binding Name}"  Header="Device Name"/>
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Binding="{Binding SerialNo}"   Header="Serial Number"/>
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Binding="{Binding BDA}"   Header="BDA"/>
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Binding="{Binding DeviceTypeName}" Header="Device Type"/>
                    <DataGridTextColumn FontWeight="Bold" Width="*" IsReadOnly="True" Binding="{Binding IsActive}" Header="Is Active"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Tag="{Binding DeviceId}" Grid.Column="0" x:Name="btnEdit" Click="btnEdit_Click"  Width="Auto" VerticalAlignment="Top" Height="Auto"  Style="{DynamicResource DigiGridEditButtonStyle}" />
                                    <Button Tag="{Binding DeviceId}" Grid.Column="1" x:Name="btnDelete" Click="btnDelete_Click"  Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridDelButtonStyle}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnBack" Click="btnBack_Click"  Grid.Row="4" Grid.Column="3" FontWeight="Bold" FontSize="18.667" Content="Back" d:LayoutOverrides="VerticalAlignment" Margin="0,0,3.075,0" Style="{DynamicResource ButtonStyleRed}" Foreground="White" Height="53" HorizontalAlignment="Right" Width="127"/>

        </Grid>
    </Grid>
</Window>
