﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DigiPhoto.Manage.SoftwareHealthCheckup"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="SoftwareHealthCheckup" WindowState="Maximized" WindowStyle="None" Height="Auto" Width="Auto">
    <Window.Resources>
        <DataTemplate x:Key="SofthealthDataTemplate">
            <Border CornerRadius="5" MinWidth="250" Margin="5,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding BackOffsetColor}" Offset="0.109"/>
                        <GradientStop Color="{Binding BackColor}"/>
                        <GradientStop Color="{Binding BackOffsetColor}" Offset="0.906"/>
                        <GradientStop Color="{Binding BackColor}" Offset="1"/>
                        <!--<GradientStop Color="#FFB60000" Offset="0.109"/>
                        <GradientStop Color="#FFE46B6B"/>
                        <GradientStop Color="#FFB60000" Offset="0.906"/>
                        <GradientStop Color="#FFE46B6B" Offset="1"/>-->
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Height="Auto" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbServiceName" Text="{Binding ServiceName}"  Margin="5" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                    <TextBlock x:Name="tbStatus" Text="{Binding RunningStatus}"  Margin="5" Grid.Row="1" TextWrapping="Wrap" Foreground="White" FontWeight="Bold"/>
                    <Button x:Name="btnAction" ToolTip="{Binding IsInterface}" Tag="{Binding Originalservicename}" CommandParameter="{Binding ServicePath}" Click="btnAction_Click" Content="{Binding ButtonText}" HorizontalAlignment="Center" Margin="10" Grid.Row="0" Height="Auto" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" FontWeight="Bold" FontSize="14.667" Width="Auto" d:LayoutOverrides="GridBox" MinWidth="75" MinHeight="40"/>
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="ListBoxItemStylehealth" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-22" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition MaxHeight="600"/>
            <RowDefinition Height="Auto" MinHeight="62"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="bgContainer" Grid.RowSpan="4" Margin="0,0,-105,-315.754" d:LayoutOverrides="Height" d:IsLocked="True"  >
            <Viewbox MinWidth="500" MinHeight="500" x:Name="vb2">
                <StackPanel x:Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False" >
                    <Image x:Name="bg1" Source="/DigiPhoto;component/images/bg_new.png"/>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <StackPanel x:Name="FooterredLine" Margin="0,2,0,0" Grid.Row="3" d:IsLocked="True">
            <StackPanel.Background>
                <ImageBrush ImageSource="/DigiPhoto;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>
        <Grid Margin="0,0,0,22" HorizontalAlignment="Center" VerticalAlignment="Bottom" d:IsLocked="True">
            <Image Source="/DigiPhoto;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="102"/>
            <TextBlock Margin="0,29.916,0,0" TextWrapping="Wrap" Text="Health" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,6,0" d:IsLocked="True" >
            <TextBlock FontWeight="Bold"><Run Text="Logged in as:"/></TextBlock>
            <Button x:Name="btnUserName" Margin="10 0 0 0"  Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock x:Name="txbUserName" />
            </Button>
            <TextBlock Margin="10 0 0 0"><Run Text="|"/></TextBlock>
            <TextBlock x:Name="txbStoreName" FontWeight="Bold" Margin="10 0 0 0"><Run Text="Store A"/></TextBlock>
            <Button x:Name="btnLogout" Click="btnLogout_Click"  Margin="10 0 0 0" Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Text="Logout"/>
            </Button>
        </StackPanel>
        <Grid Margin="0,3,0,0" Grid.Row="1">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="Auto"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto" MinHeight="157"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	

        	<Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
        		</Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" >
                    <TextBlock Height="27.5" Margin="8,0,0,0" TextWrapping="Wrap" Text="System Details" VerticalAlignment="Top" Background="#FFBB3131" Foreground="White" FontWeight="Bold" FontSize="18.667" Padding="5,0,0,0" HorizontalAlignment="Left" Width="150" d:LayoutOverrides="HorizontalAlignment"/>
                    <DVC:Chart x:Name="mcChart" Margin="8,5,5,5" BorderBrush="#FFBA3131" Background="#FFEDEDED">
                        <DVC:PieSeries Title="Memory Usage" 
        				IndependentValueBinding="{Binding Key}"
        				DependentValueBinding="{Binding Value}"/>
                    </DVC:Chart>
                    
                    <DVC:Chart x:Name="mcChart1"  Margin="8,5,5,5" BorderBrush="#FFBB3131" Background="#FFEDEDED">
                        <DVC:PieSeries Title="DigiPhoto Memory Status " 
        				IndependentValueBinding="{Binding Key}"
        				DependentValueBinding="{Binding Value}"/>

                    </DVC:Chart>

                    <TextBlock Height="27.5" Margin="8,10,0,5" TextWrapping="Wrap" Text="Memory Details" VerticalAlignment="Top" Background="#FFBB3131" Foreground="White" FontWeight="Bold" FontSize="18.667" Padding="5,0,0,0" HorizontalAlignment="Left" Width="150"/>
                    <Border  Margin="8,5,8,5" d:LayoutOverrides="Width" BorderBrush="#FFB73131" BorderThickness="1" Background="#FFEDEDED" >
                        <StackPanel Margin="5" >
                            <TextBlock FontWeight="Bold" x:Name="TotalMemory" Margin="0,5,0,0" Foreground="Black"/>
                            <TextBlock FontWeight="Bold" x:Name= "CPUUsage" Margin="0,5,0,0" Foreground="Black"/>
                            <TextBlock FontWeight="Bold" x:Name="AvailableMemory" Margin="0,5,0,0" Foreground="Black"/>
                            <TextBlock FontWeight="Bold" x:Name="Digi" Margin="0,5,0,0" Foreground="Black"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Version:" x:Name="DigiVersion" Foreground="Black"/>
                                <TextBlock FontWeight="Bold" x:Name="DigiDate" Foreground="Black" Margin="3,0,0,0"/>
                                <Border Width="42" BorderThickness="0,0,0,1" BorderBrush="#FF0061FF" Margin="5,0,0,0" >
                                    <Button Content="Explore" x:Name="btnexplore" Click="btnexplore_Click" Style="{DynamicResource ButtonStyleAlpha}" Height="15.96" Foreground="#FF0061FF"/>
                                </Border>
                            </StackPanel>
                            <TextBlock FontWeight="Bold" x:Name="Processor" Margin="0,5,0,0" Foreground="Black"/>
                            <TextBlock FontWeight="Bold" x:Name="SystemType" Margin="0,5,0,0" Foreground="Black"/>
                            <TextBlock FontWeight="Bold" x:Name="MachineName" Margin="0,5,0,0" Foreground="Black"/>
                            <TextBlock FontWeight="Bold" x:Name="OS" Margin="0,5" Foreground="Black"/>

                        </StackPanel>
                    </Border>
                </StackPanel>


                <ListBox Height="553" x:Name="lstServices" Margin="8,25,8,3" Background="{x:Null}" ItemTemplate="{DynamicResource SofthealthDataTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStylehealth}" ItemsPanel="{DynamicResource ItemsPanelTemplatehealth}" Grid.Column="1"/>

            </Grid>
                        
        	
        </Grid>
        <Button Content="Back" Grid.Row="2" Height="61" HorizontalAlignment="Right" Margin="0,5,26,5" x:Name="btnback" Click="btnback_Click" VerticalAlignment="Bottom" Width="172" Style="{DynamicResource ButtonStyleRed}" Foreground="White" FontWeight="Bold" FontSize="18.667" />
        <Grid x:Name="GrdPopup" Margin="0" Grid.RowSpan="4" Visibility="Collapsed">
        	<Grid  Margin="0" d:LayoutOverrides="Width">
        		<Border Background="#99000000" Visibility="{Binding Visibility}">
        			<Border HorizontalAlignment="Center" Margin="0,0,8,0" VerticalAlignment="Center" Width="500" Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="#FF353535" MinHeight="250" MaxHeight="400" >
        				<Grid Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                                    <ColumnDefinition  Width=".5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel  Orientation="Horizontal"  Margin="10">
                                    <Image Width="40" Height="40" Source="/DigiPhoto;component/images/versionicon.png" Margin="0,0,10,0"></Image>
                                    <TextBlock FontSize="18" FontFamily="Verdana" Foreground="Red" Text="Version Summary" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="10">
                                    <Image Width="40" Height="40" Source="/DigiPhoto;component/images/dateicon.png" Margin="0,0,10,0"></Image>
                                    <TextBlock FontSize="18" FontFamily="Verdana" Foreground="Red" Text="Date/Time" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <ListBox x:Name="versionlist" Grid.Row="1" FontSize="16" FontFamily="Verdana"></ListBox>
                                <ListBox x:Name="Datetimelist" Grid.Row="1" Grid.Column="1" FontFamily="Verdana" FontSize="16"></ListBox>
                            </Grid>
                                <Button Content="Close" x:Name="btncloseversion" Click="btncloseversion_Click"  HorizontalAlignment="Right" Height="51" Margin="0,-30.5,-25,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleCancel}"/>
        				</Grid>

        			</Border>
        		</Border>
        	</Grid>
        </Grid>
    </Grid>
</Window>
