﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DigiPhoto.Manage.ManageLocations"
        Title="ManageLocations"  WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="bgContainer" Margin="0,0,-272,-452" Grid.RowSpan="2" >
            <Viewbox MinWidth="500" MinHeight="500" x:Name="vb2">
                <StackPanel x:Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False" >
                    <Image x:Name="bg1" Source="/DigiPhoto;component/images/bg_new.png"/>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <StackPanel x:Name="FooterredLine" Margin="0" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="/DigiPhoto;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0" >
            <TextBlock FontWeight="Bold"><Run Text="Logged in as:"/></TextBlock>
            <Button x:Name="btnUserName" Margin="10 0 0 0"  Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock x:Name="txbUserName" />
            </Button>
            <TextBlock Margin="10 0 0 0"><Run Text="|"/></TextBlock>
            <TextBlock x:Name="txbStoreName" FontWeight="Bold" Margin="10 0 0 0"><Run Text="Store A"/></TextBlock>
            <Button x:Name="btnLogout" Click="btnLogout_Click"  Margin="10 0 0 0"  Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Text="Logout"/>
            </Button>
        </StackPanel>
        <Grid x:Name="PageName" Margin="0,57,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Source="/DigiPhoto;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="161.268" Margin="0,0,0,-18.694"/>
            <TextBlock Margin="138.514,0,142.516,76.219" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="18.667" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Center"><Run Language="en-in" Text="Manage Location"/></TextBlock>
        </Grid>
        <Grid x:Name="Grid" Margin="5,180,5,5">
            <Border x:Name="myBorder" BorderBrush="Red" BorderThickness="0" Margin="5">
            	<Grid FlowDirection="LeftToRight" Margin="0">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto" />
            			<ColumnDefinition Width="0.50*" />
            			<ColumnDefinition Width="Auto"  />
            			<ColumnDefinition Width="0.50*" />
            		</Grid.ColumnDefinitions>
            		<Grid.RowDefinitions>
            			<RowDefinition Height="50"/>
            			<RowDefinition Height="50"/>
            			<RowDefinition Height="0"/>
            			<RowDefinition Height="56.5"/>
            			<RowDefinition/>
            			<RowDefinition Height="Auto" MinHeight="24"/>
            		</Grid.RowDefinitions>
                    <DataGrid Grid.Row="4" Margin="8" RowHeight="50"  CanUserAddRows="False" RowBackground="transparent" AlternatingRowBackground="White" BorderThickness="0,0,0,3" BorderBrush="{x:Null}" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" Grid.ColumnSpan="4" x:Name="DGManageLocation" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn FontWeight="Bold" Width="*"  IsReadOnly="True" Binding="{Binding DG_Location_Name}"  Header="Location Name"/>
                            <DataGridTemplateColumn Header="Actions"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Tag="{Binding DG_Location_pkey}" Grid.Column="0" x:Name="btnEdit" Click="btnEdit_Click" Width="Auto" VerticalAlignment="Top" Height="Auto"  Style="{DynamicResource DigiGridEditButtonStyle}" />
                                            <Button Tag="{Binding DG_Location_pkey}" Grid.Column="1" x:Name="btnDelete" Click="btnDelete_Click"   Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridDelButtonStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnBack"   Grid.Row="5" Grid.Column="3" FontWeight="Bold" FontSize="18.667" Content="Back" Click="btnBack_Click"  Margin="29.213,0,3.075,0" Style="{DynamicResource ButtonStyleRed}" Foreground="White" Height="53" HorizontalAlignment="Right"/>
            		<TextBlock Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold"><Run Language="en-in" Text="Venue Name"/></TextBlock>
            		<TextBlock Margin="0" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Right"  FontSize="18.667" FontWeight="Bold" VerticalAlignment="Center"><Run Language="en-in" Text="Location Name"/><Run Text=":"/></TextBlock>
            		<Grid Grid.Column="3" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">

            			<StackPanel Orientation="Horizontal" >
            				<Button Content="Save"   Width="127" Margin="0,0,10,0" Style="{DynamicResource ButtonStylesubmit}" Foreground="White" Click="btnSave_Click" x:Name="btnSave"  FontSize="18.667" FontWeight="Bold" Height="53" />
            				<Button Content="Reset" Click="btnClear_Click" Width="127" Style="{DynamicResource ButtonStyleRed}" Foreground="White" x:Name="btnClear"  FontSize="18.667" FontWeight="Bold" Height="53" />
            			</StackPanel>
            		</Grid>
            		<TextBox x:Name="txtStoreName" Grid.Column="1" Margin="5,5,8,5" TextWrapping="Wrap" Height="40" IsReadOnly="True" VerticalAlignment="Center" Style="{DynamicResource DigiTextBoxStyle}" FontSize="24" Grid.ColumnSpan="3"/>
            		<TextBox x:Name="txtLocationName" Grid.Column="1" Margin="5,5,8,5" TextWrapping="Wrap" Height="40" VerticalAlignment="Center" Style="{DynamicResource DigiTextBoxStyle}" FontSize="24" Grid.Row="1" Grid.ColumnSpan="3"/>

            	</Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
