﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:DigiPhoto.Manage"
 xmlns:DigiPhoto="clr-namespace:DigiPhoto"      
    mc:Ignorable="d" x:Class="DigiPhoto.Manage.SystemPrinterQueuee"
        Title="SystemPrinterQueuee" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateLbPrint">
            <Grid Width="Auto" Height="450">
                <Border x:Name="Printerbox1" Margin="10" Padding="5" BorderThickness="0" HorizontalAlignment="Stretch" Width="Auto">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49.95"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tb_printerName1" Text="{Binding PrinterName}" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFBF2132" Height="50"/>

                        <DataGrid CanUserAddRows="False" RowHeight="50" MinColumnWidth="100"  RowBackground="transparent" ItemsSource="{Binding PrinterJOb}"   AlternatingRowBackground="White" SelectionMode="Single" BorderThickness="1" BorderBrush="Black"  RowStyle="{DynamicResource DigiDataGridRowStyle}"  CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FFEFEFEF" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="14.667" Foreground="#FF434343" x:Name="grdPrintingqueues" AutoGenerateColumns="False" Margin="0,-1,0,0" Grid.Row="1">
                            <DataGrid.CommandBindings>
                                <CommandBinding Command="commands:Commands.EditURI" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
                            </DataGrid.CommandBindings>
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Image" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="{Binding Filepath1, Converter={StaticResource Imageconverter}, IsAsync=True}"  Stretch="Uniform" HorizontalAlignment="Left"  Width="200" Height="Auto" Margin="5"></Image>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn  Width="Auto"  IsReadOnly="True"  Binding="{Binding RFID}"  Header="Image ID"/>
                                <DataGridTextColumn  Width="Auto"  IsReadOnly="True"  Binding="{Binding JobName}"  Header="Job ID"/>
                                <DataGridTextColumn  Width="Auto"  IsReadOnly="True" Binding="{Binding JobStatus}"  Header="Job Status"/>
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>


                                                <Button Command="commands:Commands.EditURI"    x:Name="btnDelete"  Width="48" VerticalAlignment="Top" Height="48"  Style="{DynamicResource ButtonStyleAlpha}" HorizontalAlignment="Center" >
                                                    <Grid Height="48" Width="46">
                                                        <Image Height="Auto" Source="/DigiPhoto;component/images/AddMore.png" Stretch="Fill" Width="Auto"/>
                                                        <Image Margin="11.087,16.5,11,10.5" Source="/DigiPhoto;component/images/next-icon.png" Stretch="Fill"/>
                                                    </Grid>

                                                    <Button.Resources>
                                                        <commands:FindCommandParametersConverter x:Key="findCommandParametersConverter" />
                                                    </Button.Resources>
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource findCommandParametersConverter}">
                                                            <MultiBinding.Bindings>
                                                                <Binding ElementName="txtprintername" Path="Text" />
                                                                <Binding ElementName="txtname" Path="Text" />
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                </Button>
                                                <TextBlock Visibility="Collapsed" IsHitTestVisible="False" Name="txtname" Text="{Binding JobId}"></TextBlock>
                                                <TextBlock Visibility="Collapsed" IsHitTestVisible="False" Name="txtprintername" Text="{Binding Printername}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplateprinter">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" Margin="-35,0,0,0"/>
        </ItemsPanelTemplate>
        <Style x:Key="ListBoxItemStylePrint" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-22">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120.252"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="bgContainer" Margin="0,0,-272,-452.132" Grid.RowSpan="3"  >
                <Viewbox MinWidth="500" MinHeight="500" x:Name="vb2">
                    <StackPanel x:Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False" >
                        <Image x:Name="bg1" Source="/DigiPhoto;component/images/bg_new.png"/>
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <StackPanel x:Name="FooterredLine" Margin="0" Grid.Row="2" Height="17" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/DigiPhoto;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                </StackPanel.Background>
            </StackPanel>

            <Grid x:Name="ContentContainer" Margin="0" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="PageContent" Margin="0,0,0,78.748">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,-56.268,0,-39" d:LayoutOverrides="GridBox" >
                        <Image Source="/DigiPhoto;component/images/PageName.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Width="497"/>
                        <TextBlock Margin="226,48.268,231,68.252" TextWrapping="Wrap" Text="Manage Printer Queues" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="12.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,6,0,8" d:LayoutOverrides="GridBox">
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="mylist" Margin="50,0,50,1" ItemTemplate="{DynamicResource DataTemplateLbPrint}" ItemsPanel="{DynamicResource ItemsPanelTemplateprinter}" Background="{x:Null}" BorderThickness="0" Template="{DynamicResource DigiListBoxControlTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStylePrint}"/>
                        </Grid>
                    </Grid>




                </Grid>
                <Button x:Name="btnBack" Click="btnBack_Click"  FontWeight="Bold" FontSize="18.667" Content="Back"   Margin="0,0,3.071,25.748" Style="{DynamicResource ButtonStyleRed}" Foreground="White" Height="53" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height, GridBox"/>
                <Button x:Name="btnReprint" Click="btnReprint_Click"  FontWeight="Bold" FontSize="18.667" Content="Re-Print"   Margin="0,0,170,25.748" Style="{DynamicResource ButtonStyleRed}" Foreground="White" Height="53" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Height, GridBox"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0" >
            <TextBlock FontWeight="Bold"><Run Text="Logged in as:"/></TextBlock>
            <Button x:Name="btnUserName" Margin="10 0 0 0"  Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock x:Name="txbUserName" />
            </Button>
            <TextBlock Margin="10 0 0 0"><Run Text="|"/></TextBlock>
            <TextBlock x:Name="txbStoreName" FontWeight="Bold" Margin="10 0 0 0"><Run Text="Store A"/></TextBlock>
            <Button x:Name="btnLogout" Click="btnLogout_Click"  Margin="10 0 0 0"  Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                <TextBlock Text="Logout"/>
            </Button>
        </StackPanel>



        <DigiPhoto:Re_Print Visibility="Collapsed" x:Name="ReprintCtrl"></DigiPhoto:Re_Print>
    </Grid>
</Window>
