﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.0" targetFramework="net46" />
  <package id="Magick.NET-Q16-HDRI-x64" version="7.0.0.0017" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="4.5.1" targetFramework="net46" />
</packages>