﻿<Window x:Class="DigiPrintingConsole.PrintEngine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print Engine" Height="500" Width="800" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowState="Minimized">
    <Grid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="343,360,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Visibility="Hidden" />
        <Label Content="Digiphoto Printing Console (Digi 1.1)" Height="37" HorizontalAlignment="Left" Margin="164,27,0,0" Name="lblMain" VerticalAlignment="Top" Width="533" FontWeight="Bold" FontFamily="Verdana" FontSize="20" Foreground="#FFF80000" />
        <MediaElement LoadedBehavior="Play" Source="file://E:\Projects\DigiPhoto\DigiPhoto\DigiPrintingConsole\Images\AnimatedProgressBar.gif"  Height="184" HorizontalAlignment="Left" Margin="282,92,0,0" VerticalAlignment="Top" Width="189"/>
        <!--<Image Height="184" HorizontalAlignment="Left" Margin="282,92,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="189" Source="/DigiPrintingConsole;component/Images/AnimatedProgressBar.gif" />-->
    </Grid>
</Window>
