﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EmailKiosk.SelectAMessage"
        Title="SelectAMessage" WindowState="Maximized" Activated="Window_Activated"  WindowStyle="None" Height="768" Width="1024" Loaded="Window_Loaded" MouseMove="Window_MouseMove" KeyUp="Window_KeyUp">
	<Window.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplateEmailImage">
			<WrapPanel Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Width="Auto"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="DataTemplateEmailImage">
			<Border Height="150" MaxWidth="Infinity" Width="Auto" BorderBrush="White" BorderThickness="0,0,0,1" Background="#82161616" Margin="10" >
				<Grid Background="{x:Null}" Margin="0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="300"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="134"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontWeight="Bold" FontSize="18.667" Margin="10"/>
				</Grid>
			</Border>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyledg" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="ListBoxControlTemplateMessage" TargetType="{x:Type ListBox}">

			<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="ValidationStates">
						<VisualState x:Name="Valid"/>
						<VisualState x:Name="InvalidFocused"/>
						<VisualState x:Name="InvalidUnfocused"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<ScrollViewer Focusable="False"  Padding="{TemplateBinding Padding}" Template="{DynamicResource DigiScrollViewerControlTemplate}">
					<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,5,0,0" Style="{DynamicResource digiItemsPresenterStyle}" HorizontalAlignment="Center"/>
				</ScrollViewer>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsGrouping" Value="True">
					<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<Grid Margin="0,0,0,-22"  d:LayoutOverrides="Width, Height">
        
                       
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto"/>
			<RowDefinition Height="19"/>
           
		</Grid.RowDefinitions>
		<StackPanel x:Name="bgContainer" Margin="0,0,-77.968,-247.495" Grid.RowSpan="3" d:IsLocked="True" >
			<Viewbox MinWidth="500" MinHeight="500" x:Name="vb2">
				<StackPanel x:Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False" >
                    <Image x:Name="bg1" Source="images/bg_new.png"/>
				</StackPanel>
			</Viewbox>
		</StackPanel>
		<StackPanel x:Name="FooterredLine" Margin="0" Grid.Row="2" d:IsLocked="True">
			<StackPanel.Background>
				<ImageBrush ImageSource="images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
			</StackPanel.Background>
		</StackPanel>
		<Border Margin="10,166.5,10,189.5" Background="#54121111" >
			<ListBox x:Name="lstImages"  Background="{x:Null}"  ScrollViewer.VerticalScrollBarVisibility="Auto"  Template="{DynamicResource ListBoxControlTemplateMessage}" HorizontalContentAlignment="Stretch"  ItemTemplate="{DynamicResource DataTemplateEmailImage}" ItemsPanel="{DynamicResource ItemsPanelTemplateEmailImage}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" ItemContainerStyle="{DynamicResource ListBoxItemStyledg}" Margin="20" BorderThickness="0" />
		</Border>
        <Button x:Name="Btncontinue"   Style="{DynamicResource BtnLinkContinue}" VerticalAlignment="Bottom" Margin="0,0,10,30"  HorizontalAlignment="Right" Height="128" Width="125" d:LayoutOverrides="VerticalAlignment" Click="Btncontinue_Click" d:IsLocked="True" >
            <!--<TextBlock x:Name="btnContinueContent" HorizontalAlignment="Center" Padding="0,80,0,0" TextAlignment="Center" FontSize="12" VerticalAlignment="Bottom" Text="Continue" Foreground="White" Height="128" Width="130"></TextBlock>-->
            <TextBlock x:Name="btnContinueContent" HorizontalAlignment="Center" Padding="0,80,0,0" TextAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" Height="128" Width="130">
                <TextBlock.Foreground>
                    <Binding Path="TextColor" Source="{x:Static Application.Current}"/>
                </TextBlock.Foreground>
            </TextBlock>

        </Button>
        <Button x:Name="BtnCancel"  Style="{DynamicResource BtnLinkCancel}" VerticalAlignment="Bottom" Margin="10,0,0,30" HorizontalAlignment="Left" Height="128" Width="130" d:LayoutOverrides="VerticalAlignment" Click="BtnCancel_Click" d:IsLocked="True" >
            <!--<TextBlock x:Name="btnCancelContent" HorizontalAlignment="Center" Padding="0,80,0,0" TextAlignment="Center" FontSize="12" VerticalAlignment="Bottom" Text="Cancel" Foreground="White" Height="128" Width="130"></TextBlock>-->
            <TextBlock x:Name="btnCancelContent" HorizontalAlignment="Center" Padding="0,80,0,0" TextAlignment="Center" FontSize="16" VerticalAlignment="Bottom"  FontWeight="Bold" Height="128" Width="130"></TextBlock>

        </Button>
        <!--<TextBlock x:Name="selectMessageContent" HorizontalAlignment="Left" Height="45" Margin="12,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#d6d6d6" FontSize="29.333" FontWeight="Bold"><Run Language="en-in" Text="Select A Message :"/></TextBlock>-->
        <TextBlock x:Name="selectMessageContent" HorizontalAlignment="Left" Height="45" Margin="12,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333" FontWeight="Bold"><Run />
            <TextBlock.Foreground>
                <Binding Path="TextColor" Source="{x:Static Application.Current}"/>
            </TextBlock.Foreground>
        </TextBlock>
		<StackPanel x:Name="SPProgress" Margin="0,0,0,44.493" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock x:Name="TbErr" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,5">
                <TextBlock.Foreground>
                    <Binding Path="TextColor" Source="{x:Static Application.Current}"/>
                </TextBlock.Foreground>
            </TextBlock>
			<Border HorizontalAlignment="Center" Height="35" Margin="0" Width="650" CornerRadius="10" BorderThickness="1" BorderBrush="#FF5C5C5C" Background="#FF333333" VerticalAlignment="Center" >
				<Border BorderBrush="Black" BorderThickness="0" CornerRadius="10" Background="#FFDDDE72" HorizontalAlignment="Left" Width="450" Margin="2"/>
			</Border>
            <TextBlock x:Name="TbStep" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13.333" Margin="0,5,0,0" ><Run Language="en-in" Text="3/4"/>
                <TextBlock.Foreground>
                    <Binding Path="TextColor" Source="{x:Static Application.Current}"/>
                </TextBlock.Foreground>
            </TextBlock>
		</StackPanel>
		<Button x:Name="btn_shutdown" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220.719" Height="64.627" Opacity="0"/>
    </Grid>
</Window>
