﻿<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local1="clr-namespace:DigiPhoto.Common;assembly=FrameworkHelper"
        xmlns:staticData="clr-namespace:DigiPhoto.Orders" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DigiPhoto.Orders.PlaceOrder"
        Title="PlaceOrder" Height="911" Width="1072" WindowState="Maximized"
        xmlns:DigiPhoto="clr-namespace:DigiPhoto"
        xmlns:DigiPhotoCalender="clr-namespace:DigiPhoto.Calender"      
        WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>

        <local1:UriToBitmapConverter x:Key="Imageconverter"/>


        <Style x:Key="ImageComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}"
           TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <WrapPanel MaxWidth="500">

                                <ContentPresenter HorizontalAlignment="Center"/>
                            </WrapPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"
           TargetType="{x:Type ComboBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ImageComboBoxItem}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{StaticResource DisplayImageWithText}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{StaticResource WindowBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource SolidBorderBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <Grid x:Name="itemsGrid" Height="Auto" Width="Auto" MaxWidth="{TemplateBinding MaxWidth}">
                                            <WrapPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Data Template for displaying image with text -->
        <DataTemplate x:Key="OderGrdComboDataTemplate">
            <Grid Height="Auto" Margin="5" Width="Auto" Background="#FFEDEDED">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding FilePath, Converter={StaticResource Imageconverter}, IsAsync=True}" Stretch="Uniform" Height="100" Width="150" HorizontalAlignment="Stretch" Margin="0,5,0,0" MinWidth="0" MaxWidth="Infinity"/>
                <TextBlock Height="Auto" x:Name="Quantity" TextWrapping="Wrap" Text="{Binding Quantity}" Margin="0" VerticalAlignment="Stretch" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                <CheckBox x:Name="ChkSelected" Uid ="{Binding PhotoId}" Unchecked="ChkSelected_Unchecked"  Checked="ChkSelected_Checked" Height="Auto" Margin="0" VerticalAlignment="Stretch" Style="{DynamicResource DigiGrdImgCheckBoxStyle}" Grid.RowSpan="2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateProduct">
            <Grid Width="258" Height="89">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="printType_icon" Margin="0" Source= "{Binding ProductIcon}" Stretch="Fill"/>
                <TextBlock x:Name="Description" Grid.Column="1" Margin="5,4.587,0,4.587" TextWrapping="Wrap" Text="{Binding ProductName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18.667" FontWeight="Bold" d:LayoutOverrides="Width"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="195"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="41" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="bgContainer" Margin="0,0,-272,-474.132" Grid.RowSpan="3" d:IsLocked="True"  >
                <Viewbox MinWidth="500" MinHeight="500" x:Name="vb2">
                    <StackPanel x:Name="bg_withlogo1" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False" >
                        <Image x:Name="bg1" Source="/DigiPhoto;component/images/bg_new.png"/>
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <StackPanel x:Name="FooterredLine" Margin="0" Grid.Row="2" Height="17" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/DigiPhoto;component/images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                </StackPanel.Background>
            </StackPanel>
            <Image Source="/DigiPhoto;component/images/scroll-shadow.png" Stretch="Fill" Margin="81,0,81,4" Height="23" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
            <Image Margin="81,1,81,0" Source="/DigiPhoto;component/images/scroll-shadow-up.png" Stretch="Fill" Grid.Row="2" Height="23" VerticalAlignment="Top"/>
            <ScrollViewer Grid.Row="1" Margin="0,28,0,28.5" Template="{DynamicResource ScrollViewerControlTemplateOrder}">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0" x:Name="dgOrder" Height="Auto" 
            	 ColumnWidth="*" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" Grid.Row="1" Style="{DynamicResource DigiDataGridStyle}" RowBackground="transparent"  AlternatingRowBackground="White"  SelectionMode="Single" AreRowDetailsFrozen="True" BorderThickness="0,0,0,3" BorderBrush="{x:Null}"  ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="Vertical" RowHeight="125" FontSize="18.667" Foreground="#FF434343" VerticalAlignment="Top" VerticalGridLinesBrush="#FFBCBCBC"  ItemsPanel="{DynamicResource DigiItemsPanelTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:IsLocked="True" >
            	<DataGrid.Columns>
            		<DataGridTemplateColumn Header="Product" Width="200">
            			<DataGridTemplateColumn.CellTemplate>
            				<DataTemplate>
            					<Grid Width="Auto" MinWidth="125">
            						<Grid.ColumnDefinitions>
            							<ColumnDefinition/>
            						</Grid.ColumnDefinitions>
            						<Grid HorizontalAlignment="Stretch">
            							<Grid.RowDefinitions>
            								<RowDefinition Height="Auto" MinHeight="69.72"/>
            								<RowDefinition Height="25"/>
            							</Grid.RowDefinitions>
            							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="1">
            								<Image Margin="5,0" x:Name="ProductParent" Visibility="Collapsed" Source="/images/child.png"  Stretch="Uniform" Height="31.333" VerticalAlignment="Top" HorizontalAlignment="Center" Width="33.356"/>
            								<Image Margin="0" x:Name="ProductImage" Source="/DigiPhoto;component/images/Defaultimg.png" Stretch="Uniform" Height="100.92" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            							</StackPanel>
            							<TextBlock x:Name="txtProductType" Margin="2,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" FontSize="16" FontWeight="Normal" Grid.ColumnSpan="1" Width="Auto" Height="25" VerticalAlignment="Bottom" TextAlignment="Center" Grid.Row="1"/>
            						</Grid>
            						<Button Height="Auto" Width="Auto" x:Name="btnProductType"  Click="btnProductType_Click" Margin="0" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" Style="{DynamicResource DigiButtonStyleBrowseProduct}" Content="Browse..." Foreground="Black" Grid.ColumnSpan="1" Opacity="0" d:LayoutOverrides="GridBox" >
            							<Button.Background>
            								<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            									<GradientStop Color="#FFF3F3F3" Offset="0"/>
            									<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
            									<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
            									<GradientStop Color="#F7CDCDCD" Offset="1"/>
            								</LinearGradientBrush>
            							</Button.Background>
            						</Button>
            					</Grid>
            				</DataTemplate>
            			</DataGridTemplateColumn.CellTemplate>
            		</DataGridTemplateColumn>
            		<DataGridTemplateColumn Header="Quantity" IsReadOnly="True" Width="150">
            			<DataGridTemplateColumn.CellTemplate>
            				<DataTemplate>
            					<Grid Width="Auto" Height="Auto" MinHeight="125">
            						<Grid.ColumnDefinitions>
            							<ColumnDefinition Width="*" MinWidth="75"/>
            							<ColumnDefinition Width="56.333"/>
            						</Grid.ColumnDefinitions>

            						<TextBlock x:Name="TotalQuantity" Grid.Column="0" Margin="0" TextWrapping="Wrap" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold" Grid.Row="0"/>

            						<Grid Grid.Column="1" Margin="0.5,0,0,0">
            							<Grid.RowDefinitions>
            								<RowDefinition Height="0.5*"/>
            								<RowDefinition Height="0.5*"/>
            							</Grid.RowDefinitions>
                                        <Button Height="Auto" Width="Auto" x:Name="btnQtyUp"   IsEnabled="{Binding CommandVisible}"  Click="btnQtyUp_Click" HorizontalAlignment="Stretch" Margin="0,2,0,1" VerticalAlignment="Stretch" Grid.Column="0" FontFamily="Tunga" FontWeight="Bold" FontSize="26.667" >
                                        	<Path Data="M23.5,19 L7.5,35 39,35 z" Fill="Red" HorizontalAlignment="Center" Margin="0" Stretch="Fill" Stroke="{x:Null}" Width="35" VerticalAlignment="Center" Height="35"/>
                                        </Button>
                                        <Button Height="Auto" Width="Auto" x:Name="btnQtyDown"  IsEnabled="{Binding CommandVisible}" Click="btnQtyDown_Click" HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" Grid.Row="1" FontFamily="Wingdings 3" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="0,1,0,2">
            								<Button.RenderTransform>
            									<TransformGroup>
            										<ScaleTransform ScaleY="-1" ScaleX="1"/>
            										<SkewTransform AngleY="0" AngleX="0"/>
            										<RotateTransform Angle="0"/>
            										<TranslateTransform/>
            									</TransformGroup>
            								</Button.RenderTransform>
                                        	<Path Data="M23.5,19 L7.5,35 39,35 z" Fill="Red" HorizontalAlignment="Center" Margin="0" Stretch="Fill" Stroke="{x:Null}" Width="35" VerticalAlignment="Center" Height="35"/>
            							</Button>
            						</Grid>
            					</Grid>
            				</DataTemplate>
            			</DataGridTemplateColumn.CellTemplate>
            		</DataGridTemplateColumn>
            		<DataGridTemplateColumn Header="Images" MinWidth="400">
            			<DataGridTemplateColumn.CellTemplate >
            				<DataTemplate>
            					<Grid Height="Auto" Width="Auto">
            						<Grid.ColumnDefinitions>
            							<ColumnDefinition Width="*"/>
            							<ColumnDefinition Width="142"/>
            						</Grid.ColumnDefinitions>
            						<Grid.RowDefinitions>
            							<RowDefinition Height="*" MinHeight="100"/>
            							<RowDefinition Height="25"/>
            						</Grid.RowDefinitions>
            						<Button Height="Auto" Width="76"  x:Name="btnSelectImage"  Click="btnSelectImage_Click"  Style="{DynamicResource DigiButtonStyleBrowseProduct}" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="1" Margin="0" Content="Browse..."/>
                                    <Button x:Name="btnAddSemiPrinted" Visibility="Collapsed" Click="btnSelectImage_Click" Content="Add Printed Images" Style="{DynamicResource DigiBtnAddMore}"  Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="1" Margin="0,0,0,0"/>

                                        <ListBox x:Name="lstPrintImage" Grid.RowSpan="1" Margin="5,0" MinWidth="325" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource DigiListBoxItemStyle}" ItemsPanel="{DynamicResource DigiSelectedImageItemsPanelTemplate}">
            							<ListBox.ItemTemplate>
            								<DataTemplate>
            									<Grid>
            										<Grid.RowDefinitions>
            											<RowDefinition Height="Auto" MinHeight="24.827"/>
            											<RowDefinition Height="25.087"/>
            										</Grid.RowDefinitions>
                                                        <Image x:Name="printType_icon" Margin="2,0" Source="{Binding FilePath}" Stretch="Uniform" Panel.ZIndex="1" Width="100" Height="75" Grid.RowSpan="1"/>
                                                        <Image Source="/DigiPhoto;component/images/play_trans.png" Height="50" Width="50" Panel.ZIndex="2" Name="vidPlay" Visibility="{Binding PlayVisible}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <Image Name="imgProcessed" Source="/DigiPhoto;component/images/processed.png" Panel.ZIndex="3" Grid.RowSpan="2"  Grid.Row="0" Width="22" Height="22" Margin="0,0,0,15" ToolTip="Processed Video" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding ProcessedVisible}" d:LayoutOverrides="Height"/>
            										<TextBlock x:Name="SelectedProductType_ID" Grid.Column="0" Margin="0" TextWrapping="Wrap" Text="{Binding ProductName}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="13.667"  Grid.Row="1" d:LayoutOverrides="Height"/>
            									</Grid>
            								</DataTemplate>
            							</ListBox.ItemTemplate>
            						</ListBox>
            						<TextBlock x:Name="TotalImageSelected" Grid.Column="0" Margin="2,2,0,2" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontWeight="Normal" Height="Auto" Grid.Row="1"/>
                                    <Button Grid.RowSpan="1" Margin="5,0" Height="150" MinWidth="325" Opacity="0" Visibility="Collapsed"></Button>
            					</Grid>
            				</DataTemplate>
            			</DataGridTemplateColumn.CellTemplate>
            		</DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Quantity" Width="150" Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="Auto" Height="Auto" MinHeight="125">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="75"/>
                                        <ColumnDefinition Width="56.333"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="NetQuantity" Grid.Column="0" Margin="0" TextWrapping="Wrap" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" FontWeight="Bold" Grid.Row="0"/>
                                    <Grid Grid.Column="1" Margin="0.5,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions" Width="100">
            			<DataGridTemplateColumn.CellTemplate>
            				<DataTemplate>
                                <Button Height="80" Width="80" x:Name="btndelete"   Click="btndelete_Click" Tag="{Binding ItemNumber}"  Style="{DynamicResource DigiGridDelButtonStyle}"/>
            				</DataTemplate>
            			</DataGridTemplateColumn.CellTemplate>
            		</DataGridTemplateColumn>
            	</DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
            <StackPanel Margin="17.96,0,0,10" Orientation="Horizontal" Height="103.733" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto">
                <Button Content="Exit" x:Name="btnExit" Click="btnExit_Click"  d:LayoutOverrides="VerticalAlignment" Style="{DynamicResource DigiButtonStyleExit}" Width="87" />
                <Button x:Name="btnAddMore" Click="btnAddMore_Click" Content="Add More " Width="117.703" Style="{DynamicResource DigiBtnAddMore}" Margin="10,0,0,0"/>
                <Button x:Name="btnAddSemiPrinted" Click="btnAddSemiPrinted_Click" Content="Add Printed Images" Width="141.703" Style="{DynamicResource DigiBtnAddMore}" Margin="10,0,0,0"/>
            </StackPanel>
            <Border x:Name="BdrAmounttobePaid" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Bottom" Background="#FFDD0000" Padding="5" Grid.Row="0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="amount" TextWrapping="Wrap" Text="Amount to be paid: " Foreground="White" FontSize="18.667" FontWeight="Bold" d:LayoutOverrides="Width, Height"/>
                    <TextBlock x:Name="TxtAmounttobePaid" TextWrapping="Wrap" Text="0.00" Foreground="White" FontSize="18.667" FontWeight="Bold" d:LayoutOverrides="Width, Height"/>
                </StackPanel>
            </Border>
            <Button x:Name="btnNextsimg" Content="Next"  Cursor="Hand" Click="btnNextsimg_Click"  Style="{DynamicResource DigiNextBtnStyle}" Margin="0,0,20,25" HorizontalAlignment="Right" Width="122" VerticalAlignment="Bottom" Height="61" d:LayoutOverrides="VerticalAlignment"/>
        </Grid>
        <DigiPhoto:ctrProductType x:Name="CtrlProductType" Grid.RowSpan="1" Margin="0,0,0,0" Visibility="Collapsed" Height="Auto" Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="1"  />
        
        <Canvas Name="SelectedtImages">
        </Canvas>
        
        <DigiPhoto:SelectedImageslist x:Name="CtrlSelectedImageslist" Grid.RowSpan="1" Margin="0,0,0,0" Visibility="Collapsed" Height="Auto" Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="1">
        </DigiPhoto:SelectedImageslist>
        
        <DigiPhoto:SelectedAlbumlist x:Name="CtrlSelectedAlbumlist" Grid.RowSpan="1" Margin="0,0,0,0" Visibility="Collapsed" Height="Auto" Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
        <DigiPhoto:SelectedImagesQrCode x:Name="CtrlSelectedQrCode" Grid.RowSpan="1" Margin="0,0,0,0" Visibility="Collapsed" Height="Auto" Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>

        <!--<DigiPhoto:ImportProduct  x:Name="CtrlImportProduct" Grid.RowSpan="1" Margin="0,0,0,0" Visibility="Collapsed" Height="Auto" Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="1"  />-->
        <DigiPhoto:ImportSpecProductImages  x:Name="CtrlImportSpecProductImages" Grid.RowSpan="1" Margin="0,-150,0,0" Visibility="Collapsed" Height="Auto" Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="1" />
        <DigiPhotoCalender:SelectedCalenderList    x:Name="CtrlSelectedCalenderList" Grid.RowSpan="1" Margin="0,0,0,0" Visibility="Collapsed" Height="Auto" Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="1"  >           
        </DigiPhotoCalender:SelectedCalenderList>
        <DigiPhoto:SelectedProcessedVideoslist x:Name="CtrlSelectedProcessedVideoslist" Grid.RowSpan="1" Margin="0,0,0,0" Visibility="Collapsed" Height="Auto" Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="1">
        </DigiPhoto:SelectedProcessedVideoslist>
    </Grid>
</Window>
