﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <appSettings>
    <add key="API_URL" value="http://digiphotosyncservice.commdel.com/" />
    <add key="ServiceDataSize" value="67107840" />
    <!--1024 * 65535-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="DigiHotFolderPath" value="D:\DigiImages" />
    <add key="ProcessChange" value="true" />
    <add key="LogIncomingChanges" value="true" />
    <!--Cloudinary Settings-->
    <add key="CloudName" value="www-commdel-net" />
    <add key="ApiKey" value="244853315871849" />
    <add key="ApiSecret" value="Z8cE2dWn1wyGP936xWqSO9yselU" />
    <add key="ApiBaseAddress" value="http://api-sg.cloudinary.com" />
    <!--We need this only for local testing-->
    <add key="DestinationSiteDirectoryPath_1" value="MyImg/UploadImages/" />
    <add key="DefaultCanvasWidth" value="500" />
    <add key="DefaultCanvasHeight" value="500" />
    <add key="CloudinaryOrderImagesPath" value="OrderImages" />
    <add key="CloudinaryImagesBufferSize" value="20971520" />
    <add key="CloudinaryVideosBufferSize" value="20971520" />
  </appSettings>
  <log4net>
    <root>
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\DigiLog\DigiSyncWinStatusServicelog.txt" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="1000KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%-5p  %location %d{yyyy-MM-dd hh:mm:ss.fff} – %m%n" />
      </layout>
    </appender>
  </log4net>
  <connectionStrings>
    <add name="DigiPhotoEntities" connectionString="Data Source=IMIXDATABASE11;Initial Catalog=DigiPhoto;User ID=webusers;Password=webusers;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="DigiConnectionString" connectionString="Data Source=IMIXDATABASE11;Initial Catalog=DigiPhoto;User ID=webusers;Password=webusers;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>