﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="watermark Online Product Pkg" xml:space="preserve">
    <value>العلامة المائية المنتج على الانترنت يكغ</value>
  </data>
  <data name="watermarkpkg" xml:space="preserve">
    <value>علامة مائية يكغ</value>
  </data>
  <data name="(Fragomen) PP reprints" xml:space="preserve">
    <value>(فراجومين) صور مطبوعة بحجم جواز السفر</value>
  </data>
  <data name="(Fragomen) PP reprints1" xml:space="preserve">
    <value>(فراجومين) صور مطبوعة بحجم جواز السفر</value>
  </data>
  <data name="(Fragomen) PP reprints2" xml:space="preserve">
    <value>(فراجومين) صور مطبوعة بحجم جواز السفر</value>
  </data>
  <data name="10 x 10 PP frame" xml:space="preserve">
    <value>برواز لصور جواز السفر 10×10</value>
  </data>
  <data name="10 x 12 Frame" xml:space="preserve">
    <value>برواز 10×12</value>
  </data>
  <data name="10 x 12 Frame1" xml:space="preserve">
    <value>برواز 10×12</value>
  </data>
  <data name="10 x 12 Frame2" xml:space="preserve">
    <value>برواز 10×12</value>
  </data>
  <data name="10 x12 Frame" xml:space="preserve">
    <value>برواز 10×12</value>
  </data>
  <data name="10 x12 Frame1" xml:space="preserve">
    <value>برواز 10×12</value>
  </data>
  <data name="10x10 enlargement" xml:space="preserve">
    <value>تكبير الصور 10×10</value>
  </data>
  <data name="11 X 14 Mount" xml:space="preserve">
    <value>إطار 11×14</value>
  </data>
  <data name="12 x 12 Frame" xml:space="preserve">
    <value>برواز 12×12</value>
  </data>
  <data name="12 x 12 Frame1" xml:space="preserve">
    <value>برواز 12×12</value>
  </data>
  <data name="12 x 12 Frame2" xml:space="preserve">
    <value>برواز 12×12</value>
  </data>
  <data name="12 x 16 Frame" xml:space="preserve">
    <value>برواز 12×16</value>
  </data>
  <data name="12 x 16 Frame1" xml:space="preserve">
    <value>برواز 12×16</value>
  </data>
  <data name="12 x 16 Frame2" xml:space="preserve">
    <value>برواز 12×16</value>
  </data>
  <data name="12&quot;X12&quot;Canvas Frames" xml:space="preserve">
    <value>برواز كانفاس 12×12</value>
  </data>
  <data name="12&quot;X12&quot;Canvas Frames1" xml:space="preserve">
    <value>برواز كانفاس 12×12</value>
  </data>
  <data name="12&quot;X12&quot;Canvas Frames2" xml:space="preserve">
    <value>برواز كانفاس 12×12</value>
  </data>
  <data name="2 sets PP reprint" xml:space="preserve">
    <value>مجموعتان من صور مطبوعة بحجم جواز السفر</value>
  </data>
  <data name="2 sets PP reprint1" xml:space="preserve">
    <value>مجموعتان من صور مطبوعة بحجم جواز السفر</value>
  </data>
  <data name="20&quot;X20&quot;Canvas Frames" xml:space="preserve">
    <value>برواز كانفاس 20×20</value>
  </data>
  <data name="20&quot;X20&quot;Canvas Frames1" xml:space="preserve">
    <value>برواز كانفاس 20×20</value>
  </data>
  <data name="20&quot;X20&quot;Canvas Frames2" xml:space="preserve">
    <value>برواز كانفاس 20×20</value>
  </data>
  <data name="3 sets PP reprint" xml:space="preserve">
    <value>3 مجموعات من صور مطبوعة بحجم جواز السفر</value>
  </data>
  <data name="3 sets PP reprint1" xml:space="preserve">
    <value>3 مجموعات من صور مطبوعة بحجم جواز السفر</value>
  </data>
  <data name="4gb USB Promo USB" xml:space="preserve">
    <value>يو اس بي ترويجية 4 جيجا بايت</value>
  </data>
  <data name="4gb USB Promo USB1" xml:space="preserve">
    <value>يو اس بي ترويجية 4 جيجا بايت</value>
  </data>
  <data name="4gb USB Promo USB2" xml:space="preserve">
    <value>يو اس بي ترويجية 4 جيجا بايت</value>
  </data>
  <data name="4x6 (4in1) Frame" xml:space="preserve">
    <value>برواز 4×6 (4 في 1)</value>
  </data>
  <data name="4x6 (4in1) Frame1" xml:space="preserve">
    <value>برواز 4×6 (4 في 1)</value>
  </data>
  <data name="4x6 (4in1) Frame2" xml:space="preserve">
    <value>برواز 4×6 (4 في 1)</value>
  </data>
  <data name="4x6 Frame" xml:space="preserve">
    <value>برواز 4×6</value>
  </data>
  <data name="4x6 Frame A4" xml:space="preserve">
    <value>برواز 4×6 مقاس ايه 4</value>
  </data>
  <data name="4x6 Frame1" xml:space="preserve">
    <value>برواز 4×6</value>
  </data>
  <data name="4x6 Frame2" xml:space="preserve">
    <value>برواز 4×6</value>
  </data>
  <data name="4x6 P/Slip Album 100 sheets" xml:space="preserve">
    <value>البوم صور 4×6 عدد 100 صفحة</value>
  </data>
  <data name="4x6 P/Slip Album 100 sheets1" xml:space="preserve">
    <value>البوم صور 4×6 عدد 100 صفحة</value>
  </data>
  <data name="4x6 P/Slip Album 100 sheets2" xml:space="preserve">
    <value>البوم صور 4×6 عدد 100 صفحة</value>
  </data>
  <data name="4x6 P/Slip Album 200 sheets" xml:space="preserve">
    <value>البوم صور 4×6 عدد 200 صفحة</value>
  </data>
  <data name="4x6 P/Slip Album 200 sheets1" xml:space="preserve">
    <value>البوم صور 4×6 عدد 200 صفحة</value>
  </data>
  <data name="4x6 P/Slip Album 200 sheets2" xml:space="preserve">
    <value>البوم صور 4×6 عدد 200 صفحة</value>
  </data>
  <data name="4x6 P/Slip Album 300 sheets" xml:space="preserve">
    <value>البوم صور 4×6 عدد 300 صفحة</value>
  </data>
  <data name="4x6 P/Slip Album 300 sheets1" xml:space="preserve">
    <value>البوم صور 4×6 عدد 300 صفحة</value>
  </data>
  <data name="4x6 P/Slip Album 300 sheets2" xml:space="preserve">
    <value>البوم صور 4×6 عدد 300 صفحة</value>
  </data>
  <data name="4x6 Post Card Prints" xml:space="preserve">
    <value>بطاقات بريدية مطبوعة 4×6</value>
  </data>
  <data name="4x6 Print 1 to 50" xml:space="preserve">
    <value>صور مطبوعة 4×6 من 1 إلى 50</value>
  </data>
  <data name="4x6 Print 1 to 501" xml:space="preserve">
    <value>صور مطبوعة 4×6 من 1 إلى 50</value>
  </data>
  <data name="4x6 Print 1 to 502" xml:space="preserve">
    <value>صور مطبوعة 4×6 من 1 إلى 50</value>
  </data>
  <data name="4x6 Print 51 to 100" xml:space="preserve">
    <value>صور مطبوعة 4×6 من 51 إلى 100</value>
  </data>
  <data name="4x6 Print 51 to 1001" xml:space="preserve">
    <value>صور مطبوعة 4×6 من 51 إلى 100</value>
  </data>
  <data name="4x6 Print 51 to 1002" xml:space="preserve">
    <value>صور مطبوعة 4×6 من 51 إلى 100</value>
  </data>
  <data name="4x6 Print Above 101" xml:space="preserve">
    <value>صور مطبوعة 4×6 أكثر من 101</value>
  </data>
  <data name="4x6 Print Above 1011" xml:space="preserve">
    <value>صور مطبوعة 4×6 أكثر من 101</value>
  </data>
  <data name="4x6 Print Above 1012" xml:space="preserve">
    <value>صور مطبوعة 4×6 أكثر من 101</value>
  </data>
  <data name="4x6 Print from G3" xml:space="preserve">
    <value>صور مطبوعة 4×6 من جي 3</value>
  </data>
  <data name="4x6 Print from G31" xml:space="preserve">
    <value>صور مطبوعة 4×6 من جي 3</value>
  </data>
  <data name="4x6 Print from G32" xml:space="preserve">
    <value>صور مطبوعة 4×6 من جي 3</value>
  </data>
  <data name="4x6 Slip Album Large" xml:space="preserve">
    <value>ألبوم صور 4×6 كبير</value>
  </data>
  <data name="4x6 Slip Album Large1" xml:space="preserve">
    <value>ألبوم صور 4×6 كبير</value>
  </data>
  <data name="4x6 Slip Album Large2" xml:space="preserve">
    <value>ألبوم صور 4×6 كبير</value>
  </data>
  <data name="4x6 Slip Album Medium" xml:space="preserve">
    <value>ألبوم صور 4×6 متوسط</value>
  </data>
  <data name="4x6 Slip Album Medium1" xml:space="preserve">
    <value>ألبوم صور 4×6 متوسط</value>
  </data>
  <data name="4x6 Slip Album Medium2" xml:space="preserve">
    <value>ألبوم صور 4×6 متوسط</value>
  </data>
  <data name="4x6 Slip Album Small" xml:space="preserve">
    <value>ألبوم صور 4×6 صغير</value>
  </data>
  <data name="4x6 Slip Album Small1" xml:space="preserve">
    <value>ألبوم صور 4×6 صغير</value>
  </data>
  <data name="4x6 Slip Album Small2" xml:space="preserve">
    <value>ألبوم صور 4×6 صغير</value>
  </data>
  <data name="5 x 7 Clock Frame" xml:space="preserve">
    <value>برواز على شكل ساعة 5×7</value>
  </data>
  <data name="5x7 (5in1/4in1) Frame" xml:space="preserve">
    <value>برواز صور 5×7 (5 في 1/ 4 في 1)</value>
  </data>
  <data name="5x7 (5in1/4in1) Frame1" xml:space="preserve">
    <value>برواز صور 5×7 (5 في 1/ 4 في 1)</value>
  </data>
  <data name="5x7 (5in1/4in1) Frame2" xml:space="preserve">
    <value>برواز صور 5×7 (5 في 1/ 4 في 1)</value>
  </data>
  <data name="5x7 Frame" xml:space="preserve">
    <value>برواز 5×7</value>
  </data>
  <data name="5x7 Frame1" xml:space="preserve">
    <value>برواز 5×7</value>
  </data>
  <data name="5x7 Frame2" xml:space="preserve">
    <value>برواز 5×7</value>
  </data>
  <data name="5x7 P/Slip Album 100 sheets" xml:space="preserve">
    <value>البوم صور 5×7 عدد 100 صفحة</value>
  </data>
  <data name="5x7 P/Slip Album 100 sheets1" xml:space="preserve">
    <value>البوم صور 5×7 عدد 100 صفحة</value>
  </data>
  <data name="5x7 P/Slip Album 100 sheets2" xml:space="preserve">
    <value>البوم صور 5×7 عدد 100 صفحة</value>
  </data>
  <data name="5x7 P/Slip Album 200 sheets" xml:space="preserve">
    <value>البوم صور 5×7 عدد 200 صفحة</value>
  </data>
  <data name="5x7 P/Slip Album 200 sheets1" xml:space="preserve">
    <value>البوم صور 5×7 عدد 200 صفحة</value>
  </data>
  <data name="5x7 P/Slip Album 200 sheets2" xml:space="preserve">
    <value>البوم صور 5×7 عدد 200 صفحة</value>
  </data>
  <data name="5x7 P/Slip Album 300 sheets" xml:space="preserve">
    <value>البوم صور 5×7 عدد 300 صفحة</value>
  </data>
  <data name="5x7 P/Slip Album 300 sheets1" xml:space="preserve">
    <value>البوم صور 5×7 عدد 300 صفحة</value>
  </data>
  <data name="5x7 P/Slip Album 300 sheets2" xml:space="preserve">
    <value>البوم صور 5×7 عدد 300 صفحة</value>
  </data>
  <data name="5x7 Print 1-100 qty" xml:space="preserve">
    <value>صور مطبوعة 5×7 عدد 1- 100</value>
  </data>
  <data name="5x7 Print 1-100 qty1" xml:space="preserve">
    <value>صور مطبوعة 5×7 عدد 1- 100</value>
  </data>
  <data name="5x7 Print 1-100 qty2" xml:space="preserve">
    <value>صور مطبوعة 5×7 عدد 1- 100</value>
  </data>
  <data name="5x7 Print Above 101" xml:space="preserve">
    <value>صور مطبوعة 5×7 أكثر من 101</value>
  </data>
  <data name="5x7 Print Above 1011" xml:space="preserve">
    <value>صور مطبوعة 5×7 أكثر من 101</value>
  </data>
  <data name="5x7 Print Above 1012" xml:space="preserve">
    <value>صور مطبوعة 5×7 أكثر من 101</value>
  </data>
  <data name="6x8  WOODEN FRAME WITH TILE" xml:space="preserve">
    <value>برواز خشبي مع بلاط 6×8</value>
  </data>
  <data name="6x8  WOODEN FRAME WITH TILE1" xml:space="preserve">
    <value>برواز خشبي مع بلاط 6×8</value>
  </data>
  <data name="6x8  WOODEN FRAME WITH TILE2" xml:space="preserve">
    <value>برواز خشبي مع بلاط 6×8</value>
  </data>
  <data name="6x8 Frame" xml:space="preserve">
    <value>برواز 6×8</value>
  </data>
  <data name="6x8 Frame1" xml:space="preserve">
    <value>برواز 6×8</value>
  </data>
  <data name="6x8 Frame2" xml:space="preserve">
    <value>برواز 6×8</value>
  </data>
  <data name="6x8 Print" xml:space="preserve">
    <value>صور مطبوعة 6×8</value>
  </data>
  <data name="6x8 Print1" xml:space="preserve">
    <value>صور مطبوعة 6×8</value>
  </data>
  <data name="6x8 Print2" xml:space="preserve">
    <value>صور مطبوعة 6×8</value>
  </data>
  <data name="6x8 Seasons Greetings" xml:space="preserve">
    <value>تهاني بالاعياد 6×8</value>
  </data>
  <data name="8x10 Frame" xml:space="preserve">
    <value>برواز 8×10</value>
  </data>
  <data name="8x10 Frame1" xml:space="preserve">
    <value>برواز 8×10</value>
  </data>
  <data name="8x10 Frame2" xml:space="preserve">
    <value>برواز 8×10</value>
  </data>
  <data name="8x10 Pink Pepper Frame" xml:space="preserve">
    <value>برواز بنك بيبر ×10</value>
  </data>
  <data name="8x10 Print" xml:space="preserve">
    <value>صور مطبوعة 8×10</value>
  </data>
  <data name="8x10 Print1" xml:space="preserve">
    <value>صور مطبوعة 8×10</value>
  </data>
  <data name="8x10 Print2" xml:space="preserve">
    <value>صور مطبوعة 8×10</value>
  </data>
  <data name="8X11 Powis Book" xml:space="preserve">
    <value>دفتر باويس 8×11</value>
  </data>
  <data name="8x11 Powis book1" xml:space="preserve">
    <value>دفتر باويس 8×11</value>
  </data>
  <data name="8x11 Powis book2" xml:space="preserve">
    <value>دفتر باويس 8×11</value>
  </data>
  <data name="8x11 Powis book3" xml:space="preserve">
    <value>دفتر باويس 8×11</value>
  </data>
  <data name="8x12 + 5x7 Package" xml:space="preserve">
    <value>باقة 8×12 + 5×7</value>
  </data>
  <data name="8x12 Frame" xml:space="preserve">
    <value>برواز 8×12</value>
  </data>
  <data name="8x12 Frame1" xml:space="preserve">
    <value>برواز 8×12</value>
  </data>
  <data name="8x12 Frame2" xml:space="preserve">
    <value>برواز 8×12</value>
  </data>
  <data name="8x12 Print" xml:space="preserve">
    <value>صور مطبوعة 8×12</value>
  </data>
  <data name="8x12 Print1" xml:space="preserve">
    <value>صور مطبوعة 8×12</value>
  </data>
  <data name="8x12 Print2" xml:space="preserve">
    <value>صور مطبوعة 8×12</value>
  </data>
  <data name="A4 CARICATURE (ARTWORK)" xml:space="preserve">
    <value>صورة كاريكاتورية ايه 4 (عمل فني)</value>
  </data>
  <data name="A4 Document Printing" xml:space="preserve">
    <value>طباعة الوثائق ايه 4</value>
  </data>
  <data name="A4 Document Printing1" xml:space="preserve">
    <value>طباعة الوثائق ايه 4</value>
  </data>
  <data name="A4 Prints/Photocopy Doct" xml:space="preserve">
    <value>صور مطبوعة/ منسوخة ايه 4</value>
  </data>
  <data name="A4 Size Enlargement" xml:space="preserve">
    <value>تكبير صور بحجم ايه 4</value>
  </data>
  <data name="AA Batt. 2 pcs" xml:space="preserve">
    <value>بطارية شحن ايه ايه 2 قطعة</value>
  </data>
  <data name="AA Batt. 2 pcs1" xml:space="preserve">
    <value>بطارية شحن ايه ايه 2 قطعة</value>
  </data>
  <data name="AA Batt. 2 pcs2" xml:space="preserve">
    <value>بطارية شحن ايه ايه 2 قطعة</value>
  </data>
  <data name="AA Batt. 4pcs" xml:space="preserve">
    <value>بطارية شحن ايه ايه 4 قطع</value>
  </data>
  <data name="AA Batt. 4pcs1" xml:space="preserve">
    <value>بطارية شحن ايه ايه 4 قطع</value>
  </data>
  <data name="AA Batt. 4pcs2" xml:space="preserve">
    <value>بطارية شحن ايه ايه 4 قطع</value>
  </data>
  <data name="AAA Batt. 4pcs" xml:space="preserve">
    <value>بطارية شحن ايه ايه ايه 4 قطع</value>
  </data>
  <data name="AAA Batt. 4pcs1" xml:space="preserve">
    <value>بطارية شحن ايه ايه ايه 4 قطع</value>
  </data>
  <data name="AAA Batt. 4pcs2" xml:space="preserve">
    <value>بطارية شحن ايه ايه ايه 4 قطع</value>
  </data>
  <data name="Animal Handle Ceramic Mug - Rabbit" xml:space="preserve">
    <value>مج من السيراميك بمقبض على شكل حيوان - أرنب</value>
  </data>
  <data name="Animal Handle Ceramic Mug - Rabbit1" xml:space="preserve">
    <value>مج من السيراميك بمقبض على شكل حيوان - أرنب</value>
  </data>
  <data name="Animal Handle Ceramic Mug - Rabbit2" xml:space="preserve">
    <value>مج من السيراميك بمقبض على شكل حيوان - أرنب</value>
  </data>
  <data name="Aqua Disp. Camera" xml:space="preserve">
    <value>كاميرا أكوا الأحادية الاستعمال</value>
  </data>
  <data name="Aqua Disp. Camera1" xml:space="preserve">
    <value>كاميرا أكوا الأحادية الاستعمال</value>
  </data>
  <data name="Aqua Disp. Camera2" xml:space="preserve">
    <value>كاميرا أكوا الأحادية الاستعمال</value>
  </data>
  <data name="Bikers fee" xml:space="preserve">
    <value>رسوم  الدراجات</value>
  </data>
  <data name="Black Berry Headset WH-H5300" xml:space="preserve">
    <value>سماعة بلاك بيري WH-H5300</value>
  </data>
  <data name="Black Berry Headset WH-H53001" xml:space="preserve">
    <value>سماعة بلاك بيري WH-H5300</value>
  </data>
  <data name="Calendar 4x6" xml:space="preserve">
    <value>تقويم 4×6</value>
  </data>
  <data name="Calendar 4x61" xml:space="preserve">
    <value>تقويم 4×6</value>
  </data>
  <data name="Calendar 4x62" xml:space="preserve">
    <value>تقويم 4×6</value>
  </data>
  <data name="Calendar 6x8" xml:space="preserve">
    <value>تقويم 6×8</value>
  </data>
  <data name="Calendar 6x81" xml:space="preserve">
    <value>تقويم 6×8</value>
  </data>
  <data name="Calendar 6x82" xml:space="preserve">
    <value>تقويم 6×8</value>
  </data>
  <data name="Canon 50 mm lens (FOC)" xml:space="preserve">
    <value>عدسة كانون 50 مم (اف او سي)</value>
  </data>
  <data name="Canvas 10x12" xml:space="preserve">
    <value>كانفاس 10×12</value>
  </data>
  <data name="Canvas 10x121" xml:space="preserve">
    <value>كانفاس 10×12</value>
  </data>
  <data name="Canvas 10x122" xml:space="preserve">
    <value>كانفاس 10×12</value>
  </data>
  <data name="Canvas 12x16" xml:space="preserve">
    <value>كانفاس 12×16</value>
  </data>
  <data name="Canvas 12x161" xml:space="preserve">
    <value>كانفاس 12×16</value>
  </data>
  <data name="Canvas 12x162" xml:space="preserve">
    <value>كانفاس 12×16</value>
  </data>
  <data name="Canvas 16x20" xml:space="preserve">
    <value>كانفاس 16×20</value>
  </data>
  <data name="Canvas 16x201" xml:space="preserve">
    <value>كانفاس 16×20</value>
  </data>
  <data name="Canvas 16x202" xml:space="preserve">
    <value>كانفاس 16×20</value>
  </data>
  <data name="Canvas 20x24" xml:space="preserve">
    <value>كانفاس 20×24</value>
  </data>
  <data name="Canvas 20x241" xml:space="preserve">
    <value>كانفاس 20×24</value>
  </data>
  <data name="Canvas 20x242" xml:space="preserve">
    <value>كانفاس 20×24</value>
  </data>
  <data name="Canvas 20x30" xml:space="preserve">
    <value>كانفاس 20×30</value>
  </data>
  <data name="Canvas 20x301" xml:space="preserve">
    <value>كانفاس 20×30</value>
  </data>
  <data name="Canvas 20x302" xml:space="preserve">
    <value>كانفاس 20×30</value>
  </data>
  <data name="Canvas 30x40" xml:space="preserve">
    <value>كانفاس 30×40</value>
  </data>
  <data name="Canvas 30x401" xml:space="preserve">
    <value>كانفاس 30×40</value>
  </data>
  <data name="Canvas 30x402" xml:space="preserve">
    <value>كانفاس 30×40</value>
  </data>
  <data name="Canvas 40x50" xml:space="preserve">
    <value>كانفاس 40×50</value>
  </data>
  <data name="Canvas 40x501" xml:space="preserve">
    <value>كانفاس 40×50</value>
  </data>
  <data name="Canvas 40x502" xml:space="preserve">
    <value>كانفاس 40×50</value>
  </data>
  <data name="Canvas A2" xml:space="preserve">
    <value>كانفاس ايه 2</value>
  </data>
  <data name="Canvas A3" xml:space="preserve">
    <value>كانفاس ايه 3</value>
  </data>
  <data name="Canvas A31" xml:space="preserve">
    <value>كانفاس ايه 3</value>
  </data>
  <data name="Canvas A32" xml:space="preserve">
    <value>كانفاس ايه 3</value>
  </data>
  <data name="Canvas A4" xml:space="preserve">
    <value>كانفاس ايه 4</value>
  </data>
  <data name="Card Reader" xml:space="preserve">
    <value>قارئ بطاقات</value>
  </data>
  <data name="Card Reader1" xml:space="preserve">
    <value>قارئ بطاقات</value>
  </data>
  <data name="Card Reader2" xml:space="preserve">
    <value>قارئ بطاقات</value>
  </data>
  <data name="Caricature A4" xml:space="preserve">
    <value>صورة كاريكاتورية ايه 4</value>
  </data>
  <data name="Caricature A41" xml:space="preserve">
    <value>صورة كاريكاتورية ايه 4</value>
  </data>
  <data name="Caricature Couple A4" xml:space="preserve">
    <value>صورة كاريكاتورية لزوج ايه 4</value>
  </data>
  <data name="Caricature Couple A41" xml:space="preserve">
    <value>صورة كاريكاتورية لزوج ايه 4</value>
  </data>
  <data name="Caricature Couple A42" xml:space="preserve">
    <value>صورة كاريكاتورية لزوج ايه 4</value>
  </data>
  <data name="Caricature Elements" xml:space="preserve">
    <value>عناصر الصورة الكاريكاتورية</value>
  </data>
  <data name="Caricature Elements1" xml:space="preserve">
    <value>عناصر الصورة الكاريكاتورية</value>
  </data>
  <data name="Caricature Elements2" xml:space="preserve">
    <value>عناصر الصورة الكاريكاتورية</value>
  </data>
  <data name="Caricature Studio Shot" xml:space="preserve">
    <value>لقطة استديو كاريكاتورية</value>
  </data>
  <data name="Christmas cards" xml:space="preserve">
    <value>بطاقات الكريسماس</value>
  </data>
  <data name="Circle canvas 12 x 12 inches" xml:space="preserve">
    <value>كانفاس دائري 12×12 بوصة</value>
  </data>
  <data name="Circle canvas 12 x 12 inches1" xml:space="preserve">
    <value>كانفاس دائري 12×12 بوصة</value>
  </data>
  <data name="Circle canvas 12 x 12 inches2" xml:space="preserve">
    <value>كانفاس دائري 12×12 بوصة</value>
  </data>
  <data name="Circle canvas 16 x 16 inches" xml:space="preserve">
    <value>كانفاس دائري 16×16 بوصة</value>
  </data>
  <data name="Circle canvas 16 x 16 inches1" xml:space="preserve">
    <value>كانفاس دائري 16×16 بوصة</value>
  </data>
  <data name="Circle canvas 16 x 16 inches2" xml:space="preserve">
    <value>كانفاس دائري 16×16 بوصة</value>
  </data>
  <data name="Circle canvas 20 x 20 inches" xml:space="preserve">
    <value>كانفاس دائري 20×20 بوصة</value>
  </data>
  <data name="Circle canvas 20 x 20 inches1" xml:space="preserve">
    <value>كانفاس دائري 20×20 بوصة</value>
  </data>
  <data name="Circle canvas 20 x 20 inches2" xml:space="preserve">
    <value>كانفاس دائري 20×20 بوصة</value>
  </data>
  <data name="Coaster 1 pc" xml:space="preserve">
    <value>صحن أكواب - قطعة واحدة</value>
  </data>
  <data name="Coaster 1 pc1" xml:space="preserve">
    <value>صحن أكواب - قطعة واحدة</value>
  </data>
  <data name="Coaster 4pcs" xml:space="preserve">
    <value>صحن أكواب- 4 قطع</value>
  </data>
  <data name="Coaster 4pcs1" xml:space="preserve">
    <value>صحن أكواب- 4 قطع</value>
  </data>
  <data name="Coaster 4pcs2" xml:space="preserve">
    <value>صحن أكواب- 4 قطع</value>
  </data>
  <data name="Coaster 6pcs" xml:space="preserve">
    <value>صحن أكواب- 6 قطع</value>
  </data>
  <data name="Coaster 6pcs1" xml:space="preserve">
    <value>صحن أكواب- 6 قطع</value>
  </data>
  <data name="Coaster 6pcs2" xml:space="preserve">
    <value>صحن أكواب- 6 قطع</value>
  </data>
  <data name="Coaster Print" xml:space="preserve">
    <value>طباعة على صحن أكواب</value>
  </data>
  <data name="Collage" xml:space="preserve">
    <value>رسم بتجميع الصور</value>
  </data>
  <data name="Collage frame (150)" xml:space="preserve">
    <value>برواز رسم بتجميع الصور (150)</value>
  </data>
  <data name="Collage frame (150)1" xml:space="preserve">
    <value>برواز رسم بتجميع الصور (150)</value>
  </data>
  <data name="Collage frame (150)2" xml:space="preserve">
    <value>برواز رسم بتجميع الصور (150)</value>
  </data>
  <data name="Collage frame (75)" xml:space="preserve">
    <value>برواز رسم بتجميع الصور (75)</value>
  </data>
  <data name="Collage frame (75)1" xml:space="preserve">
    <value>برواز رسم بتجميع الصور (75)</value>
  </data>
  <data name="Collage frame (75)2" xml:space="preserve">
    <value>برواز رسم بتجميع الصور (75)</value>
  </data>
  <data name="Collage frame (90)" xml:space="preserve">
    <value>برواز رسم بتجميع الصور (90)</value>
  </data>
  <data name="Collage frame (90)1" xml:space="preserve">
    <value>برواز رسم بتجميع الصور (90)</value>
  </data>
  <data name="Collage frame (90)2" xml:space="preserve">
    <value>برواز رسم بتجميع الصور (90)</value>
  </data>
  <data name="Collage1" xml:space="preserve">
    <value>رسم بتجميع الصور</value>
  </data>
  <data name="Collage2" xml:space="preserve">
    <value>رسم بتجميع الصور</value>
  </data>
  <data name="Color Changing Mugs" xml:space="preserve">
    <value>مج بألوان متغيرة</value>
  </data>
  <data name="Color Changing Mugs1" xml:space="preserve">
    <value>مج بألوان متغيرة</value>
  </data>
  <data name="Color Changing Mugs2" xml:space="preserve">
    <value>مج بألوان متغيرة</value>
  </data>
  <data name="Conversion tape to DVD 1 hour" xml:space="preserve">
    <value>تحويل شريط إلى قرص دي في دي في ساعة</value>
  </data>
  <data name="Conversion tape to DVD 1 hour1" xml:space="preserve">
    <value>تحويل شريط إلى قرص دي في دي في ساعة</value>
  </data>
  <data name="Conversion tape to DVD 1 hour2" xml:space="preserve">
    <value>تحويل شريط إلى قرص دي في دي في ساعة</value>
  </data>
  <data name="Conversion tape to DVD 30 mins" xml:space="preserve">
    <value>تحويل شريط إلى قرص دي في دي في 30 دقيقة</value>
  </data>
  <data name="Conversion tape to DVD 30 mins1" xml:space="preserve">
    <value>تحويل شريط إلى قرص دي في دي في 30 دقيقة</value>
  </data>
  <data name="Conversion tape to DVD 30 mins2" xml:space="preserve">
    <value>تحويل شريط إلى قرص دي في دي في 30 دقيقة</value>
  </data>
  <data name="CR2 Batt." xml:space="preserve">
    <value>بطارية سي ار 2</value>
  </data>
  <data name="CR2 Batt.1" xml:space="preserve">
    <value>بطارية سي ار 2</value>
  </data>
  <data name="CR2 Batt.2" xml:space="preserve">
    <value>بطارية سي ار 2</value>
  </data>
  <data name="Crystal Place" xml:space="preserve">
    <value>كريستال بليس</value>
  </data>
  <data name="Crystal Plague" xml:space="preserve">
    <value>كريستال بليك</value>
  </data>
  <data name="Crystal Plague1" xml:space="preserve">
    <value>كريستال بليك</value>
  </data>
  <data name="CRYSTAL PLAQUE Key Chain_circle" xml:space="preserve">
    <value>سلسلة مفاتيح كريستال بليك الدائرية </value>
  </data>
  <data name="CRYSTAL PLAQUE Key Chain_circle1" xml:space="preserve">
    <value>سلسلة مفاتيح كريستال بليك الدائرية </value>
  </data>
  <data name="CRYSTAL PLAQUE Key Chain_circle2" xml:space="preserve">
    <value>سلسلة مفاتيح كريستال بليك الدائرية </value>
  </data>
  <data name="Cube Frame" xml:space="preserve">
    <value>برواز مكعب</value>
  </data>
  <data name="Cube Frame + 4x6 (6prints)" xml:space="preserve">
    <value>برواز مكعب + (6 صور مطبوعة) 4×6</value>
  </data>
  <data name="Cube Frame + 4x6 (6prints)1" xml:space="preserve">
    <value>برواز مكعب + (6 صور مطبوعة) 4×6</value>
  </data>
  <data name="Customize framing 1000" xml:space="preserve">
    <value>برواز مخصص 1000</value>
  </data>
  <data name="Customize framing 10001" xml:space="preserve">
    <value>برواز مخصص 1000</value>
  </data>
  <data name="Customize framing 10002" xml:space="preserve">
    <value>برواز مخصص 1000</value>
  </data>
  <data name="Customize framing 1250" xml:space="preserve">
    <value>برواز مخصص 1250</value>
  </data>
  <data name="Customize framing 12501" xml:space="preserve">
    <value>برواز مخصص 1250</value>
  </data>
  <data name="Customize framing 12502" xml:space="preserve">
    <value>برواز مخصص 1250</value>
  </data>
  <data name="Customize framing 150" xml:space="preserve">
    <value>برواز مخصص 150</value>
  </data>
  <data name="Customize framing 1500" xml:space="preserve">
    <value>برواز مخصص 1500</value>
  </data>
  <data name="Customize framing 15001" xml:space="preserve">
    <value>برواز مخصص 1500</value>
  </data>
  <data name="Customize framing 15002" xml:space="preserve">
    <value>برواز مخصص 1500</value>
  </data>
  <data name="Customize framing 1501" xml:space="preserve">
    <value>برواز مخصص 150</value>
  </data>
  <data name="Customize framing 1502" xml:space="preserve">
    <value>برواز مخصص 150</value>
  </data>
  <data name="Customize framing 1750" xml:space="preserve">
    <value>برواز مخصص 1750</value>
  </data>
  <data name="Customize framing 17501" xml:space="preserve">
    <value>برواز مخصص 1750</value>
  </data>
  <data name="Customize framing 17502" xml:space="preserve">
    <value>برواز مخصص 1750</value>
  </data>
  <data name="Customize framing 2000" xml:space="preserve">
    <value>برواز مخصص 2000</value>
  </data>
  <data name="Customize framing 20001" xml:space="preserve">
    <value>برواز مخصص 2000</value>
  </data>
  <data name="Customize framing 20002" xml:space="preserve">
    <value>برواز مخصص 2000</value>
  </data>
  <data name="Customize framing 250" xml:space="preserve">
    <value>برواز مخصص 250</value>
  </data>
  <data name="Customize framing 2501" xml:space="preserve">
    <value>برواز مخصص 250</value>
  </data>
  <data name="Customize framing 2502" xml:space="preserve">
    <value>برواز مخصص 250</value>
  </data>
  <data name="Customize framing 350" xml:space="preserve">
    <value>برواز مخصص 350</value>
  </data>
  <data name="Customize framing 3501" xml:space="preserve">
    <value>برواز مخصص 350</value>
  </data>
  <data name="Customize framing 3502" xml:space="preserve">
    <value>برواز مخصص 350</value>
  </data>
  <data name="Customize framing 500" xml:space="preserve">
    <value>برواز مخصص 500</value>
  </data>
  <data name="Customize framing 5001" xml:space="preserve">
    <value>برواز مخصص 500</value>
  </data>
  <data name="Customize framing 5002" xml:space="preserve">
    <value>برواز مخصص 500</value>
  </data>
  <data name="Customize framing 600" xml:space="preserve">
    <value>برواز مخصص 600</value>
  </data>
  <data name="Customize framing 6001" xml:space="preserve">
    <value>برواز مخصص 600</value>
  </data>
  <data name="Customize framing 6002" xml:space="preserve">
    <value>برواز مخصص 600</value>
  </data>
  <data name="Customize framing 750" xml:space="preserve">
    <value>برواز مخصص 750</value>
  </data>
  <data name="Customize framing 7501" xml:space="preserve">
    <value>برواز مخصص 750</value>
  </data>
  <data name="Customize framing 7502" xml:space="preserve">
    <value>برواز مخصص 750</value>
  </data>
  <data name="Customized  Framing  @ 2500AED/-" xml:space="preserve">
    <value>برواز مخصص بسعر 2500 درهم</value>
  </data>
  <data name="Customized  Framing  @ 2500AED/-1" xml:space="preserve">
    <value>برواز مخصص بسعر 2500 درهم</value>
  </data>
  <data name="Customized  Framing  @ 2500AED/-2" xml:space="preserve">
    <value>برواز مخصص بسعر 2500 درهم</value>
  </data>
  <data name="DEI STOCK SHOTS" xml:space="preserve">
    <value>لقطات أرشيفية دي إي آي</value>
  </data>
  <data name="DEI STOCK SHOTS1" xml:space="preserve">
    <value>لقطات أرشيفية دي إي آي</value>
  </data>
  <data name="DEI STOCK SHOTS2" xml:space="preserve">
    <value>لقطات أرشيفية دي إي آي</value>
  </data>
  <data name="Delivery Charge" xml:space="preserve">
    <value>رسوم توصيل</value>
  </data>
  <data name="Delivery Charges" xml:space="preserve">
    <value>رسوم توصيل</value>
  </data>
  <data name="Delivery Charges1" xml:space="preserve">
    <value>رسوم توصيل</value>
  </data>
  <data name="Dips. Camera w/ Flash" xml:space="preserve">
    <value>كاميرا أحادية الاستعمال بشاشة ووميض</value>
  </data>
  <data name="Dips. Camera w/ Flash1" xml:space="preserve">
    <value>كاميرا أحادية الاستعمال بشاشة ووميض</value>
  </data>
  <data name="Dips. Camera w/ Flash2" xml:space="preserve">
    <value>كاميرا أحادية الاستعمال بشاشة ووميض</value>
  </data>
  <data name="Disp. Cam. w/ Flash 27+12 shots" xml:space="preserve">
    <value>كاميرا أحادية الاستعمال بشاشة ووميض 27+12 لقطة</value>
  </data>
  <data name="Disp. Cam. w/ Flash 27+12 shots1" xml:space="preserve">
    <value>كاميرا أحادية الاستعمال بشاشة ووميض 27+12 لقطة</value>
  </data>
  <data name="Disp. Cam. w/ Flash 27+12 shots2" xml:space="preserve">
    <value>كاميرا أحادية الاستعمال بشاشة ووميض 27+12 لقطة</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>البريد الإلكتروني</value>
  </data>
  <data name="Email1" xml:space="preserve">
    <value>البريد الإلكتروني</value>
  </data>
  <data name="Email2" xml:space="preserve">
    <value>البريد الإلكتروني</value>
  </data>
  <data name="Energizer A76" xml:space="preserve">
    <value>انرجايزر ايه 76</value>
  </data>
  <data name="Energizer A761" xml:space="preserve">
    <value>انرجايزر ايه 76</value>
  </data>
  <data name="Energizer A762" xml:space="preserve">
    <value>انرجايزر ايه 76</value>
  </data>
  <data name="Energizer ECR 1616" xml:space="preserve">
    <value>انرجايزر إي سي ار 1616</value>
  </data>
  <data name="Energizer ECR 16161" xml:space="preserve">
    <value>انرجايزر إي سي ار 1616</value>
  </data>
  <data name="Energizer ECR 16162" xml:space="preserve">
    <value>انرجايزر إي سي ار 1616</value>
  </data>
  <data name="Energizer ECR 2016" xml:space="preserve">
    <value>انرجايزر إي سي ار 2016</value>
  </data>
  <data name="Energizer ECR 20161" xml:space="preserve">
    <value>انرجايزر إي سي ار 2016</value>
  </data>
  <data name="Energizer ECR 20162" xml:space="preserve">
    <value>انرجايزر إي سي ار 2016</value>
  </data>
  <data name="Enlargement 10x12" xml:space="preserve">
    <value>تكبير 10×12</value>
  </data>
  <data name="Enlargement 10x121" xml:space="preserve">
    <value>تكبير 10×12</value>
  </data>
  <data name="Enlargement 10x122" xml:space="preserve">
    <value>تكبير 10×12</value>
  </data>
  <data name="Enlargement 12x16" xml:space="preserve">
    <value>تكبير 12×16</value>
  </data>
  <data name="Enlargement 12x161" xml:space="preserve">
    <value>تكبير 12×16</value>
  </data>
  <data name="Enlargement 12x162" xml:space="preserve">
    <value>تكبير 12×16</value>
  </data>
  <data name="Enlargement 16x20" xml:space="preserve">
    <value>تكبير 16×20</value>
  </data>
  <data name="Enlargement 16x201" xml:space="preserve">
    <value>تكبير 16×20</value>
  </data>
  <data name="Enlargement 16x202" xml:space="preserve">
    <value>تكبير 16×20</value>
  </data>
  <data name="Enlargement 20x24" xml:space="preserve">
    <value>تكبير 20×24</value>
  </data>
  <data name="Enlargement 20x241" xml:space="preserve">
    <value>تكبير 20×24</value>
  </data>
  <data name="Enlargement 20x242" xml:space="preserve">
    <value>تكبير 20×24</value>
  </data>
  <data name="Enlargement 20x30" xml:space="preserve">
    <value>تكبير 20×30</value>
  </data>
  <data name="Enlargement 20x301" xml:space="preserve">
    <value>تكبير 20×30</value>
  </data>
  <data name="Enlargement 20x302" xml:space="preserve">
    <value>تكبير 20×30</value>
  </data>
  <data name="Enlargement 30x40" xml:space="preserve">
    <value>تكبير 30×40</value>
  </data>
  <data name="Enlargement 30x401" xml:space="preserve">
    <value>تكبير 30×40</value>
  </data>
  <data name="Enlargement 30x402" xml:space="preserve">
    <value>تكبير 30×40</value>
  </data>
  <data name="Enlargement 40x50" xml:space="preserve">
    <value>تكبير 40×50</value>
  </data>
  <data name="Enlargement 40x501" xml:space="preserve">
    <value>تكبير 40×50</value>
  </data>
  <data name="Enlargement 40x502" xml:space="preserve">
    <value>تكبير 40×50</value>
  </data>
  <data name="Enlargement A3 size" xml:space="preserve">
    <value>تكبير بحجم ايه 3</value>
  </data>
  <data name="Enlargement A3 size1" xml:space="preserve">
    <value>تكبير بحجم ايه 3</value>
  </data>
  <data name="Enlargement A3 size2" xml:space="preserve">
    <value>تكبير بحجم ايه 3</value>
  </data>
  <data name="Exact copy of CD" xml:space="preserve">
    <value>نسخة طبق الأصل من القرص المدمج</value>
  </data>
  <data name="Exact copy of CD1" xml:space="preserve">
    <value>نسخة طبق الأصل من القرص المدمج</value>
  </data>
  <data name="Exact copy of CD2" xml:space="preserve">
    <value>نسخة طبق الأصل من القرص المدمج</value>
  </data>
  <data name="Exact copy of DVD" xml:space="preserve">
    <value>نسخة طبق الأصل من دي في دي</value>
  </data>
  <data name="Exact copy of DVD1" xml:space="preserve">
    <value>نسخة طبق الأصل من دي في دي</value>
  </data>
  <data name="Exact copy of DVD2" xml:space="preserve">
    <value>نسخة طبق الأصل من دي في دي</value>
  </data>
  <data name="Family Portrait  6x8 print +8GB USB" xml:space="preserve">
    <value>بورتريه العائلة في صور مطبوعة 6×8 + يو اس بي 8 جيجا بايت</value>
  </data>
  <data name="Family Portrait  6x8 print +8GB USB1" xml:space="preserve">
    <value>بورتريه العائلة في صور مطبوعة 6×8 + يو اس بي 8 جيجا بايت</value>
  </data>
  <data name="Family Portrait  6x8 print +8GB USB2" xml:space="preserve">
    <value>بورتريه العائلة في صور مطبوعة 6×8 + يو اس بي 8 جيجا بايت</value>
  </data>
  <data name="Family Portrait +6x8 prints + USB" xml:space="preserve">
    <value>بورتريه العائلة + صور مطبوعة 6×8 + يو اس بي</value>
  </data>
  <data name="Family Portrait Package 12x16 Canvas + 6x8 prints (3pcs) +8G" xml:space="preserve">
    <value>باقة بورتريه العائلة 12×16 كانفاس + صور مطبوعة 6×8 (3 قطع) + 8 جيجا بايت</value>
  </data>
  <data name="Family Portrait Package 12x16 Canvas + 6x8 prints (3pcs) +8G1" xml:space="preserve">
    <value>باقة بورتريه العائلة 12×16 كانفاس + صور مطبوعة 6×8 (3 قطع) + 8 جيجا بايت</value>
  </data>
  <data name="Family Portrait Package 12x16 Canvas + 6x8 prints (3pcs) +8G2" xml:space="preserve">
    <value>باقة بورتريه العائلة 12×16 كانفاس + صور مطبوعة 6×8 (3 قطع) + 8 جيجا بايت</value>
  </data>
  <data name="Film 200" xml:space="preserve">
    <value>فيلم 200</value>
  </data>
  <data name="Film 2001" xml:space="preserve">
    <value>فيلم 200</value>
  </data>
  <data name="Film 2002" xml:space="preserve">
    <value>فيلم 200</value>
  </data>
  <data name="G3 Print 5x7/6x8" xml:space="preserve">
    <value>صور مطبوعة جي 3 مقاس 5×7 / 6×8</value>
  </data>
  <data name="G3 Print 5x7/6x81" xml:space="preserve">
    <value>صور مطبوعة جي 3 مقاس 5×7 / 6×8</value>
  </data>
  <data name="G3 Print 5x7/6x82" xml:space="preserve">
    <value>صور مطبوعة جي 3 مقاس 5×7 / 6×8</value>
  </data>
  <data name="Image on CD (per image)" xml:space="preserve">
    <value>صور مطبوعة على قرص مدمج (لكل صورة)</value>
  </data>
  <data name="Image on CD (per image)1" xml:space="preserve">
    <value>صور مطبوعة على قرص مدمج (لكل صورة)</value>
  </data>
  <data name="Image on CD (per image)2" xml:space="preserve">
    <value>صور مطبوعة على قرص مدمج (لكل صورة)</value>
  </data>
  <data name="Instant 24 PP+USB" xml:space="preserve">
    <value>صور فورية 24 بحجم جواز السفر + يو اس بي</value>
  </data>
  <data name="Instant 24 PP+USB1" xml:space="preserve">
    <value>صور فورية 24 بحجم جواز السفر + يو اس بي</value>
  </data>
  <data name="Instant Passport 16pcs + USB" xml:space="preserve">
    <value>صور فورية بحجم جواز السفر 16 قطعة + يو اس بي</value>
  </data>
  <data name="Instant Passport 16pcs + USB1" xml:space="preserve">
    <value>صور فورية بحجم جواز السفر 16 قطعة + يو اس بي</value>
  </data>
  <data name="Instant Passport 8pcs + USB" xml:space="preserve">
    <value>صور فورية بحجم جواز السفر 8 قطع+ يو اس بي</value>
  </data>
  <data name="Instant Passport 8pcs + USB1" xml:space="preserve">
    <value>صور فورية بحجم جواز السفر 8 قطع+ يو اس بي</value>
  </data>
  <data name="Instant PP 16pcs (Double Set) + USB" xml:space="preserve">
    <value>صور فورية بحجم جواز السفر 16 قطعة (مجموعة زوجية) + يو اس بي</value>
  </data>
  <data name="Instant PP 24pcs ( Triple Set) +USB" xml:space="preserve">
    <value>صور فورية بحجم جواز السفر 24 قطعة (مجموعة ثلاثية) + يو اس بي</value>
  </data>
  <data name="Instant PP 8pcs (Single Set) + USB" xml:space="preserve">
    <value>صور فورية بحجم جواز السفر 8 قطع (مجموعة فردية) + يو اس بي</value>
  </data>
  <data name="Kdk. Charger + Batt." xml:space="preserve">
    <value>شاحن كوداك + بطارية</value>
  </data>
  <data name="Kdk. Charger + Batt.1" xml:space="preserve">
    <value>شاحن كوداك + بطارية</value>
  </data>
  <data name="Kdk. Charger + Batt.2" xml:space="preserve">
    <value>شاحن كوداك + بطارية</value>
  </data>
  <data name="Kdk. Digital Cam. Batt. AA 4pcs" xml:space="preserve">
    <value>بطارية ايه ايه 4 قطع لكاميرا رقمية كوداك</value>
  </data>
  <data name="Kdk. Digital Cam. Batt. AA 4pcs1" xml:space="preserve">
    <value>بطارية ايه ايه 4 قطع لكاميرا رقمية كوداك</value>
  </data>
  <data name="Kdk. Digital Cam. Batt. AA 4pcs2" xml:space="preserve">
    <value>بطارية ايه ايه 4 قطع لكاميرا رقمية كوداك</value>
  </data>
  <data name="Kdk. Rech. Batt. AA 4pcs" xml:space="preserve">
    <value>بطارية ايه ايه 4 قطع قابلة لإعادة الشحن لكاميرا كوداك</value>
  </data>
  <data name="Kdk. Rech. Batt. AA 4pcs1" xml:space="preserve">
    <value>بطارية ايه ايه 4 قطع قابلة لإعادة الشحن لكاميرا كوداك</value>
  </data>
  <data name="Kdk. Rech. Batt. AA 4pcs2" xml:space="preserve">
    <value>بطارية ايه ايه 4 قطع قابلة لإعادة الشحن لكاميرا كوداك</value>
  </data>
  <data name="Kodak 10'' Digital Frame" xml:space="preserve">
    <value>برواز كوداك رقمي 10 بوصة</value>
  </data>
  <data name="Kodak Digital Frame P750" xml:space="preserve">
    <value>برواز كوداك رقمي بي 750</value>
  </data>
  <data name="Kodak Digital Frame P7501" xml:space="preserve">
    <value>برواز كوداك رقمي بي 750</value>
  </data>
  <data name="Kodak Digital Frame P7502" xml:space="preserve">
    <value>برواز كوداك رقمي بي 750</value>
  </data>
  <data name="Mini DVD 60min" xml:space="preserve">
    <value>دي في دي صغير 60 دقيقة</value>
  </data>
  <data name="Mini DVD 60min1" xml:space="preserve">
    <value>دي في دي صغير 60 دقيقة</value>
  </data>
  <data name="Mini DVD 60min2" xml:space="preserve">
    <value>دي في دي صغير 60 دقيقة</value>
  </data>
  <data name="Mini Prints from G3" xml:space="preserve">
    <value>صور مطبوعة صغيرة من جي 3</value>
  </data>
  <data name="Mini Prints from G31" xml:space="preserve">
    <value>صور مطبوعة صغيرة من جي 3</value>
  </data>
  <data name="Mini Prints from G32" xml:space="preserve">
    <value>صور مطبوعة صغيرة من جي 3</value>
  </data>
  <data name="Miscellaneous Sales" xml:space="preserve">
    <value>مبيعات متنوعة</value>
  </data>
  <data name="Mosaic 10x12" xml:space="preserve">
    <value>فسيفساء 10×12</value>
  </data>
  <data name="Mosaic 10x121" xml:space="preserve">
    <value>فسيفساء 10×12</value>
  </data>
  <data name="Mosaic 10x122" xml:space="preserve">
    <value>فسيفساء 10×12</value>
  </data>
  <data name="Mosaic 12x16" xml:space="preserve">
    <value>فسيفساء 12×16</value>
  </data>
  <data name="Mosaic 12x161" xml:space="preserve">
    <value>فسيفساء 12×16</value>
  </data>
  <data name="Mosaic 12x162" xml:space="preserve">
    <value>فسيفساء 12×16</value>
  </data>
  <data name="Mosaic 16x20" xml:space="preserve">
    <value>فسيفساء 16×20</value>
  </data>
  <data name="Mosaic 16x201" xml:space="preserve">
    <value>فسيفساء 16×20</value>
  </data>
  <data name="Mosaic 16x202" xml:space="preserve">
    <value>فسيفساء 16×20</value>
  </data>
  <data name="Mosaic 20x24" xml:space="preserve">
    <value>فسيفساء 20×24</value>
  </data>
  <data name="Mosaic 20x241" xml:space="preserve">
    <value>فسيفساء 20×24</value>
  </data>
  <data name="Mosaic 20x242" xml:space="preserve">
    <value>فسيفساء 20×24</value>
  </data>
  <data name="Mosaic 20x30" xml:space="preserve">
    <value>فسيفساء 20×30</value>
  </data>
  <data name="Mosaic 20x301" xml:space="preserve">
    <value>فسيفساء 20×30</value>
  </data>
  <data name="Mosaic 20x302" xml:space="preserve">
    <value>فسيفساء 20×30</value>
  </data>
  <data name="Mosaic 30x40" xml:space="preserve">
    <value>فسيفساء 30×40</value>
  </data>
  <data name="Mosaic 30x401" xml:space="preserve">
    <value>فسيفساء 30×40</value>
  </data>
  <data name="Mosaic 30x402" xml:space="preserve">
    <value>فسيفساء 30×40</value>
  </data>
  <data name="Mosaic 40x50" xml:space="preserve">
    <value>فسيفساء 40×50</value>
  </data>
  <data name="Mosaic 40x501" xml:space="preserve">
    <value>فسيفساء 40×50</value>
  </data>
  <data name="Mosaic 40x502" xml:space="preserve">
    <value>فسيفساء 40×50</value>
  </data>
  <data name="Mosaic A3" xml:space="preserve">
    <value>فسيفساء ايه 3</value>
  </data>
  <data name="Mosaic A31" xml:space="preserve">
    <value>فسيفساء ايه 3</value>
  </data>
  <data name="Mosaic A32" xml:space="preserve">
    <value>فسيفساء ايه 3</value>
  </data>
  <data name="Mouse pad" xml:space="preserve">
    <value>مسند فأرة الحاسوب</value>
  </data>
  <data name="Mouse pad1" xml:space="preserve">
    <value>مسند فأرة الحاسوب</value>
  </data>
  <data name="Mouse pad2" xml:space="preserve">
    <value>مسند فأرة الحاسوب</value>
  </data>
  <data name="NCL Albums 30 Sheets" xml:space="preserve">
    <value>البوم صور ان سي ال 30 صفحة</value>
  </data>
  <data name="NCL Albums 30 Sheets1" xml:space="preserve">
    <value>البوم صور ان سي ال 30 صفحة</value>
  </data>
  <data name="NCL Albums 30 Sheets2" xml:space="preserve">
    <value>البوم صور ان سي ال 30 صفحة</value>
  </data>
  <data name="NCL Albums 50 Sheets" xml:space="preserve">
    <value>البوم صور ان سي ال 50 صفحة</value>
  </data>
  <data name="NCL Albums 50 Sheets1" xml:space="preserve">
    <value>البوم صور ان سي ال 50 صفحة</value>
  </data>
  <data name="NCL Albums 50 Sheets2" xml:space="preserve">
    <value>البوم صور ان سي ال 50 صفحة</value>
  </data>
  <data name="NCL Jumbo Album" xml:space="preserve">
    <value>البوم صور ان سي ال كبير</value>
  </data>
  <data name="NCL Jumbo Album1" xml:space="preserve">
    <value>البوم صور ان سي ال كبير</value>
  </data>
  <data name="NCL Jumbo Album2" xml:space="preserve">
    <value>البوم صور ان سي ال كبير</value>
  </data>
  <data name="Oasis 6 x 8 prints" xml:space="preserve">
    <value>الواحة- صور مطبوعة 6×8</value>
  </data>
  <data name="Oasis 8 x 10 prints" xml:space="preserve">
    <value>الواحة- صور مطبوعة 8×10</value>
  </data>
  <data name="Oasis 8 x 12 prints" xml:space="preserve">
    <value>الواحة- صور مطبوعة 8×12</value>
  </data>
  <data name="Oasis Instant 16 PP + USB" xml:space="preserve">
    <value>الواحة- صور فورية 16 بحجم جواز السفر + يو اس بي</value>
  </data>
  <data name="Oasis Instant 8 PP + CD" xml:space="preserve">
    <value>الواحة- صور فورية 8 بحجم جواز السفر + قرص مدمج</value>
  </data>
  <data name="Oasis Instant 8 PP + USB" xml:space="preserve">
    <value>الواحة- صور فورية 8 بحجم جواز السفر + يو اس بي</value>
  </data>
  <data name="Passport reprints" xml:space="preserve">
    <value>إعادة طباعة لصور جواز السفر</value>
  </data>
  <data name="Passport reprints1" xml:space="preserve">
    <value>إعادة طباعة لصور جواز السفر</value>
  </data>
  <data name="Passport reprints2" xml:space="preserve">
    <value>إعادة طباعة لصور جواز السفر</value>
  </data>
  <data name="Photo 4x6 (100)" xml:space="preserve">
    <value>صور 4×6 (100)</value>
  </data>
  <data name="Photo 4x6 (100)1" xml:space="preserve">
    <value>صور 4×6 (100)</value>
  </data>
  <data name="Photo 4x6 (100)2" xml:space="preserve">
    <value>صور 4×6 (100)</value>
  </data>
  <data name="Photo Book 12 x 12 inches" xml:space="preserve">
    <value>دفتر صور 12×12 بوصة</value>
  </data>
  <data name="Photo Book 12 x 12 inches1" xml:space="preserve">
    <value>دفتر صور 12×12 بوصة</value>
  </data>
  <data name="Photo Book 12 x 12 inches2" xml:space="preserve">
    <value>دفتر صور 12×12 بوصة</value>
  </data>
  <data name="Photo Book 14 Pages" xml:space="preserve">
    <value>دفتر صور 14 صفحة</value>
  </data>
  <data name="Photo Book 14 Pages1" xml:space="preserve">
    <value>دفتر صور 14 صفحة</value>
  </data>
  <data name="Photo Book 14 Pages2" xml:space="preserve">
    <value>دفتر صور 14 صفحة</value>
  </data>
  <data name="Photo Book 6 x 6 inches" xml:space="preserve">
    <value>دفتر صور 6×6 بوصة</value>
  </data>
  <data name="Photo Book 6 x 6 inches1" xml:space="preserve">
    <value>دفتر صور 6×6 بوصة</value>
  </data>
  <data name="Photo Book 6 x 6 inches2" xml:space="preserve">
    <value>دفتر صور 6×6 بوصة</value>
  </data>
  <data name="Photo Book 9 x 9 inches" xml:space="preserve">
    <value>دفتر صور 9×9 بوصة</value>
  </data>
  <data name="Photo Book 9 x 9 inches1" xml:space="preserve">
    <value>دفتر صور 9×9 بوصة</value>
  </data>
  <data name="Photo Book 9 x 9 inches2" xml:space="preserve">
    <value>دفتر صور 9×9 بوصة</value>
  </data>
  <data name="Photo Rescue above 100" xml:space="preserve">
    <value>ترميم الصور أكثر من 100</value>
  </data>
  <data name="Photo Rescue above 1001" xml:space="preserve">
    <value>ترميم الصور أكثر من 100</value>
  </data>
  <data name="Photo Rescue above 1002" xml:space="preserve">
    <value>ترميم الصور أكثر من 100</value>
  </data>
  <data name="Photo Story Album" xml:space="preserve">
    <value>ألبوم صور قصصي</value>
  </data>
  <data name="Photo Story Book w/4x6 prts" xml:space="preserve">
    <value>دفتر صور قصصي مع صور مطبوعة 4×6</value>
  </data>
  <data name="Photoshop" xml:space="preserve">
    <value>فوتوشوب</value>
  </data>
  <data name="Photoshop1" xml:space="preserve">
    <value>فوتوشوب</value>
  </data>
  <data name="Photoshop2" xml:space="preserve">
    <value>فوتوشوب</value>
  </data>
  <data name="Picture Resize" xml:space="preserve">
    <value>تغيير حجم الصور</value>
  </data>
  <data name="Picture Resize1" xml:space="preserve">
    <value>تغيير حجم الصور</value>
  </data>
  <data name="Picture Resize2" xml:space="preserve">
    <value>تغيير حجم الصور</value>
  </data>
  <data name="Powis Book 12x12 size" xml:space="preserve">
    <value>دفتر باويس مقاس 12×12</value>
  </data>
  <data name="Powis Book 12x12 size1" xml:space="preserve">
    <value>دفتر باويس مقاس 12×12</value>
  </data>
  <data name="Powis Book 12x12 size2" xml:space="preserve">
    <value>دفتر باويس مقاس 12×12</value>
  </data>
  <data name="Powis Book 8x10 size" xml:space="preserve">
    <value>دفتر باويس مقاس 8×10</value>
  </data>
  <data name="Powis Book 8x10 size1" xml:space="preserve">
    <value>دفتر باويس مقاس 8×10</value>
  </data>
  <data name="Powis Book 8x10 size2" xml:space="preserve">
    <value>دفتر باويس مقاس 8×10</value>
  </data>
  <data name="PP Rep 4copies" xml:space="preserve">
    <value>إعادة طباعة لصور جواز السفر - 4 نسخ</value>
  </data>
  <data name="PP Rep 4copies1" xml:space="preserve">
    <value>إعادة طباعة لصور جواز السفر - 4 نسخ</value>
  </data>
  <data name="PP Rep 4copies2" xml:space="preserve">
    <value>إعادة طباعة لصور جواز السفر - 4 نسخ</value>
  </data>
  <data name="Puzzle A4 size" xml:space="preserve">
    <value>أحجية مقاس ايه 4</value>
  </data>
  <data name="Puzzle A4 size1" xml:space="preserve">
    <value>أحجية مقاس ايه 4</value>
  </data>
  <data name="Puzzle A4 size2" xml:space="preserve">
    <value>أحجية مقاس ايه 4</value>
  </data>
  <data name="Puzzle Heart Shape" xml:space="preserve">
    <value>أحجية على شكل قلب</value>
  </data>
  <data name="Puzzle small size" xml:space="preserve">
    <value>أحجية بحجم صغير</value>
  </data>
  <data name="Puzzle small size1" xml:space="preserve">
    <value>أحجية بحجم صغير</value>
  </data>
  <data name="Puzzle small size2" xml:space="preserve">
    <value>أحجية بحجم صغير</value>
  </data>
  <data name="Reprint  PP 8pcs (Single Set)" xml:space="preserve">
    <value>إعادة طباعة صور جواز السفر 8 قطع (مجموعة فردية)</value>
  </data>
  <data name="Reprint pp 16 copies(DOUBLE SET)" xml:space="preserve">
    <value>إعادة طباعة صور جواز السفر 16 نسخة (مجموعة زوجية)</value>
  </data>
  <data name="Reprint PP 24pcs (Triple Set)" xml:space="preserve">
    <value>إعادة طباعة صور جواز السفر 24 قطعة (مجموعة ثلاثية)</value>
  </data>
  <data name="Sandisk 16gb SD card" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية سانديك بمساحة 16 جيجا بايت</value>
  </data>
  <data name="Sandisk 16gb SD card1" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية سانديك بمساحة 16 جيجا بايت</value>
  </data>
  <data name="Sandisk 16gb SD card2" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية سانديك بمساحة 16 جيجا بايت</value>
  </data>
  <data name="Sandisk 16gb USB" xml:space="preserve">
    <value>يو اس بي سانديك بمساحة 16 جيجا بايت</value>
  </data>
  <data name="Sandisk 16gb USB1" xml:space="preserve">
    <value>يو اس بي سانديك بمساحة 16 جيجا بايت</value>
  </data>
  <data name="Sandisk 16gb USB2" xml:space="preserve">
    <value>يو اس بي سانديك بمساحة 16 جيجا بايت</value>
  </data>
  <data name="Sandisk 32gb SD card" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية سانديك بمساحة 32 جيجا بايت</value>
  </data>
  <data name="Sandisk 32gb SD card1" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية سانديك بمساحة 32 جيجا بايت</value>
  </data>
  <data name="Sandisk 32gb SD card2" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية سانديك بمساحة 32 جيجا بايت</value>
  </data>
  <data name="Sandisk 4gb SD card" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية سانديك بمساحة 4 جيجا بايت</value>
  </data>
  <data name="Sandisk 4gb SD card1" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية سانديك بمساحة 4 جيجا بايت</value>
  </data>
  <data name="Sandisk 4gb SD card2" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية سانديك بمساحة 4 جيجا بايت</value>
  </data>
  <data name="Sandisk 8gb SD card" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية سانديك بمساحة 8 جيجا بايت</value>
  </data>
  <data name="Sandisk 8gb SD card1" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية سانديك بمساحة 8 جيجا بايت</value>
  </data>
  <data name="Sandisk 8gb SD card2" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية سانديك بمساحة 8 جيجا بايت</value>
  </data>
  <data name="Sandisk 8gb USB" xml:space="preserve">
    <value>يو اس بي سانديك بمساحة 8 جيجا بايت</value>
  </data>
  <data name="Sandisk 8gb USB1" xml:space="preserve">
    <value>يو اس بي سانديك بمساحة 8 جيجا بايت</value>
  </data>
  <data name="Sandisk 8gb USB2" xml:space="preserve">
    <value>يو اس بي سانديك بمساحة 8 جيجا بايت</value>
  </data>
  <data name="Scanning" xml:space="preserve">
    <value>المسح الضوئي</value>
  </data>
  <data name="Scanning1" xml:space="preserve">
    <value>المسح الضوئي</value>
  </data>
  <data name="Scanning2" xml:space="preserve">
    <value>المسح الضوئي</value>
  </data>
  <data name="Single studio Shot ( One 4x6 + 8GB)" xml:space="preserve">
    <value>لقطة استديو لفرد واحد (4×6 + 8 جيجابايت)</value>
  </data>
  <data name="Single studio Shot ( One 4x6 + 8GB)1" xml:space="preserve">
    <value>لقطة استديو لفرد واحد (4×6 + 8 جيجابايت)</value>
  </data>
  <data name="Single studio Shot ( One 4x6 + 8GB)2" xml:space="preserve">
    <value>لقطة استديو لفرد واحد (4×6 + 8 جيجابايت)</value>
  </data>
  <data name="Single studio Shot soft copy no edit" xml:space="preserve">
    <value>نسخة إلكترونية من لقطة استديو لفرد واحد دون تعديل</value>
  </data>
  <data name="Single studio Shot soft copy no edit1" xml:space="preserve">
    <value>نسخة إلكترونية من لقطة استديو لفرد واحد دون تعديل</value>
  </data>
  <data name="Single studio Shot soft copy no edit2" xml:space="preserve">
    <value>نسخة إلكترونية من لقطة استديو لفرد واحد دون تعديل</value>
  </data>
  <data name="Single studio Shot soft copy only with edit" xml:space="preserve">
    <value>نسخة إلكترونية من لقطة استديو لفرد واحد مع تعديل</value>
  </data>
  <data name="Single studio Shot soft copy only with edit1" xml:space="preserve">
    <value>نسخة إلكترونية من لقطة استديو لفرد واحد مع تعديل</value>
  </data>
  <data name="Single studio Shot soft copy only with edit2" xml:space="preserve">
    <value>نسخة إلكترونية من لقطة استديو لفرد واحد مع تعديل</value>
  </data>
  <data name="Single Studio Shot(4x6+CD)" xml:space="preserve">
    <value>لقطة استديو لفرد واحد (4×6 + قرص مدمج)</value>
  </data>
  <data name="Single Studio Shot(4x6+CD)1" xml:space="preserve">
    <value>لقطة استديو لفرد واحد (4×6 + قرص مدمج)</value>
  </data>
  <data name="Single Studio Shot(4x6+CD)2" xml:space="preserve">
    <value>لقطة استديو لفرد واحد (4×6 + قرص مدمج)</value>
  </data>
  <data name="Snow Globe" xml:space="preserve">
    <value>كرة الثلج</value>
  </data>
  <data name="Snow Globe1" xml:space="preserve">
    <value>كرة الثلج</value>
  </data>
  <data name="Snow Globe2" xml:space="preserve">
    <value>كرة الثلج</value>
  </data>
  <data name="Sony DPF-D720" xml:space="preserve">
    <value>سوني DPF-D720</value>
  </data>
  <data name="Sony DPF-D7201" xml:space="preserve">
    <value>سوني DPF-D720</value>
  </data>
  <data name="Sony DPF-D7202" xml:space="preserve">
    <value>سوني DPF-D720</value>
  </data>
  <data name="Sony DUO Memory Card 16gb" xml:space="preserve">
    <value>بطاقة ذاكرة سوني دو 16 جيجا بايت</value>
  </data>
  <data name="Sony DUO Memory Card 16gb1" xml:space="preserve">
    <value>بطاقة ذاكرة سوني دو 16 جيجا بايت</value>
  </data>
  <data name="Sony DUO Memory Card 16gb2" xml:space="preserve">
    <value>بطاقة ذاكرة سوني دو 16 جيجا بايت</value>
  </data>
  <data name="Sony DUO Memory Card 8gb" xml:space="preserve">
    <value>بطاقة ذاكرة سوني دو 8 جيجا بايت</value>
  </data>
  <data name="Sony DUO Memory Card 8gb1" xml:space="preserve">
    <value>بطاقة ذاكرة سوني دو 8 جيجا بايت</value>
  </data>
  <data name="Sony DUO Memory Card 8gb2" xml:space="preserve">
    <value>بطاقة ذاكرة سوني دو 8 جيجا بايت</value>
  </data>
  <data name="Sony Hi-8" xml:space="preserve">
    <value>سوني هاي-8</value>
  </data>
  <data name="Sony Hi-81" xml:space="preserve">
    <value>سوني هاي-8</value>
  </data>
  <data name="Sony Hi-82" xml:space="preserve">
    <value>سوني هاي-8</value>
  </data>
  <data name="Sony Mini DV" xml:space="preserve">
    <value>سوني ميني دي في</value>
  </data>
  <data name="Sony Mini DV _1pc" xml:space="preserve">
    <value>سوني ميني دي في- قطعة واحدة</value>
  </data>
  <data name="Sony Mini DV _1pc1" xml:space="preserve">
    <value>سوني ميني دي في- قطعة واحدة</value>
  </data>
  <data name="Sony Mini DV _1pc2" xml:space="preserve">
    <value>سوني ميني دي في- قطعة واحدة</value>
  </data>
  <data name="Sony Mini DV1" xml:space="preserve">
    <value>سوني ميني دي في</value>
  </data>
  <data name="Sony Mini DV2" xml:space="preserve">
    <value>سوني ميني دي في</value>
  </data>
  <data name="Sony S-Frame DPP-F800" xml:space="preserve">
    <value>برواز اس سوني DPP-F800</value>
  </data>
  <data name="Sony S-Frame DPP-F8001" xml:space="preserve">
    <value>برواز اس سوني DPP-F800</value>
  </data>
  <data name="Sony S-Frame DPP-F8002" xml:space="preserve">
    <value>برواز اس سوني DPP-F800</value>
  </data>
  <data name="Sony S-Frame DPP-W700" xml:space="preserve">
    <value>برواز اس سوني DPP-W700</value>
  </data>
  <data name="Sony S-Frame DPP-W7001" xml:space="preserve">
    <value>برواز اس سوني DPP-W700</value>
  </data>
  <data name="Sony S-Frame DPP-W7002" xml:space="preserve">
    <value>برواز اس سوني DPP-W700</value>
  </data>
  <data name="Sony Tx7 Cybershot" xml:space="preserve">
    <value>سوني تي×7 سايبرشوت</value>
  </data>
  <data name="Spl offer CD" xml:space="preserve">
    <value>عرض خاص لقرص مدمج</value>
  </data>
  <data name="Spl offer CD from Film" xml:space="preserve">
    <value>عرض خاص لقرص مدمج من فيلم</value>
  </data>
  <data name="Spl offer CD from Film1" xml:space="preserve">
    <value>عرض خاص لقرص مدمج من فيلم</value>
  </data>
  <data name="Spl offer CD from Film2" xml:space="preserve">
    <value>عرض خاص لقرص مدمج من فيلم</value>
  </data>
  <data name="Spl offer CD1" xml:space="preserve">
    <value>عرض خاص لقرص مدمج</value>
  </data>
  <data name="Spl offer CD2" xml:space="preserve">
    <value>عرض خاص لقرص مدمج</value>
  </data>
  <data name="Stone Frame" xml:space="preserve">
    <value>برواز من الصخر</value>
  </data>
  <data name="Stone Frame1" xml:space="preserve">
    <value>برواز من الصخر</value>
  </data>
  <data name="Stone Frame2" xml:space="preserve">
    <value>برواز من الصخر</value>
  </data>
  <data name="Studio Package(4x6+8pp+CD)" xml:space="preserve">
    <value>باقة استديو (4×6 + 8 صور يحجم جواز السفر+ قرص مدمج)</value>
  </data>
  <data name="Studio Package(4x6+8pp+CD)1" xml:space="preserve">
    <value>باقة استديو (4×6 + 8 صور يحجم جواز السفر+ قرص مدمج)</value>
  </data>
  <data name="Studio Package(4x6+8pp+CD)2" xml:space="preserve">
    <value>باقة استديو (4×6 + 8 صور يحجم جواز السفر+ قرص مدمج)</value>
  </data>
  <data name="Studio Photography" xml:space="preserve">
    <value>تصوير في الاستديو</value>
  </data>
  <data name="Studio Shot  (One 4x6 + 8pp + 8GB)" xml:space="preserve">
    <value>لقطة استديو (صورة 4×6 + 8 صور بحجم جواز السفر + 8 جيجا بايت)</value>
  </data>
  <data name="Studio Shot  (One 4x6 + 8pp + 8GB)1" xml:space="preserve">
    <value>لقطة استديو (صورة 4×6 + 8 صور بحجم جواز السفر + 8 جيجا بايت)</value>
  </data>
  <data name="Studio Shot  (One 4x6 + 8pp + 8GB)2" xml:space="preserve">
    <value>لقطة استديو (صورة 4×6 + 8 صور بحجم جواز السفر + 8 جيجا بايت)</value>
  </data>
  <data name="Studio Shot 5x7 prints + USB" xml:space="preserve">
    <value>صور مطبوعة 5×7 لقطة استديو + يو اس بي</value>
  </data>
  <data name="Studio Shot 5x7 size 2 +8gb USB" xml:space="preserve">
    <value>صورتان مطبوعتان 5×7 لقطة استديو + يو اس بي 8 جيجا بايت</value>
  </data>
  <data name="Studio Shot 5x7 size 2 +8gb USB1" xml:space="preserve">
    <value>صورتان مطبوعتان 5×7 لقطة استديو + يو اس بي 8 جيجا بايت</value>
  </data>
  <data name="Studio Shot 5x7 size 2 +8gb USB2" xml:space="preserve">
    <value>صورتان مطبوعتان 5×7 لقطة استديو + يو اس بي 8 جيجا بايت</value>
  </data>
  <data name="Sublimation White Mugs A grade" xml:space="preserve">
    <value>مج أبيض من الدرجة الأولى بصور بارزة</value>
  </data>
  <data name="Sublimation White Mugs A grade1" xml:space="preserve">
    <value>مج أبيض من الدرجة الأولى بصور بارزة</value>
  </data>
  <data name="Sublimation White Mugs A grade2" xml:space="preserve">
    <value>مج أبيض من الدرجة الأولى بصور بارزة</value>
  </data>
  <data name="T-SHIRT" xml:space="preserve">
    <value>تي شيرت</value>
  </data>
  <data name="T-SHIRT1" xml:space="preserve">
    <value>تي شيرت</value>
  </data>
  <data name="T-SHIRT2" xml:space="preserve">
    <value>تي شيرت</value>
  </data>
  <data name="Transcend  CF 16GB-133x" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 16 جيجا بايت- 133 اكس</value>
  </data>
  <data name="Transcend  CF 16GB-133x1" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 16 جيجا بايت- 133 اكس</value>
  </data>
  <data name="Transcend  CF 16GB-133x2" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 16 جيجا بايت- 133 اكس</value>
  </data>
  <data name="Transcend  CF 16GB-400x" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 16 جيجا بايت- 400 اكس</value>
  </data>
  <data name="Transcend  CF 16GB-400x1" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 16 جيجا بايت- 400 اكس</value>
  </data>
  <data name="Transcend  CF 16GB-400x2" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 16 جيجا بايت- 400 اكس</value>
  </data>
  <data name="Transcend  CF 32GB-133x" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 32 جيجا بايت- 133 اكس</value>
  </data>
  <data name="Transcend  CF 32GB-133x1" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 32 جيجا بايت- 133 اكس</value>
  </data>
  <data name="Transcend  CF 32GB-133x2" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 32 جيجا بايت- 133 اكس</value>
  </data>
  <data name="Transcend  CF 8GB-133x" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 8 جيجا بايت- 133 اكس</value>
  </data>
  <data name="Transcend  CF 8GB-133x1" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 8 جيجا بايت- 133 اكس</value>
  </data>
  <data name="Transcend  CF 8GB-133x2" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 8 جيجا بايت- 133 اكس</value>
  </data>
  <data name="Transcend 16gb CF - 133x" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 16 جيجا بايت- 133 اكس</value>
  </data>
  <data name="Transcend 16gb CF - 133x1" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 16 جيجا بايت- 133 اكس</value>
  </data>
  <data name="Transcend 16gb CF - 133x2" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 16 جيجا بايت- 133 اكس</value>
  </data>
  <data name="Transcend 16gb Micro SD" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 16 جيجا بايت صغيرة الحجم</value>
  </data>
  <data name="Transcend 16gb Micro SD1" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 16 جيجا بايت صغيرة الحجم</value>
  </data>
  <data name="Transcend 16gb Micro SD2" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 16 جيجا بايت صغيرة الحجم</value>
  </data>
  <data name="Transcend 16gb SD card" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 16 جيجا بايت</value>
  </data>
  <data name="Transcend 16gb SD card cl-10" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 16 جيجا بايت- سي ال 10</value>
  </data>
  <data name="Transcend 16gb SD card cl-101" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 16 جيجا بايت- سي ال 10</value>
  </data>
  <data name="Transcend 16gb SD card cl-102" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 16 جيجا بايت- سي ال 10</value>
  </data>
  <data name="Transcend 16gb SD card1" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 16 جيجا بايت</value>
  </data>
  <data name="Transcend 16gb SD card2" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 16 جيجا بايت</value>
  </data>
  <data name="Transcend 16gb USB" xml:space="preserve">
    <value>يو اس بي ترانسند بمساحة 16 جيجا بايت</value>
  </data>
  <data name="Transcend 16gb USB1" xml:space="preserve">
    <value>يو اس بي ترانسند بمساحة 16 جيجا بايت</value>
  </data>
  <data name="Transcend 16gb USB2" xml:space="preserve">
    <value>يو اس بي ترانسند بمساحة 16 جيجا بايت</value>
  </data>
  <data name="Transcend 32 Gb CF" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 32 جيجا بايت</value>
  </data>
  <data name="Transcend 32 gb SD card cl-10" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 32 جيجا بايت- سي ال 10</value>
  </data>
  <data name="Transcend 32 gb SD card cl-101" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 32 جيجا بايت- سي ال 10</value>
  </data>
  <data name="Transcend 32 gb SD card cl-102" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 32 جيجا بايت- سي ال 10</value>
  </data>
  <data name="Transcend 32 gb USB" xml:space="preserve">
    <value>يو اس بي ترانسند 32 جيجا بايت</value>
  </data>
  <data name="Transcend 32 gb USB1" xml:space="preserve">
    <value>يو اس بي ترانسند 32 جيجا بايت</value>
  </data>
  <data name="Transcend 32 gb USB2" xml:space="preserve">
    <value>يو اس بي ترانسند 32 جيجا بايت</value>
  </data>
  <data name="Transcend 32gb Micro SD" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 32 جيجا بايت صغيرة الحجم</value>
  </data>
  <data name="Transcend 32gb Micro SD1" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 32 جيجا بايت صغيرة الحجم</value>
  </data>
  <data name="Transcend 32gb Micro SD2" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 32 جيجا بايت صغيرة الحجم</value>
  </data>
  <data name="Transcend 32gb SD card cl-4" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 32 جيجا بايت- سي ال 4</value>
  </data>
  <data name="Transcend 32gb SD card cl-41" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 32 جيجا بايت- سي ال 4</value>
  </data>
  <data name="Transcend 32gb SD card cl-42" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 32 جيجا بايت- سي ال 4</value>
  </data>
  <data name="Transcend 4gb Micro SD" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 4 جيجا بايت صغيرة الحجم</value>
  </data>
  <data name="Transcend 4gb Micro SD1" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 4 جيجا بايت صغيرة الحجم</value>
  </data>
  <data name="Transcend 4gb Micro SD2" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 4 جيجا بايت صغيرة الحجم</value>
  </data>
  <data name="Transcend 4gb SD card" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 4 جيجا بايت</value>
  </data>
  <data name="Transcend 4gb SD card cl-10" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 4 جيجا بايت- سي ال 10</value>
  </data>
  <data name="Transcend 4gb SD card cl-101" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 4 جيجا بايت- سي ال 10</value>
  </data>
  <data name="Transcend 4gb SD card cl-102" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 4 جيجا بايت- سي ال 10</value>
  </data>
  <data name="Transcend 4gb SD card1" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 4 جيجا بايت</value>
  </data>
  <data name="Transcend 4gb SD card2" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 4 جيجا بايت</value>
  </data>
  <data name="Transcend 4gb USB" xml:space="preserve">
    <value>يو اس بي ترانسند 4 جيجا بايت</value>
  </data>
  <data name="Transcend 4gb USB1" xml:space="preserve">
    <value>يو اس بي ترانسند 4 جيجا بايت</value>
  </data>
  <data name="Transcend 4gb USB2" xml:space="preserve">
    <value>يو اس بي ترانسند 4 جيجا بايت</value>
  </data>
  <data name="Transcend 8gb CF - 400x" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 8 جيجا بايت - 400 اكس</value>
  </data>
  <data name="Transcend 8gb CF - 400x1" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 8 جيجا بايت - 400 اكس</value>
  </data>
  <data name="Transcend 8gb CF - 400x2" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 8 جيجا بايت - 400 اكس</value>
  </data>
  <data name="Transcend 8gb Micro SD" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 8 جيجا بايت صغيرة الحجم</value>
  </data>
  <data name="Transcend 8gb Micro SD1" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 8 جيجا بايت صغيرة الحجم</value>
  </data>
  <data name="Transcend 8gb Micro SD2" xml:space="preserve">
    <value>بطاقة ذاكرة ترانسند 8 جيجا بايت صغيرة الحجم</value>
  </data>
  <data name="Transcend 8gb SD card" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 8 جيجا بايت</value>
  </data>
  <data name="Transcend 8gb SD card1" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 8 جيجا بايت</value>
  </data>
  <data name="Transcend 8gb SD card2" xml:space="preserve">
    <value>بطاقة ذاكرة خارجية ترانسند بمساحة 8 جيجا بايت</value>
  </data>
  <data name="Transcend 8gb USB" xml:space="preserve">
    <value>يو اس بي ترانسند 8 جيجا بايت</value>
  </data>
  <data name="Transcend 8gb USB1" xml:space="preserve">
    <value>يو اس بي ترانسند 8 جيجا بايت</value>
  </data>
  <data name="Transcend 8gb USB2" xml:space="preserve">
    <value>يو اس بي ترانسند 8 جيجا بايت</value>
  </data>
  <data name="Transcend D.Photo Frame PF730" xml:space="preserve">
    <value>برواز صور رقمي من ترانسند PF730</value>
  </data>
  <data name="Transcend D.Photo Frame PF7301" xml:space="preserve">
    <value>برواز صور رقمي من ترانسند PF730</value>
  </data>
  <data name="Transcend D.Photo Frame PF7302" xml:space="preserve">
    <value>برواز صور رقمي من ترانسند PF730</value>
  </data>
  <data name="Transcend D.Photo Frame PF830" xml:space="preserve">
    <value>برواز صور رقمي من ترانسند PF830</value>
  </data>
  <data name="Transcend D.Photo Frame PF8301" xml:space="preserve">
    <value>برواز صور رقمي من ترانسند PF830</value>
  </data>
  <data name="Transcend D.Photo Frame PF8302" xml:space="preserve">
    <value>برواز صور رقمي من ترانسند PF830</value>
  </data>
  <data name="Tube+6-4x6 photo" xml:space="preserve">
    <value>أنبوب + 6 صور  4×6 </value>
  </data>
  <data name="White Mugs" xml:space="preserve">
    <value>مج أبيض</value>
  </data>
  <data name="12&quot;X12&quot;Canvas" xml:space="preserve">
    <value>لوحة قماشية 12×12 بوصة</value>
  </data>
  <data name="12x12 Powis book" xml:space="preserve">
    <value>كتاب بوويز 12×12</value>
  </data>
  <data name="20&quot;X20&quot;Canvas" xml:space="preserve">
    <value>لوحة قماشية 20×20 بوصة</value>
  </data>
  <data name="20x24 Canvas Portrait" xml:space="preserve">
    <value>صورة قماشية 20×24</value>
  </data>
  <data name="5 x 7 Wood Flattop" xml:space="preserve">
    <value>خشب فلات توب 5×7</value>
  </data>
  <data name="8X10 Powis Book" xml:space="preserve">
    <value>كتاب بوويز 8×10</value>
  </data>
  <data name="A4 Aluminum" xml:space="preserve">
    <value>ألومنيوم A4</value>
  </data>
  <data name="A4 CARICATURE (SINGLE)" xml:space="preserve">
    <value>كاريكاتير A4 (فردي)</value>
  </data>
  <data name="A4 Image on Document" xml:space="preserve">
    <value>صورة A4 على المستند</value>
  </data>
  <data name="Aluminium 20x30 inch" xml:space="preserve">
    <value>ألومنيوم 20×30 بوصة</value>
  </data>
  <data name="Aluminum Customized size" xml:space="preserve">
    <value>ألومنيوم حجم مخصص</value>
  </data>
  <data name="Aluminum12x16inch" xml:space="preserve">
    <value>ألومنيوم 12×16 بوصة</value>
  </data>
  <data name="Alumn Tag w/ Chain" xml:space="preserve">
    <value>بطاقة من الألومنيوم مع سلسلة</value>
  </data>
  <data name="Caricature A3" xml:space="preserve">
    <value>كاريكاتير A3</value>
  </data>
  <data name="customized canvas 1" xml:space="preserve">
    <value>قماش مخصص حسب الطلب 1</value>
  </data>
  <data name="Digiphoto Studio Tax Receipt" xml:space="preserve">
    <value>إيصال ضريبي من ديجي فوتو استديو</value>
  </data>
  <data name="Extra Pages Photo Book" xml:space="preserve">
    <value>ألبوم صور صفحات إضافية</value>
  </data>
  <data name="Image on CD_per image" xml:space="preserve">
    <value>صورة على اسطوانة CD لكل صورة</value>
  </data>
  <data name="Instant Passport 1set + USB" xml:space="preserve">
    <value>مجموعة 1 من صورة جواز سفر فورية + وحدة USB</value>
  </data>
  <data name="Instant Passport 2sets + USB" xml:space="preserve">
    <value>مجموعتان من صورة جواز سفر فورية + وحدة USB</value>
  </data>
  <data name="Instant PP 3sets +USB" xml:space="preserve">
    <value>ثلاثة مجموعات من صورة جواز سفر فورية + وحدة USB</value>
  </data>
  <data name="Micro sd sandisk 16gb" xml:space="preserve">
    <value>بطاقة ذاكرة سانديسك مايكرو 16 جيجابايت</value>
  </data>
  <data name="Mosaic Digital copy" xml:space="preserve">
    <value>نسخة موزاييك رقمية</value>
  </data>
  <data name="Natural Wood" xml:space="preserve">
    <value>خشب طبيعي</value>
  </data>
  <data name="photo book Extra page" xml:space="preserve">
    <value>ألبوم صور صفحة إضافية</value>
  </data>
  <data name="Puzzle 36x25cm size" xml:space="preserve">
    <value>لوح تركيب الصور المجزأة حجم 36×25 سم</value>
  </data>
  <data name="Sandisk 128gb SD card" xml:space="preserve">
    <value>بطاقة ذاكرة سانديسك 128 جيجابايت</value>
  </data>
  <data name="Sandisk 128gb USB" xml:space="preserve">
    <value>وحدة USB سانديسك 128 جيجابايت</value>
  </data>
  <data name="Sandisk 32gb USB" xml:space="preserve">
    <value>وحدة USB سانديسك 32 جيجابايت</value>
  </data>
  <data name="Sandisk 64gb Micro SD" xml:space="preserve">
    <value>بطاقة ذاكرة سانديسك مايكرو 64 جيجابايت</value>
  </data>
  <data name="Sandisk 64gb SD card" xml:space="preserve">
    <value>بطاقة ذاكرة سانديسك مايكرو 64 جيجابايت</value>
  </data>
  <data name="Sandisk 64gb USB" xml:space="preserve">
    <value>وحدة USB سانديسك 64 جيجابايت</value>
  </data>
  <data name="Service Charge" xml:space="preserve">
    <value>تكلفة الخدمة</value>
  </data>
  <data name="Studio Package(6x8+Movie tickets)" xml:space="preserve">
    <value>حزمة استديو (6×8 + تذاكر سينما)</value>
  </data>
  <data name="T-Shirt (Customer)" xml:space="preserve">
    <value>تي شيرت (العملاء)</value>
  </data>
  <data name="the dubai mall" xml:space="preserve">
    <value>دبي مول</value>
  </data>
  <data name="Wood Plaque 6x6" xml:space="preserve">
    <value>لوحة خشبية 6×6</value>
  </data>
  <data name="Wood Plaque 8x10 inch" xml:space="preserve">
    <value>لوحة خشبية 8×10 بوصة</value>
  </data>
  <data name="Amount Due" xml:space="preserve">
    <value>المبلغ المستحق</value>
  </data>
  <data name="Cash" xml:space="preserve">
    <value>النقد</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>الباقي</value>
  </data>
  <data name="Disc" xml:space="preserve">
    <value>القرص</value>
  </data>
  <data name="Discount" xml:space="preserve">
    <value>الخصم</value>
  </data>
  <data name="Included" xml:space="preserve">
    <value>شمل</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>السعر</value>
  </data>
  <data name="Product Name" xml:space="preserve">
    <value>اسم المنتج</value>
  </data>
  <data name="Qty" xml:space="preserve">
    <value>الكمية</value>
  </data>
  <data name="Sub Total" xml:space="preserve">
    <value>المجموع الفرعي</value>
  </data>
  <data name="Thank You" xml:space="preserve">
    <value>شكراً لكم</value>
  </data>
  <data name="Emaar Greens Outlet" xml:space="preserve">
    <value>إعمار جرينز أوتليت</value>
  </data>
  <data name="Oasis Centre Outlet" xml:space="preserve">
    <value>منفذ مركز الواحة</value>
  </data>
  <data name="VATAED" xml:space="preserve">
    <value>الضريبة درهم</value>
  </data>
  <data name="Tax Receipt" xml:space="preserve">
    <value>استلام الضرائب</value>
  </data>
  <data name="CARD NO" xml:space="preserve">
    <value>لا بطاقة:</value>
  </data>
  <data name="CUSTOMER NAME" xml:space="preserve">
    <value>اسم الزبون:</value>
  </data>
  <data name="No Refunds" xml:space="preserve">
    <value>لا المبالغ المستردة!</value>
  </data>
  <data name="Operator" xml:space="preserve">
    <value>المشغل أو العامل:</value>
  </data>
  <data name="Order No" xml:space="preserve">
    <value>رقم الطلب:</value>
  </data>
  <data name="Photo No" xml:space="preserve">
    <value>الصورة رقم:</value>
  </data>
  <data name="Signature of the customer" xml:space="preserve">
    <value>توقيع العميل</value>
  </data>
  <data name="Acrylic Block 4x6" xml:space="preserve">
    <value>لوح أكريليك مقاس 4×6</value>
  </data>
  <data name="Add On Photo 6x8 (1)" xml:space="preserve">
    <value>ضف صورة مقاس 6×8 (1)</value>
  </data>
  <data name="Add On Photo 8x10 (1)" xml:space="preserve">
    <value>ضف صورة 8×10 (1)</value>
  </data>
  <data name="Add On Photo 8x10 (1) HC + QR (1 image)" xml:space="preserve">
    <value>ضف صورة مقاس 8×10 (1) علبة متينة + رمز كيو آر (1 صورة)</value>
  </data>
  <data name="Add On Photo Keychain" xml:space="preserve">
    <value>ضف صورة سلسلة مفاتيح</value>
  </data>
  <data name="Add On Photo Magnet" xml:space="preserve">
    <value>ضف صورة ممغنطة</value>
  </data>
  <data name="Complimentary 6x8 - Folder" xml:space="preserve">
    <value>ملف - مجاني 6×8</value>
  </data>
  <data name="Complimentary 8x10 - Folder" xml:space="preserve">
    <value>ملف - مجاني 8×10</value>
  </data>
  <data name="Creative Elements Co LLC" xml:space="preserve">
    <value>شركة العناصر الإبداعية ش.م.م</value>
  </data>
  <data name="Invoice Number" xml:space="preserve">
    <value>رقم الفاتورة</value>
  </data>
  <data name="LF (Ss+8x10) + Key + Mag + QR (all Image)" xml:space="preserve">
    <value>حافظة جلد (حجم صغير +8×10) + مفاتيح + مغناطيس + رمز كيو آر (جميع الصور)</value>
  </data>
  <data name="LF (Ss+8x10) + Key + Mag + USB (all Image)" xml:space="preserve">
    <value>حافظة جلد (حجم صغير +8×10) + مفاتيح + مغناطيس + يو إس بي (جميع الصور)</value>
  </data>
  <data name="LF (Ss+8x10) + QR (1 Image)" xml:space="preserve">
    <value>حافظة جلد (حجم صغير +8×10) + رمز كيو آر (1 صورة)</value>
  </data>
  <data name="Muscat, Sultanate of Oman." xml:space="preserve">
    <value>مسقط، سلطنة عمان.</value>
  </data>
  <data name="OMAN AQUARIUM" xml:space="preserve">
    <value>عمان أكواريوم</value>
  </data>
  <data name="Photo 6x8 (1)" xml:space="preserve">
    <value>صورة مقاس 6×8 (1)</value>
  </data>
  <data name="Photo 8x10 (1)" xml:space="preserve">
    <value>صورة مقاس 8×10 (1)</value>
  </data>
  <data name="Photo 8x10 (1) HC + QR (1 image)" xml:space="preserve">
    <value>صورة مقاس 8×10 (1) علبة متينة + رمز كيو آر (1 صورة)</value>
  </data>
  <data name="Photo Keychain" xml:space="preserve">
    <value>صورة سلسلة مفاتيح</value>
  </data>
  <data name="Photo Magnet" xml:space="preserve">
    <value>صورة ممغنطة</value>
  </data>
  <data name="PO Box : 197, Bousher - 134" xml:space="preserve">
    <value>ص.ب: 197، بوشر - 134</value>
  </data>
  <data name="Roving Ticket" xml:space="preserve">
    <value>تذكرة تنقل</value>
  </data>
  <data name="USB - All Images" xml:space="preserve">
    <value>يو اس بي - جميع الصور</value>
  </data>
  <data name="Complimentary QR" xml:space="preserve">
    <value>ريال قطري مجاني</value>
  </data>
  <data name="Plastic Bag" xml:space="preserve">
    <value>حقيبة بلاستيكية</value>
  </data>
</root>