﻿<UserControl x:Class="DigiPhoto.DigiMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            x:Name="root">

    <Grid DataContext="{Binding ElementName=root}">
        <Border  Visibility="{Binding Visibility}" Height="350" Width="400">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
					CornerRadius="10,10,10,10" VerticalAlignment="Center"
					HorizontalAlignment="Center" Height="270" Width="400">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="MessageTextBlock" FontSize="20" FontWeight="Bold" Text="{Binding Message}" TextWrapping="Wrap" Margin="5" />

                    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"  Height="40" >
                      
                       <Button Content="Yes" x:Name="btnOk" HorizontalAlignment="Center" Click="btnOk_Click"  Style="{DynamicResource ButtonStylesubmit}" Foreground="White" FontSize="26.667" FontWeight="Bold" Margin="0" Width="100"/>
                        <Button Content="No" x:Name="btnCancel" HorizontalAlignment="Center" Click="btnCancel_Click" Style="{DynamicResource ButtonStyleRed}" Foreground="White" FontSize="26.667" FontWeight="Bold" Margin="10,0,0,0" Width="100"/>

                        <!--<Button Content="No" x:Name="btnCancel" Click="btnCancel_Click"  Margin="0" Style="{DynamicResource ButtonStyleRed}" FontSize="26.667" FontWeight="Bold" Foreground="White"  Width="150">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>-->

                    <!--</UniformGrid>-->

                    </StackPanel >
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
