﻿<UserControl x:Class="DigiPhoto.ImportProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderThickness="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
                <Border.Background>
                    <ImageBrush ImageSource="/images/login-bg.png"/>
                </Border.Background>

                <Grid Margin="15" Width="330" Height="160">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"  />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource ButtonStyleAlpha2}"  Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Grid.ColumnSpan="2" Margin="0 -20 -35 0">
                            <Image Source="/images/close-btn.png"></Image>
                        </Button>
                        <TextBlock Text="Enter Image Number(Comma Seperated) " Foreground="White" FontWeight="Bold" FontSize="12" Grid.ColumnSpan="2"></TextBlock>
                        <TextBox Grid.Row="3" Name="txbMessage"  Grid.Column="1" Margin="0 10 0 0"  Padding="3" ></TextBox>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0 10 0 0">
                            <Button x:Name="OkButton" Click="OkButton_Click" Width="70" Style="{StaticResource ButtonStylesubmit}"  Margin="2" Padding="10px 2px" Foreground="#ffffffff">
                                Submit
                            </Button>
                            <Button x:Name="CancelButton" Click="CancelButton_Click"  Width="70" Style="{StaticResource ButtonStyleRed}"  Margin="2" Padding="10px 2px" Foreground="#ffffffff">
                                Reset
                            </Button>
                        </StackPanel>
                    </Grid>
                    <UniformGrid Grid.Row="1" Margin="5" Columns="2" HorizontalAlignment="Center"
								 VerticalAlignment="Bottom">

                    </UniformGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
