﻿<UserControl xmlns:my="clr-namespace:DigiPhoto" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfx="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
	mc:Ignorable="d" xmlns:DigiPhoto_Common="clr-namespace:DigiPhoto.Common;assembly=FrameworkHelper"
	x:Class="DigiPhoto.ManualDownload"
	x:Name="UserControl" xmlns:controls="clr-namespace:DigiPhoto">
    <Viewbox>
    <Grid x:Name="LayoutRoot" Background="#50000000" Margin="0" Height="650">
        <Grid x:Name="MainPanel" Width="700" Height="640" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="256"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                   
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="65"/>
                        <!--<RowDefinition Height="0.5*"/>-->
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="11" d:IsLocked="True">
                    <Viewbox MinWidth="500" MinHeight="700" x:Name="vb1">
                        <StackPanel x:Name="bg_withlogo" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False" >
                            <Image x:Name="bg" Source="/DigiPhoto;component/images/bg_new.png"/>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>

                <TextBlock Margin="0,0,5,0" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" d:LayoutOverrides="GridBox"><Run Language="en-in" Text="Photographer Name :"/></TextBlock>
                <ComboBox x:Name="CmbPhotographerNo" SelectedValuePath="DG_User_pkey" SelectionChanged="CmbPhotographerNo_SelectionChanged" DisplayMemberPath="FullName" Grid.Column="1" Margin="5,0,8,0" Grid.Row="2" Style="{DynamicResource DigiComboBoxStle}"/>
                
                <TextBlock x:Name="tblStartingNo" Visibility="Visible" Margin="0,0,5,0" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"><Run Language="en-in" Text="Starting No :"/></TextBlock>
                    <TextBox x:Name="tbStartingNo" PreviewTextInput="NumericOnly" DigiPhoto_Common:ProductPrice.IsNumericOnly="True" MaxLength="15" Grid.Column="1" Visibility="Visible" Margin="5,5,8,5" Grid.Row="3" TextWrapping="Wrap" Style="{DynamicResource DigiTextBoxStyle}"/>

                <TextBlock Margin="0,0,5,0" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"><Run Language="en-in" Text="Sub Store :"/></TextBlock>
                <ComboBox x:Name="CmbSubstore" SelectedValuePath="Value" SelectionChanged="CmbSubstore_SelectionChanged" DisplayMemberPath="Key" Grid.Column="1" Margin="5,5,8,5" Grid.Row="4" Style="{DynamicResource DigiComboBoxStle}"/>

                <TextBlock Margin="0,0,5,0" Grid.Row="5" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"><Run Language="en-in" Text="Location :"/></TextBlock>
                <ComboBox x:Name="CmbLocation" SelectedValuePath="DG_Location_pkey" DisplayMemberPath="DG_Location_Name" Grid.Column="1" Margin="5,5,8,5" Grid.Row="5" Style="{DynamicResource DigiComboBoxStle}"/>

                <TextBlock Margin="0,0,5,0" Grid.Row="6" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"><Run Language="en-in" Text="Character :"/></TextBlock>
                <ComboBox x:Name="CmbCharacter" SelectedValuePath="DG_Character_Pkey" DisplayMemberPath="DG_Character_Name" Grid.Column="1" Margin="5,5,8,5" Grid.Row="6" Style="{DynamicResource DigiComboBoxStle}"/>

                <TextBlock Margin="0,0,5,0" Grid.Row="7" HorizontalAlignment="Right" TextWrapping="Wrap" x:Name="CaptureAfterDummyScan" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"  Visibility="Visible"><Run Language="en-in" Text="Capture for Dummy Scan :"/></TextBlock>
                    <Viewbox  Margin="5,5,8,5" Height="30"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Width="30" VerticalAlignment="Center">
                        <CheckBox  x:Name="chkCaptureAfterDummyScan"/>
                    </Viewbox>

                    <TextBlock Margin="0,0,5,0" Grid.Row="8" TextWrapping="Wrap" x:Name="Lastimageno" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2" Visibility="Collapsed"><Run Language="en-in"/></TextBlock>
                    <ProgressBar Visibility="Visible"  Grid.Row="9" Height="40" Grid.ColumnSpan="2" Margin="15,0,15,0" x:Name="DownloadProgress"/>
                
                <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="10" VerticalAlignment="Center" Grid.Column="1" d:LayoutOverrides="GridBox" HorizontalAlignment="Left">
                    <Button Content="OK" x:Name="btnOk" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Center" Width="149" Style="{DynamicResource ButtonStylesubmit}" Foreground="White" FontSize="24" FontWeight="Bold" d:LayoutOverrides="GridBox" Click="btnOk_Click"/>
                    <Button Content="Download" x:Name="btnDownload" Click="btnDownload_Click" Visibility="Collapsed" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Center" Width="149" Style="{DynamicResource ButtonStylesubmit}" Foreground="White" FontSize="24" FontWeight="Bold" d:LayoutOverrides="GridBox"/>
                    <Button Content="Back" Click="btnBack_Click" x:Name="btnBack"  VerticalAlignment="Bottom" Height="60" Style="{DynamicResource ButtonStyleRed}" Foreground="White" FontSize="24" FontWeight="Bold" Width="149" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>


        </Grid>
        <controls:DigiMessageBox x:Name="MsgBox"  Margin="0,-300,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed" />
    </Grid>
    </Viewbox>
</UserControl>