﻿<UserControl x:Class="DigiPhoto.SelectedImagesQrCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local1="clr-namespace:DigiPhoto.Common;assembly=FrameworkHelper" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>

        <local1:UriToBitmapConverter x:Key="Imageconverter"></local1:UriToBitmapConverter>
        <local1:BooleanToVisibilityConverter x:Key="BoolConverter"></local1:BooleanToVisibilityConverter>
        <Style x:Key="CheckBoxStyleimgDownloader" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="#FF448DCA"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="4,1,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckIcon">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                    <VisualState x:Name="InvalidFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height" Background="#00999919">
                                <Path x:Name="CheckIcon" Stretch="Fill" Fill="Red" Data="F1 M 966.002,669.046C 968.721,666.325 1010.77,625.944 1010.77,625.944C 1013.43,623.291 1012.63,620.605 1011.14,619.114L 1001.18,609.161C 999.691,607.664 997.003,606.875 994.354,609.518C 994.354,609.518 968.921,634.957 966.191,637.679C 963.472,634.957 953.863,625.336 953.863,625.336C 951.209,622.681 948.524,623.482 947.036,624.968L 937.075,634.929C 935.583,636.424 934.787,639.102 937.442,641.76C 937.442,641.76 947.054,651.372 949.775,654.096" HorizontalAlignment="Right" Height="20.666" Margin="0,-13.107,.326,0" VerticalAlignment="Bottom" Width="28" Opacity="0" StrokeThickness="0"/>
                            </Grid>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle Fill="#029C3131" Margin="1.5,0,0,0" StrokeThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#AC000000" >
        <Viewbox>
        <Border HorizontalAlignment="Center" Height="650" MaxHeight="700" VerticalAlignment="Center" Width="800" CornerRadius="10" Background="White" BorderBrush="#FF505050" BorderThickness="2" Margin="0,15,0,15" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="400" MaxHeight="500" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Left" FontSize="18.667" Margin="82,14,0,0" Height="25" VerticalAlignment="Top" ><Run Language="en-in" Text="Enter Code :"/></TextBlock>
                    <TextBox Name="txtQRCode"  MaxLength="120"  GotFocus="txtCode_GotFocus" Grid.Row="0" Width="350" TextWrapping="Wrap" Margin="50,6,3.447,0"  VerticalAlignment="Top" Height="49.96" FontSize="32" KeyDown="txtQRCode_KeyDown" MouseLeave="txtQRCode_MouseLeave" LostKeyboardFocus="txtQRCode_LostKeyboardFocus" TextChanged="txtQRCode_TextChanged" PreviewTextInput="TxtQRCode_PreviewTextInput">

                </TextBox>

                <ListBox Name="lstSelectedImage" Grid.Row="1" ItemsPanel="{DynamicResource DigiItemsPanelTemplateProduct}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" Margin="20,10,20,10" HorizontalContentAlignment="Center" Template="{DynamicResource ListBoxControlTemplategeneral}" GotFocus="lstSelectedImage_GotFocus">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" MinWidth="77" Margin="10,0" MaxWidth="Infinity" Width="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="100"  />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Rectangle Fill="White" Margin="-17,0,-16,-3" Grid.Row="0" Grid.RowSpan="3" Stroke="Black" StrokeThickness="0"/>

                                <xctk:IntegerUpDown x:Name="NoCopies" Height="30" Width="100" Value="1" Increment="1" Minimum="1" DefaultValue="1" Visibility="Collapsed"/>
                                <Image x:Name="printType_icon" Margin="0" Source="{Binding FilePath}" Stretch="Uniform" Grid.RowSpan="1" VerticalAlignment="Stretch"  Grid.Row="1"/>
                                <Image Source="/DigiPhoto;component/images/play_trans.png" Grid.Row="1"  Height="50"  Grid.RowSpan="1" Width="50" Name="vidPlay" Visibility="{Binding PlayVisible}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Image Name="imgProcessed" Source="/DigiPhoto;component/images/processed.png" Grid.RowSpan="1"  Grid.Row="1" Width="22" Height="22" Margin="0,0,0,0" ToolTip="Processed Video" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding ProcessedVisible}"/>
                                <CheckBox x:Name="ChkSelected" Click="ChkSelected_Click" IsChecked="{Binding IsItemSelected}" Tag="" Uid ="{Binding PhotoId}" Height="Auto" Margin="0" VerticalAlignment="Stretch" Style="{DynamicResource CheckBoxStyleimgDownloader}" Grid.RowSpan="1"  Grid.Row="1" />
                                <TextBlock x:Name="SelectedProductType_ID" Grid.Column="0" Margin="0,5" TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontWeight="Normal" Width="Auto" Height="Auto" Grid.Row="2" TextAlignment="Center" Foreground="Black"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Canvas x:Name="SPSelectAll" Margin="10,0,0,90" Grid.Row="2" HorizontalAlignment="Left" Height="40.5" Width="300" >
                    <TextBlock Grid.Row="2"  Margin="0,5,0,0"    FontWeight="Bold" FontSize="18.667" x:Name="tbenablegroup" Text="Select All :"  Foreground="Black">

                    </TextBlock>
                    <Viewbox  Grid.Row="2"  Margin="100,5,0,0" Height="30" HorizontalAlignment="Left" Width="30" VerticalAlignment="Center">
                        <CheckBox x:Name="chkSelectAll" Click="chkSelectAll_Click" />
                    </Viewbox>


                    <TextBlock x:Name="txbImages"  HorizontalAlignment="Right"  FontWeight="Bold" FontSize="15.667" VerticalAlignment="Center"   Foreground="Black" Canvas.Left="598" Canvas.Top="14"/>
                </Canvas>


                <StackPanel x:Name="SPSubmitCancel" Margin="5,0,0,2.929" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Height="84.5" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Submit" x:Name="btnSubmit" Click="btnSubmit_Click"  Style="{DynamicResource ButtonStylesubmit}" Foreground="White" FontSize="26.667" FontWeight="Bold" Width="150" IsDefault="True"/>
                    <Button Content="Reset" x:Name="btnSubmitCancel" Visibility="Collapsed" Click="btnSubmitCancel_Click"  Margin="10,9.966,0,9.966" Style="{DynamicResource ButtonStyleRed}" FontSize="26.667" FontWeight="Bold" Foreground="White" Width="150">
                   
                    <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    </StackPanel>
                </StackPanel>
                <Button Style="{StaticResource ButtonStyleAlpha2}"  x:Name="btnClose" Click="btnClose_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0"  Height="61.687">
                    <Image Source="/DigiPhoto;component/images/close-btn.png"/>
                </Button>
            </Grid>
        </Border>
        </Viewbox>    
        <Border x:Name="KeyBorder1" Visibility="Collapsed" Height="300" Margin="0,0,2,-121" Style="{DynamicResource DigiBorderStyleKeyboard}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" d:LayoutOverrides="Height">


            <Border BorderBrush="Black"  BorderThickness="1" CornerRadius="5" Background="#FFFFEBEB">
                <Grid Margin="10,10,-1,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.689*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="0.311*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Q" Click="btn_Click_keyboard"  Margin="-1,-12,1,2"   Foreground="#FF0C0B0B"/>
                            <Button Content="W" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="1" Foreground="#FF0C0B0B"/>
                            <Button Content="E" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="2" Foreground="#FF0C0B0B"/>
                            <Button Content="R" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="3" Foreground="#FF0C0B0B"/>
                            <Button Content="T" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="4" Foreground="#FF0C0B0B"/>
                            <Button Content="Y" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="5" Foreground="#FF0C0B0B"/>
                            <Button Content="U" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="6" Foreground="#FF0C0B0B"/>
                            <Button Content="I" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="7" Foreground="#FF0C0B0B"/>
                            <Button Content="O" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="8" Foreground="#FF0C0B0B"/>
                            <Button Content="P" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="9" Foreground="#FF0C0B0B"/>
                            <Button x:Name="Delete" Click="btn_Click_keyboard" Content="Back" Margin="1,-12,-1,2"  Grid.Column="10" Foreground="#FF040404" />
                        </Grid>
                        <Grid Margin="33,10,10,10"  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="A" Click="btn_Click_keyboard" Margin="-1,-12,1,2"  Foreground="#FF0C0B0B"/>
                            <Button Content="S" Click="btn_Click_keyboard" Margin="1,-12,1,2" Grid.Column="1" Foreground="#FF0C0B0B"/>
                            <Button Content="D" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="2" Foreground="#FF0C0B0B"/>
                            <Button Content="F" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="3" Foreground="#FF0C0B0B"/>
                            <Button Content="G" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="4" Foreground="#FF0C0B0B"/>
                            <Button Content="H" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="5" Foreground="#FF0C0B0B"/>
                            <Button Content="J" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="6" Foreground="#FF0C0B0B"/>
                            <Button Content="K" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="7" Foreground="#FF0C0B0B"/>
                            <Button Content="L" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="8" Foreground="#FF0C0B0B"/>
                            <Button Content="ENTER" Click="btn_Click_keyboard" Margin="1,-12,0,2"  Grid.Column="9" Foreground="Black" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Margin="10"  Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="$"  Click="btn_Click_keyboard" Margin="-1,-12,1,2"  Foreground="Black" IsEnabled="False"/>
                            <Button Content="Z" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="1" Foreground="Black"/>
                            <Button Content="X" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="2" Foreground="Black"/>
                            <Button Content="C" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="3" Foreground="Black"/>
                            <Button Content="V" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="4" Foreground="Black"/>
                            <Button Content="B" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="5" Foreground="Black"/>
                            <Button Content="N" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="6" Foreground="Black"/>
                            <Button Content="M" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="7" Foreground="Black"/>
                            <Button Content="#" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="8" Foreground="Black" IsEnabled="False"/>
                            <Button Content="@" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="9" Foreground="Black" IsEnabled="False"/>
                            <Button Content="*" Click="btn_Click_keyboard" Margin="1,-12,1,2"  Grid.Column="10" Foreground="Black" IsEnabled="False"/>
                        </Grid>
                        <Grid Margin="10" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="_" Click="btn_Click_keyboard"  Margin="-3,-12,14.061,2"  Foreground="Black"  Grid.Column="9" IsEnabled="False"/>
                            <Button Content="SPACE" Click="btn_Click_keyboard"  Margin="-3,-12,5,2"  Grid.ColumnSpan="9" IsEnabled="False"/>
                            <Button Content="CLOSE" Click="btn_Click_keyboard" Margin="-12,-12,1,2" Grid.Column="10" Foreground="Black"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>

                        </Grid.RowDefinitions>
                        <Grid Margin="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>


                            </Grid.ColumnDefinitions>
                            <Button Content="7" Click="btn_Click_keyboard"  Margin="-1,-12,1,2"   Foreground="#FF0C0B0B"/>
                            <Button Content="8" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="1" Foreground="#FF0C0B0B"/>
                            <Button Content="9" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="2" Foreground="#FF0C0B0B"/>
                            <Button Content="/" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="3" Foreground="#FF0C0B0B" IsEnabled="False"/>
                        </Grid>
                        <Grid Margin="10" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>


                            </Grid.ColumnDefinitions>
                            <Button Content="4" Click="btn_Click_keyboard"  Margin="-1,-12,1,2"   Foreground="#FF0C0B0B"/>
                            <Button Content="5" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="1" Foreground="#FF0C0B0B"/>
                            <Button Content="6" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="2" Foreground="#FF0C0B0B"/>
                            <Button Content="*" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="3" Foreground="#FF0C0B0B" IsEnabled="False"/>
                        </Grid>
                        <Grid Margin="10" Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>


                            </Grid.ColumnDefinitions>
                            <Button Content="1" Click="btn_Click_keyboard"  Margin="-1,-12,1,2"   Foreground="#FF0C0B0B"/>
                            <Button Content="2" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="1" Foreground="#FF0C0B0B"/>
                            <Button Content="3" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="2" Foreground="#FF0C0B0B"/>
                            <Button Content="-" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="3" Foreground="#FF0C0B0B" IsEnabled="False"/>
                        </Grid>
                        <Grid Margin="10" Grid.Row="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>
                                <ColumnDefinition Width="0.09*"/>


                            </Grid.ColumnDefinitions>
                            <Button Content="0" Click="btn_Click_keyboard"  Margin="-1,-12,2,2"   Foreground="#FF0C0B0B" Grid.ColumnSpan="2"/>
                            <Button Content="." Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="2" Foreground="#FF0C0B0B" IsEnabled="False"/>
                            <Button Content="+" Click="btn_Click_keyboard" Margin="1,-12,1,2"   Grid.Column="3" Foreground="#FF0C0B0B" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
