﻿<UserControl x:Class="DigiPhoto.VideoSlotsTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Unloaded="UserControl_Unloaded">
    <Grid Background="#AC000000">
        <Border HorizontalAlignment="Center" Height="610" MaxHeight="650" VerticalAlignment="Center" Width="550" Background="#FFE5E5E5" CornerRadius="10"  BorderBrush="#FF505050" BorderThickness="2">
            <Grid Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    
                </Grid.RowDefinitions>

                <Grid Background="#FFE5E5E5" >
                    <Border BorderBrush="Red" BorderThickness="0" Height="600" Margin="0,5,0,0">

                        <Grid FlowDirection="LeftToRight" Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="119.75"/>
                                <ColumnDefinition MinWidth="400" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" MinHeight="50"/>
                                <RowDefinition Height="Auto" MinHeight="50"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                                <!--<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" Text="Video Name :" FontWeight="Bold"/>-->
                                <!--<TextBlock x:Name="tbVName" Margin="10,0,10,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Text="aaa" FontWeight="Bold"/>-->
                                <TextBlock Margin="10,0,0,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Text="Video Length(Sec) :" FontWeight="Bold"/>
                                <TextBlock x:Name="tbVLength" Margin="10,0,10,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Text="aaa" FontWeight="Bold"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" Text="Slot Time Frame :" FontWeight="Bold"/>
                                <TextBox Margin="62,0,10,0" Tag="0" MaxLength="10" Height="40" Width="80" x:Name="txtSlotFrameTime" Style="{DynamicResource DigiTextBoxStyle}" FontSize="18.667" KeyUp="txtSlotFrameTime_KeyUp" MouseLeave="txtSlotFrameTime_MouseLeave" KeyDown="txtSlotFrameTime_KeyDown" TextChanged="txtnumber_TextChanged"/>
                                <TextBlock Margin="10,0,10,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Text="Or" FontWeight="Bold"/>
                                <TextBlock Margin="5,0,0,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center" Text="Slot Interval :" FontWeight="Bold"/>
                                <TextBox Margin="10,0,0,0" Tag="1" MaxLength="4" Height="40" Width="80" x:Name="txtSlotInterval" Style="{DynamicResource DigiTextBoxStyle}" FontSize="18.667" KeyUp="txtSlotInterval_KeyUp" MouseLeave="txtSlotInterval_MouseLeave" TextChanged="txtnumber_TextChanged"/>
                                
                               
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Right" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" x:Name="tbenablegroup" Text="Photo Display Time(Sec) :" Foreground="Black"/>
                                <TextBox Margin="5,0,0,0" MaxLength="3" Height="40" Width="80" x:Name="txtPhotoDisplayTime" Style="{DynamicResource DigiTextBoxStyle}" FontSize="18.667" TextChanged="txtnumber_TextChanged"/>
                                <Button Content="Add" Width="100" Margin="30,0,10,0" Style="{DynamicResource ButtonStylesubmit}" Foreground="White" x:Name="btnAdd" Click="btnAdd_Click" Height="53" HorizontalAlignment="Right"/>
                                <Button Content="Clear List" Width="100" x:Name="btnClear" Margin="0,0,10,0" Style="{DynamicResource ButtonStylesubmit}" Foreground="White"  Height="53" HorizontalAlignment="Right" Click="Button_Click"/>
                            </StackPanel>
                            

                            <Grid Grid.Column="1" Margin="8,0" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="310"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="4,0,0,0" Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Right">
                                    
                                </StackPanel>
                            </Grid>


                            <DataGrid x:Name="DGManageVideo" Grid.Row="4" Margin="8,2,8,8" RowHeight="50"  CanUserAddRows="False" RowBackground="transparent" AlternatingRowBackground="White" BorderThickness="0,0,0,3" BorderBrush="{x:Null}" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="18.667" Foreground="#FF434343" Grid.ColumnSpan="2" d:LayoutOverrides="Width"  AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn FontWeight="Bold" Width="*"  IsReadOnly="True" Binding="{Binding FrameTimeIn}"  Header="Slot Time Frame"/>
                                    <DataGridTextColumn FontWeight="Bold" Width="*"  IsReadOnly="True" Binding="{Binding PhotoDisplayTime}"  Header="Photo Display Time"/>
                                    <DataGridTemplateColumn Header="Actions">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Tag="{Binding VideoSlotId}" Grid.Column="1" x:Name="btnDelete" Click="btnDeleteSlot_Click" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridDelButtonStyle}" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </Border>
                </Grid>
                <Button Style="{StaticResource ButtonStyleAlpha2}"  x:Name="btnClose" Click="btnClose_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0"  Height="61.687">
                    <Image Source="/DigiPhoto;component/images/close-btn.png"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
