﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{99B9592E-C1E7-410A-BA73-69E6A31136D2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DigiPhoto.PreviewWall</RootNamespace>
    <AssemblyName>DigiPhoto.PreviewWall</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>obj\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\previewWall.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WpfAnimatedGif">
      <HintPath>..\packages\WpfAnimatedGif.1.4.14\lib\net\WpfAnimatedGif.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit.Extended">
      <HintPath>..\DigiPhoto\Library\WPFToolkit.Extended.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DigiphotoPreviewWallInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DigiphotoPreviewWallInstaller.Designer.cs">
      <DependentUpon>DigiphotoPreviewWallInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="MainWindowGumBallRide.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainWindowGumBallRide.xaml.cs">
      <DependentUpon>MainWindowGumBallRide.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.manifest" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigiPhoto.DataLayer\DigiPhoto.DataLayer.csproj">
      <Project>{7c1d9fe3-f57e-4bce-8b36-43da70dc9c84}</Project>
      <Name>DigiPhoto.DataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigiPhoto.IMIX.Business\DigiPhoto.IMIX.Business.csproj">
      <Project>{39aaaa5f-adfe-4c4c-a49f-b60ed08a58e4}</Project>
      <Name>DigiPhoto.IMIX.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigiPhoto.IMIX.DataAccess\DigiPhoto.IMIX.DataAccess.csproj">
      <Project>{ed4f79c4-6430-4537-8fca-474394488165}</Project>
      <Name>DigiPhoto.IMIX.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigiPhoto.IMIX.Model\DigiPhoto.IMIX.Model.csproj">
      <Project>{85b5d1be-9b39-4c06-b197-51d4490352dc}</Project>
      <Name>DigiPhoto.IMIX.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigiPhoto.Utility\Digiphoto.Cache\DigiPhoto.Cache.csproj">
      <Project>{3a15eb0d-801f-400e-87e4-adad7db14ef7}</Project>
      <Name>DigiPhoto.Cache</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigiPhoto.Utility\UtilityServices\DigiPhoto.Utility.Repository.csproj">
      <Project>{78d5dcc5-4a8f-413b-aa04-7804157f7456}</Project>
      <Name>DigiPhoto.Utility.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\ErrorHandler\ErrorHandler\ErrorHandler.csproj">
      <Project>{b2287548-2b73-4d57-bf72-54a1e4d90a5b}</Project>
      <Name>ErrorHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\FrameworkHelper\FrameworkHelper.csproj">
      <Project>{57828144-e883-4b65-9788-ee26280f9fcc}</Project>
      <Name>FrameworkHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LocationSetting.xml">
      <SubType>Designer</SubType>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\close-btn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\green_button.png" />
    <Resource Include="Images\HorizentalBorder.gif" />
    <Resource Include="Images\HorizentalBorder2X.gif" />
    <Resource Include="Images\HorizentalBorder3X.gif" />
    <Resource Include="Images\HorizentalBorder4X.gif" />
    <Resource Include="Images\HorizentalBorderX.gif" />
    <Resource Include="Images\iMix.ico" />
    <Resource Include="Images\previewWall.GIF" />
    <Resource Include="Images\previewWall.ico" />
    <Resource Include="Images\red_button.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\VerticalBorder.gif" />
    <Resource Include="Images\VerticalBorder2X.gif" />
    <Resource Include="Images\VerticalBorder3X.gif" />
    <Resource Include="Images\VerticalBorder4X.gif" />
    <Resource Include="Images\VerticalBorderX.gif" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <UsingTask TaskName="SmartAssembly.MSBuild.Tasks.Build" AssemblyName="SmartAssembly.MSBuild.Tasks, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7f465a1c156d4d57" />
  <Target Name="AfterCompile" Condition=" '$(RunSmartAssembly)' != '' ">
    <SmartAssembly.MSBuild.Tasks.Build ProjectFile="$(SolutionDir)DigiPhoto.PreviewWall\DigiPhoto.PreviewWall.saproj" OverwriteAssembly="True" />
  </Target>
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <SmartAssembly.MSBuild.Tasks.Build ProjectFile="$(SolutionDir)DigiPhoto.PreviewWall\DigiPhoto.PreviewWall.saproj" OverwriteAssembly="true" />
  </Target>
</Project>