﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.0.0" targetFramework="net46" />
  <package id="WpfAnimatedGif" version="1.4.14" targetFramework="net40" requireReinstallation="true" />
</packages>