﻿<UserControl x:Class="DigiConfigUtility.AudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiConfigUtility"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="770" Unloaded="UserControl_Unloaded">
    <Grid>
        <Border  VerticalAlignment="Top"  Background="#FFE5E5E5" CornerRadius="5"  BorderBrush="#FF505050" BorderThickness="2" Height="440">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid >
                        <Grid>
                            <TextBlock Text="Audio Template" FontWeight="Bold" FontSize="20" Margin="10,15,0,0"></TextBlock>
                            <!--<Viewbox Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,15,0,0" >
                                <CheckBox Content="Apply Audio" FontWeight="Bold"  HorizontalAlignment="Left"  Name="chkApplyAudio" VerticalAlignment="Top" IsChecked="False"  />
                            </Viewbox>-->
                            
                            <GroupBox Header="Add Audio" Width="310" FontSize="18" Foreground="Maroon" FontWeight="Bold" Height="380" HorizontalAlignment="Left" Margin="5,52,0,0"  VerticalAlignment="Top">
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height ="130" />
                                        <RowDefinition Height ="*" />
                                        <RowDefinition Height ="80" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0" Height="110">
                                        <Label Content="Select Audio" FontSize="16" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
                                        <ComboBox Height="80"  Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,0" Width="275" HorizontalAlignment="Left" Name="cmbAudio" VerticalAlignment="Top" SelectionChanged="cmbAudio_SelectionChanged" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                                        <Image Height="40"  Width="100" Uid="Item_ID" HorizontalAlignment="Left" Margin="0,0,0,0"  Source="/DigiConfigUtility;component/images/audioico.png"/>
                                                        <TextBlock Text="{Binding DisplayName}"  HorizontalAlignment="Left"  FontSize="12" Margin="0,5,0,5" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                              </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0"  Width="280">
                                        <Label Content="Start" FontSize="16" HorizontalAlignment="Right" Margin="-5,0,10,0" VerticalAlignment="Top" Width="45" />
                                        <TextBox Height="30" Margin="0,0" MaxLength="6" Style="{DynamicResource DigiTextBoxStyle}" FontSize="16" TextChanged="txtnumber_TextChanged" HorizontalAlignment="Left"  Name="txtStartTime" Text="{Binding ElementName=sldRange, Path=LowerValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="80" KeyUp="txtStartTime_KeyUp" /> 
                                        <Label Content="End" FontSize="16" Height="28" HorizontalAlignment="Right" Margin="20,0,10,0" VerticalAlignment="Top" Width="40" />
                                        <TextBox Height="30" Margin="0,0" MaxLength="6" Style="{DynamicResource DigiTextBoxStyle}" FontSize="16" TextChanged="txtnumber_TextChanged" HorizontalAlignment="Left"  Name="txtStopTime" Text="{Binding ElementName=sldRange, Path=UpperValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="80" KeyUp="txtStopTime_KeyUp" />
                                      
                                    </StackPanel >
                                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,60,0,0"  Width="230">
                                        <Label Content="Insert" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="0,0,00,0" VerticalAlignment="Top" Width="60" />
                                        <TextBox Height="30" Margin="0,0" MaxLength="6"  FontSize="16" HorizontalAlignment="Left"  Name="txtInsertTime"  VerticalAlignment="Top" Width="80"  Text="0"  KeyUp="txtInsertTime_KeyUp" />
                                    </StackPanel>
                                    <StackPanel  Orientation="Vertical" Background="Gray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,100,0,15" VerticalAlignment="Center" Width="280">
                                        <local:RangeSlider  HorizontalAlignment="Center" Foreground="Black" Width="250" BorderThickness="1" Margin="5,5,0,5"   VerticalAlignment="Top"  LowerValue="0" UpperValue="10" Maximum="200"  x:Name="sldRange"  Height="20"   />
                                    </StackPanel>
                                    
                                </Grid>
                            </GroupBox>
                            <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Margin="17,340,0,0"  VerticalAlignment="Center" >
                                <Button Content="Save" FontSize="16" Height="53" Width="80"  HorizontalAlignment="Left" Margin="0,0,0,0"  Style="{DynamicResource ButtonStylesubmit}"  Name="btnAddAudio" VerticalAlignment="Center"   FontWeight="Bold" Foreground="White" Click="btnAddAudio_Click"/>
                                <Button Content="Clear List" FontWeight="Bold" Foreground="White" FontSize="16" Width="80"  Margin="12,0,0,0" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStylesubmit}"  x:Name="btnClearList" Height="53" Click="btnClearList_Click"/>
                                <!--<Button Content="Auto Set" HorizontalAlignment="Right" FontSize="16" Margin="13,0,0,0" Height="53" Width="100"  Style="{DynamicResource ButtonStylesubmit}"  Name="btnDefaultAudio" VerticalAlignment="Center"   FontWeight="Bold" Foreground="White" Click="btnDefaultAudio_Click"/>-->
                                </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="340"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Slots list" Foreground="Maroon" FontSize="18" FontWeight="Bold" Grid.Row="0" Height="23"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,42,0,0" Grid.RowSpan="2"></TextBlock>
                    <Grid Grid.Row="1" Margin="10,34,0,0">
                        <DataGrid x:Name="DGManageAudios" HorizontalAlignment="Center" Margin="5,0,15,0" RowHeight="50"  CanUserAddRows="False" RowBackground="transparent" AlternatingRowBackground="White" BorderThickness="0,0,0,3" BorderBrush="{x:Null}" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="12.667" Foreground="#FF434343"  AutoGenerateColumns="False">
                           
                            <DataGrid.Columns>
                               <!--<DataGridTemplateColumn Header="Audio"  Width="*" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                            <Image Source="{Binding FilePath}" Height="40"  Width="50" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridTextColumn FontWeight="Bold" Width="*"  IsReadOnly="True" Binding="{Binding Name}"  Header="Audio"/>
                                <DataGridTextColumn FontWeight="Bold" Width="*"  IsReadOnly="True" Binding="{Binding InsertTime}"  Header="Insert"/>
                                <DataGridTextColumn FontWeight="Bold" Width="*"  IsReadOnly="True" Binding="{Binding StartTime}"  Header="Start"/>
                                <DataGridTextColumn FontWeight="Bold" Width="*"  IsReadOnly="True" Binding="{Binding StopTime}"  Header="End"/>
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Tag="{Binding ID}" Grid.Column="0" x:Name="btnEdit"  Width="auto" VerticalAlignment="Center" Height="auto"  Style="{DynamicResource DigiGridEditButtonStyle}" Click="btnEdit_Click" />
                                                <Button Tag="{Binding ID}" Grid.Column="1" x:Name="btnDelete" Click="btnDeleteSlots_Click" Width="auto" VerticalAlignment="Center" Height="auto" Style="{DynamicResource DigiGridDelButtonStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Button Style="{StaticResource ButtonStyleAlpha2}"  x:Name="btnClose" Click="btnClose_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0"  Height="61.687">
            <Image Source="/DigiConfigUtility;component/Images/close-btn.png"/>
        </Button>
    </Grid>
</UserControl>
