﻿<UserControl x:Class="DigiConfigUtility.OpenCloseFormSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Select Your Sub-Store">
            <StackPanel Orientation="Vertical" Height="55">
                <StackPanel Height="50" Orientation="Horizontal" Margin="0">
                    <TextBlock Width="100" Height="20" Margin="20,0,10,0">Sub-Store Name :</TextBlock>
                    <ComboBox Width="100" DisplayMemberPath="Key"  SelectedValuePath="Value" x:Name="cmbSelectSubstore" Height="30" Margin="0,10" />
                    <Button Margin="10,0,0,0"  Click="btnSearchSubStore_Click" Name="btnSearchSubStore" Width="50" Height="30" Content="Search"></Button>
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <DataGrid Grid.Row="2"  RowHeight="30" Padding="5"   CanUserAddRows="False" RowBackground="transparent" 
                      AlternatingRowBackground="White" BorderThickness="0,0,0,3" BorderBrush="{x:Null}"
                  
                       Background="#EAE8E8" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="12.667" 
                      Foreground="#FF434343" x:Name="DGOpenCloseData" AutoGenerateColumns="False" Height="191" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn FontWeight="Bold" Width="1.52*"  IsReadOnly="True" Binding="{Binding Type}"  Header="Type"/>
                <DataGridTextColumn FontWeight="Bold" Width="1.5*" IsReadOnly="True" Binding="{Binding Openingclosingdate}"   Header="Opening/closing date"/>
                <DataGridTextColumn FontWeight="Bold" Width="1.7*" IsReadOnly="True" Binding="{Binding DeletedOn}" Header="DeletedOn"/>
                <DataGridTextColumn FontWeight="Bold" Width="1.5*" IsReadOnly="True" Binding="{Binding Machine}" Header="Machine"/>
                <DataGridTextColumn FontWeight="Bold" Width="1.35*" IsReadOnly="True" Binding="{Binding UserName}" Header="UserName"/>
                <DataGridTextColumn FontWeight="Bold" Width="1.35*" IsReadOnly="True" Binding="{Binding SubStoreName}" Header="Substore"/>
                <DataGridTemplateColumn Header="Actions"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Tag="{Binding FormName}" Grid.Column="1" x:Name="btnDelete" Click="btnDelete_Click" Visibility="{Binding VisibilitySett}"
                                        Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridDelButtonStyle}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
