﻿<UserControl x:Class="DigiConfigUtility.PanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigiConfigUtility"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="650" Unloaded="UserControl_Unloaded">
    <Grid>
        <Border  VerticalAlignment="Top"  Background="#FFE5E5E5" CornerRadius="5"  BorderBrush="#FF505050" BorderThickness="2" Height="520" Margin="-10,0,10,0">
            <Grid Margin="-1,2,1,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"></ColumnDefinition>
                    <ColumnDefinition Width="360"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Margin="5">
                        <Grid>
                            <TextBlock Text="Pan control" FontWeight="Bold" FontSize="20" Margin="10,15,0,0"></TextBlock>
                            <!--<Viewbox Height="25" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,15,0,0" >
                                <CheckBox Content="Enable pan effect" FontWeight="Bold"  HorizontalAlignment="Left"  Name="cbPan" VerticalAlignment="Top" IsChecked="False" />
                            </Viewbox>-->

                            <GroupBox Header="Duration"  FontSize="18" Foreground="Maroon" FontWeight="Bold" Height="134" HorizontalAlignment="Left" Margin="10,50,0,0"  VerticalAlignment="Top" Width="270">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13*"/>
                                        <ColumnDefinition Width="73*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Start" Height="30" FontSize="16" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2" />
                                    <TextBox Height="30" FontSize="16" MaxLength="6" Style="{DynamicResource DigiTextBoxStyle}" TextChanged="txtnumber_TextChanged" HorizontalAlignment="Left" Margin="133,18,0,0" Name="txtPanStopTime" Text="{Binding ElementName=RangeSliderPan, Path=UpperValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="70" Grid.Column="1" />
                                    <Label Content="End" Height="30" FontSize="16" HorizontalAlignment="Left" Margin="82,15,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" />
                                    <TextBox Height="30" FontSize="16"  Style="{DynamicResource DigiTextBoxStyle}" Text="{Binding ElementName=RangeSliderPan, Path=LowerValue, UpdateSourceTrigger=PropertyChanged}" MaxLength="6" TextChanged="txtnumber_TextChanged" HorizontalAlignment="Left" Margin="7,18,0,0" Name="txtPanStartTime"  VerticalAlignment="Top" Width="70" Grid.Column="1" />
                                    <local:RangeSlider Foreground="Black" LowerValue="0" UpperValue="200" Maximum="200"  x:Name="RangeSliderPan" Width="180" Height="20" Margin="0,68,39,18" Grid.Column="1"  />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Source rect" FontWeight="Bold" FontSize="18" Foreground="Maroon" Height="105.2" HorizontalAlignment="Left" Margin="10,185,0,0"  VerticalAlignment="Top" Width="270">
                                <Grid>
                                    <Label Content="Left" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="0,5.4,0,0" VerticalAlignment="Top" Width="50" />
                                    <TextBox Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" TextChanged="txtnumber_TextChanged" HorizontalAlignment="Left" Margin="46,7.4,0,0" Name="edPanSourceLeft" Text="0" VerticalAlignment="Top" Width="70" />
                                    <Label Content="Top" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="50" />
                                    <TextBox Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" TextChanged="txtnumber_TextChanged" HorizontalAlignment="Left" Margin="46,45,0,0" Name="edPanSourceTop" Text="0" VerticalAlignment="Top" Width="70" />
                                    <Label Content="Height" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="121,45,0,0" VerticalAlignment="Top" Width="60" />
                                    <TextBox Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" TextChanged="txtnumber_TextChanged" HorizontalAlignment="Left" Margin="182,45,0,0" Name="edPanSourceHeight" Text="480" VerticalAlignment="Top" Width="70" />
                                    <Label Content="Width" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="121,5.4,0,0" VerticalAlignment="Top" Width="60" />
                                    <TextBox Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" HorizontalAlignment="Left" MaxLength="6" TextChanged="txtnumber_TextChanged" Margin="182,5.4,0,33" Name="edPanSourceWidth" Text="640" VerticalAlignment="Top" Width="70" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Destination rect" FontSize="18" Foreground="Maroon" FontWeight="Bold" Height="105.2" HorizontalAlignment="Left" Margin="10,290,0,0"  VerticalAlignment="Top" Width="270">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64*"/>
                                        <ColumnDefinition Width="115*"/>
                                        <ColumnDefinition Width="79*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Left" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="50" />
                                    <TextBox Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" TextChanged="txtnumber_TextChanged" HorizontalAlignment="Left" Margin="46,7,0,0" Name="edPanDestLeft" Text="0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" />
                                    <Label Content="Top" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="50" />
                                    <TextBox Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" TextChanged="txtnumber_TextChanged" HorizontalAlignment="Left" Margin="46,45,0,0" Name="edPanDestTop" Text="0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" />
                                    <Label Content="Height" FontSize="16" Height="30" HorizontalAlignment="Left" Margin="57,45,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.ColumnSpan="2" />
                                    <TextBox Height="30" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" TextChanged="txtnumber_TextChanged" HorizontalAlignment="Left" Margin="3,45,0,0" Name="edPanDestHeight" Text="240" VerticalAlignment="Top" Width="70" Grid.Column="2" />
                                    <Label Content="Width" Height="30" FontSize="16" HorizontalAlignment="Left" Margin="57,5,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1" Grid.ColumnSpan="2" />
                                    <TextBox HorizontalAlignment="Left" FontSize="16" Style="{DynamicResource DigiTextBoxStyle}" MaxLength="6" TextChanged="txtnumber_TextChanged" Margin="3,7,0,0" Name="edPanDestWidth" Text="320" Width="70" Height="30" VerticalAlignment="Top" Grid.Column="2" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Button Content="Save" FontWeight="Bold" Foreground="White" FontSize="16" VerticalAlignment="Bottom" Margin="6,0,186,41" Style="{DynamicResource ButtonStylesubmit}"  x:Name="btnAdd" Click="btnAdd_Click" Height="53" RenderTransformOrigin="0.475,0.075"/>
                        <Button Content="Clear List" FontWeight="Bold" Foreground="White" FontSize="16" Width="80" VerticalAlignment="Bottom" Margin="100,0,101,40" Style="{DynamicResource ButtonStylesubmit}"  x:Name="btnClearList" Height="53"  RenderTransformOrigin="0.475,0.075" Click="btnClearList_Click"/>
                        <Button Content="Auto Fill" FontWeight="Bold" Foreground="White" FontSize="16" Width="80" VerticalAlignment="Bottom" Margin="178,0,6,40" Style="{DynamicResource ButtonStylesubmit}"  x:Name="btnDefaultPan" Height="53"  RenderTransformOrigin="0.475,0.075" Click="btnDefaultPan_Click" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="430"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Slots list" FontWeight="Bold"  Foreground="Maroon" FontSize="18" Margin="0,45,0,0" Grid.Row="0" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2"></TextBlock>
                    <!--<Viewbox Height="18" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                        <CheckBox Content="Add default pan"  FontSize="18" FontWeight="Bold"  HorizontalAlignment="Left"  Name="chkDefault" VerticalAlignment="Top" />
                    </Viewbox>-->

                    <Grid Grid.Row="1" Margin="0,37,0,0">
                        <DataGrid x:Name="DGManagePan" HorizontalContentAlignment="Center"  Margin="5,0,10,0" RowHeight="45"  CanUserAddRows="False" RowBackground="Transparent" AlternatingRowBackground="White" BorderThickness="0,0,0,3" BorderBrush="{x:Null}" Style="{DynamicResource DigiDataGridStyle}" RowStyle="{DynamicResource DigiDataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DigiDataGridColumnHeaderStyle}" CellStyle="{DynamicResource DigiDataGridCellStyle}" Background="#FF332E32" HeadersVisibility="Column" GridLinesVisibility="None" FontSize="14" Foreground="#FF434343"  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn FontWeight="Bold"  Width="*"  IsReadOnly="True" Binding="{Binding PanStartTime}"  Header="Start"/>
                                <DataGridTextColumn FontWeight="Bold" Width="*"  IsReadOnly="True" Binding="{Binding PanStopTime}"  Header="End"/>
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!--<Button Tag="{Binding PanID}" Grid.Column="0" x:Name="btnPanDetails" Click="btnPanDetails_Click" Width="Auto" VerticalAlignment="Top" Height="Auto"/>-->
                                                <Button Tag="{Binding PanID}" Grid.Column="0" x:Name="btnEdit"  Width="auto" VerticalAlignment="Center" Height="auto"  Style="{DynamicResource DigiGridEditButtonStyle}" Click="btnEditPanSlots_Click" />
                                                <Button Tag="{Binding PanID}" Grid.Column="1" x:Name="btnDelete" Click="btnDeletePanSlots_Click" Width="Auto" VerticalAlignment="Top" Height="Auto" Style="{DynamicResource DigiGridDelButtonStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Button Style="{StaticResource ButtonStyleAlpha2}"  x:Name="btnClose" Click="btnClose_Click"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="42.333" Margin="0,-28.02,-15.334,0"  Height="61.687">
            <Image Source="/DigiConfigUtility;component/Images/close-btn.png"/>
        </Button>
    </Grid>
</UserControl>
