﻿<UserControl x:Class="DigiConfigUtility.StoreConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="5" Height="50" Width="670" Header="Dynamic Background">
            <StackPanel>
                <CheckBox x:Name="ChkDynamicBGFunctionalityActive" Content="Dynamic Background Functionality Active" Height="20" Width="600" Margin="10" />
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Height="50" Width="670" Header="TripCameraApplication" Grid.Row="1" Visibility="Visible">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Password :" VerticalAlignment="Bottom"/>
                <TextBox Name="txtTripPassword"  Width="200" Height="25" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
                <TextBlock Text="(For password protection properties in TripCamera application*)" VerticalAlignment="Bottom" Foreground="DarkGray" FontStyle="Italic" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Margin="5" Height="50" Width="670" Header="Small Wallet Configuration" Visibility="Visible">
            <StackPanel>
                <CheckBox x:Name="chkSmallWalletWith4ImgCutter" Content="Small Wallet with 4 Image Cutter for Unique OR Normal Images" Height="20" Width="600" Margin="10" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="80,0,0,0" Height="100" Width="750" Header="Receipt Logo Path" Visibility="Visible">
            <StackPanel Orientation="Horizontal" >
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical">
                    <StackPanel Name="stkBackImagePath" Orientation="Horizontal" Margin="30,0,0,0" >
                        <StackPanel>
                        <TextBox  Width="420" x:Name="txtLogoPath" Height="25"/>
                            <TextBlock Text="(Upload image with width 200 pixel and white background. *)" VerticalAlignment="Bottom" Foreground="DarkGray" FontStyle="Italic" FontWeight="Bold"/>
                        </StackPanel>
                        <Button Content="Browse" Margin="5,0,0,0" TabIndex="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnBackImagePath" Click="btnReceiptLogo_Click" Width="80">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Image Margin="10,0,10,0" Width="200" Height="50" Name="imgLogo"></Image>
            </StackPanel>

        </GroupBox>
        <Button Height="30" Grid.Row="4" Width="75"  Content="Save" x:Name="btnSave" Click="btnSave_Click" Margin="10"></Button>
        <GroupBox Grid.Row="5"  Header="(4x6) &amp; QR Product Setting">
            <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Grid.Row="3" Height="275">
                <StackPanel >
                    <Grid  Width="1000" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"  Grid.Column="0"  Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Width="120" HorizontalAlignment="Left" TextWrapping="Wrap">Top Message<TextBlock Foreground="Red"  Text="*"/>
                         
                            </TextBlock>
                            <TextBox x:Name="txtTopMsg" MaxLength="250" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="350" Height="100" >

                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Help</TextBlock>
                                        <TextBlock>
                                               use &lt;b&gt;&lt;/b&gt; to make the text bold                                             
                                                <LineBreak />
                                                use &lt;i&gt;&lt;/i&gt; to make the text italic                                                                                            
                                                  <LineBreak />
                                                use &lt;bi&gt;&lt;/bi&gt; to make the text bold and italic
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    </StackPanel>
                                </TextBox.ToolTip>

                            </TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="1" >

                            <Grid Width="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <CheckBox x:Name="chkIsBold"  Content=" Bold" Height="40" Width="50" Margin="0,10,0,0"></CheckBox>
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="60,10,0,0">
                                    <CheckBox x:Name="chkIsUnderline"  Content=" Underline" Height="40" Width="80" ></CheckBox>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="150,10,0,0">
                                    <TextBlock Text="Font Size : " Height="30" Width="60" Margin="0"></TextBlock>
                                    <TextBox x:Name="txtFontSize" PreviewTextInput="NumericOnly" Text="10" Height="25" Width="35" MaxLength="2" Margin="0,0,0,0" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <TextBlock Text="Text Alignment: " Height="30" Width="110"/>
                                    <ComboBox x:Name="CmbTextAlign" Height="25" Width="120" Margin="0,0,0,0"/>
                                    <!--<xctk:ColorPicker x:Name="cmbSelectForeColor1" SelectedColor="Black" Height="25" Width="120" Margin="0,0,0,0"/>-->
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="Fore Color: " Height="30" Width="110"/>
                                    <xctk:ColorPicker x:Name="cmbSelectForeColor" SelectedColor="Black" Height="25" Width="120" Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="1"  Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Text Font-family: " Height="25" Width="90" />
                                    <ComboBox x:Name="CmbFontFamily" Height="25" Width="130" Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock Text="Font Style: " Height="25" Width="90"/>
                                    <ComboBox x:Name="CmbFontStyle" SelectedIndex="0" Height="25" Width="130" Margin="0,0,0,0">
                                        <ComboBoxItem>Normal</ComboBoxItem>
                                        <ComboBoxItem>Italic</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock Text="Background Color: " Height="30" Width="110"/>
                                    <xctk:ColorPicker x:Name="cmbSelectColorBackground" SelectedColor="White" Height="25" Width="120" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <TextBlock  Width="120" HorizontalAlignment="Left">
                            Mid Message(Left)<TextBlock Foreground="Red"  Text="*"/> 
                            </TextBlock>
                            <TextBox x:Name="txtMidMsg" MaxLength="70" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="350" Height="100" >
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Help</TextBlock>
                                        <TextBlock>
                                               use &lt;b&gt;&lt;/b&gt; to make the text bold                                             
                                                <LineBreak />
                                                use &lt;i&gt;&lt;/i&gt; to make the text italic                                                                                            
                                                  <LineBreak />
                                                use &lt;bi&gt;&lt;/bi&gt; to make the text bold and italic
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    </StackPanel>
                                </TextBox.ToolTip>

                            </TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">

                            <Grid Width="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <CheckBox x:Name="chkIsBold2"  Content=" Bold" Height="40" Width="50" Margin="0,10,0,0"></CheckBox>
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="60,10,0,0">
                                    <CheckBox x:Name="chkIsUnderline2" Content=" Underline" Height="40" Width="80" ></CheckBox>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="150,10,0,0">
                                    <TextBlock Text="Font Size : " Height="30" Width="60" Margin="0"></TextBlock>
                                    <TextBox x:Name="txtFontSize2" PreviewTextInput="NumericOnly" Text="10" Height="25" Width="35" MaxLength="2" Margin="0,0,0,0" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <TextBlock Text="Text Alignment: " Height="30" Width="110"/>
                                    <ComboBox x:Name="CmbTextAlign2" Height="25" Width="120" Margin="0,0,0,0"/>
                                    <!--<xctk:ColorPicker x:Name="cmbSelectForeColor1" SelectedColor="Black" Height="25" Width="120" Margin="0,0,0,0"/>-->
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="Fore Color: " Height="30" Width="110"/>
                                    <xctk:ColorPicker x:Name="cmbSelectForeColor2" SelectedColor="Black" Height="25" Width="120" Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="1"  Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Text Font-family: " Height="25" Width="90" />
                                    <ComboBox x:Name="CmbFontFamily2" Height="25" Width="130" Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock Text="Font Style: " Height="25" Width="90"/>
                                    <ComboBox x:Name="CmbFontStyle2" SelectedIndex="0" Height="25" Width="130" Margin="0,0,0,0">
                                        <ComboBoxItem>Normal</ComboBoxItem>
                                        <ComboBoxItem>Italic</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock Text="Background Color: " Height="30" Width="110"/>
                                    <xctk:ColorPicker x:Name="cmbSelectColorBackground2" SelectedColor="White" Height="25" Width="120" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <TextBlock  Width="120" HorizontalAlignment="Left">Mid Message(Right)
                            <TextBlock Foreground="Red"  Text="*"/> 
                            </TextBlock>
                            <TextBox x:Name="txtBotMsg" MaxLength="71" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="350" Height="100">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Help</TextBlock>
                                        <TextBlock>
                                               use &lt;b&gt;&lt;/b&gt; to make the text bold                                             
                                                <LineBreak />
                                                use &lt;i&gt;&lt;/i&gt; to make the text italic                                                                                            
                                                  <LineBreak />
                                                use &lt;bi&gt;&lt;/bi&gt; to make the text bold and italic
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" Margin="0,20,0,0">
                            <Grid Width="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <CheckBox x:Name="chkIsBold3" Content=" Bold" Height="40" Width="50" Margin="0,10,0,0"></CheckBox>
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="60,10,0,0">
                                    <CheckBox x:Name="chkIsUnderline3" Content=" Underline" Height="40" Width="80" ></CheckBox>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="150,10,0,0">
                                    <TextBlock Text="Font Size : " Height="30" Width="60" Margin="0"></TextBlock>
                                    <TextBox x:Name="txtFontSize3" PreviewTextInput="NumericOnly" Text="10" Height="25" Width="35" MaxLength="2" Margin="0,0,0,0" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <TextBlock Text="Text Alignment: " Height="30" Width="110"/>
                                    <ComboBox x:Name="CmbTextAlign3" Height="25" Width="120" Margin="0,0,0,0"/>
                                    <!--<xctk:ColorPicker x:Name="cmbSelectForeColor1" SelectedColor="Black" Height="25" Width="120" Margin="0,0,0,0"/>-->
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="Fore Color: " Height="30" Width="110"/>
                                    <xctk:ColorPicker x:Name="cmbSelectForeColor3" SelectedColor="Black" Height="25" Width="120" Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="1"  Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Text Font-family: " Height="25" Width="90" />
                                    <ComboBox x:Name="CmbFontFamily3" Height="25" Width="130" Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock Text="Font Style: " Height="25" Width="90"/>
                                    <ComboBox x:Name="CmbFontStyle3" SelectedIndex="0" Height="25" Width="130" Margin="0,0,0,0">
                                        <ComboBoxItem>Normal</ComboBoxItem>
                                        <ComboBoxItem>Italic</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock Text="Background Color: " Height="30" Width="110"/>
                                    <xctk:ColorPicker x:Name="cmbSelectColorBackground3" SelectedColor="White" Height="25" Width="120" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <TextBlock Width="120" HorizontalAlignment="Left"> Bottom Message 
                            <TextBlock Foreground="Red"  Text="*"/> 
                            </TextBlock>
                            <TextBox x:Name="txtQrCode" MaxLength="125" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="350" Height="100" >
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Help</TextBlock>
                                        <TextBlock>
                                               use &lt;b&gt;&lt;/b&gt; to make the text bold                                             
                                                <LineBreak />
                                                use &lt;i&gt;&lt;/i&gt; to make the text italic                                                                                            
                                                  <LineBreak />
                                                use &lt;bi&gt;&lt;/bi&gt; to make the text bold and italic
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" Margin="0,20,0,0">
                            <Grid Width="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                    <CheckBox x:Name="chkIsBold4" Content=" Bold " Height="40" Width="50" Margin="0,10,0,0"></CheckBox>
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="60,10,0,0">
                                    <CheckBox x:Name="chkIsUnderline4" Content=" Underline" Height="40" Width="80" ></CheckBox>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="150,10,0,0">
                                    <TextBlock Text="Font Size : " Height="30" Width="60" Margin="0"></TextBlock>
                                    <TextBox x:Name="txtFontSize4" PreviewTextInput="NumericOnly" Text="10" Height="25" Width="35" MaxLength="2" Margin="0,0,0,0" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <TextBlock Text="Text Alignment: " Height="30" Width="110"/>
                                    <ComboBox x:Name="CmbTextAlign4" Height="25" Width="120" Margin="0,0,0,0"/>
                                    <!--<xctk:ColorPicker x:Name="cmbSelectForeColor1" SelectedColor="Black" Height="25" Width="120" Margin="0,0,0,0"/>-->
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="Fore Color: " Height="30" Width="110"/>
                                    <xctk:ColorPicker x:Name="cmbSelectForeColor4" SelectedColor="Black" Height="25" Width="120" Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="1"  Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Text Font-family: " Height="25" Width="90" />
                                    <ComboBox x:Name="CmbFontFamily4" Height="25" Width="130" Margin="0,0,0,0"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock Text="Font Style: " Height="25" Width="90"/>
                                    <ComboBox x:Name="CmbFontStyle4" SelectedIndex="0" Height="25" Width="130" Margin="0,0,0,0">
                                        <ComboBoxItem>Normal</ComboBoxItem>
                                        <ComboBoxItem>Italic</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">
                                    <TextBlock Text="Background Color: " Height="30" Width="110"/>
                                    <xctk:ColorPicker x:Name="cmbSelectColorBackground4" SelectedColor="White" Height="25" Width="120" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <CheckBox x:Name="chkshowHideLine" Content=" Hide Horizontal Line" Height="40" Width="350" Margin="0,10,0,0"></CheckBox>
                        </StackPanel>
                        <Button x:Name="btnTextSave" Content="Save" Height="30" Click="btnTextSave_Click" Margin="0,20,0,0" Width="100" Grid.Row="5" Grid.ColumnSpan="2"></Button>
                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
