﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CDAD8E22-AB2B-4360-812D-261458CBD2D7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DigiPhoto.DailySales.DataAccess</RootNamespace>
    <AssemblyName>DigiPhoto.DailySales.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>obj\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.1.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.1.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
    <Compile Include="ChangeTraking.cs" />
    <Compile Include="DailySalesReport.cs" />
    <Compile Include="DataModels\ActionType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\Activity.cs" />
    <Compile Include="DataModels\ApplicationClientVersion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\ApplicationObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\ApplicationVersion.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\Background.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\Border.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\Camera.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\CardUniqueIdentifier.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\ChangeTracking.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\ChangeTrackingDownLoadHistory.cs" />
    <Compile Include="DataModels\ChangeTrackingProcessingStatusDtl.cs" />
    <Compile Include="DataModels\ClosingFormDetails.cs" />
    <Compile Include="DataModels\CloudinaryDtl.cs" />
    <Compile Include="DataModels\CloudinaryExceptionDtl.cs" />
    <Compile Include="DataModels\Code.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\CodeTable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\ConfigurationMaster.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\Currency.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\CurrencyMaster.cs" />
    <Compile Include="DataModels\CurrencyProfile.cs" />
    <Compile Include="DataModels\CurrencyProfileRate.cs" />
    <Compile Include="DataModels\CurrencySyncStatus.cs" />
    <Compile Include="DataModels\Customer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\CustomerQRCodeDetail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\CustomerQRCodeMapping.cs" />
    <Compile Include="DataModels\DigiConfiguration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\DigiImage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\DigiMasterLocation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\DigiPhotoWebContext.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\DiscountType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\ErrorLog.cs" />
    <Compile Include="DataModels\Graphic.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\IMixConfiguration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\IMixConfigurationValue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\IMixConfiguration_Delete.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\iMixImageCardType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\IncomingChange.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\InventoryConsumables.cs" />
    <Compile Include="DataModels\MessageAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\MessageAttributeValue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\MessageProfile.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\MessageQueue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\Module.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\ObjectAuthorization.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\OpeningFormDetails.cs" />
    <Compile Include="DataModels\OrderDetail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\OrderMaster.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\Package.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\Package1.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\PackageProduct.cs" />
    <Compile Include="DataModels\PartnerLocation.cs" />
    <Compile Include="DataModels\Photo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\Product.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\ProductPricing.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\ProductRefund.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\ProductRefundDetail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\Role.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\RoleModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\SB_AT_ServiceBrokerLogs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\Scenes.cs" />
    <Compile Include="DataModels\SubStore.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\SyncRegistration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\SyncSession.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\TempObjAuth.cs" />
    <Compile Include="DataModels\TransDetails.cs" />
    <Compile Include="DataModels\User.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\UserActivityLog.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\UserAuthorization.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\UserDetail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\UserRole.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\WebPhoto.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataModels\WorkFlowControl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SQLHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigiPhoto.DailySales.Model\DigiPhoto.DailySales.Model.csproj">
      <Project>{20ba5d13-82e8-454e-85b1-c023c4adf189}</Project>
      <Name>DigiPhoto.DailySales.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigiPhoto.DailySales.Utility\DigiPhoto.DailySales.Utility.csproj">
      <Project>{a32675e5-252c-4aa9-a2e4-1c22e00c4c6c}</Project>
      <Name>DigiPhoto.DailySales.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <UsingTask TaskName="SmartAssembly.MSBuild.Tasks.Build" AssemblyName="SmartAssembly.MSBuild.Tasks, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7f465a1c156d4d57" />
  <Target Name="AfterCompile" Condition=" '$(RunSmartAssembly)' != '' ">
    <SmartAssembly.MSBuild.Tasks.Build ProjectFile="$(SolutionDir)DigiPhoto.DigiSync.DataAccess\DigiPhoto.DigiSync.DataAccess.saproj" OverwriteAssembly="True" />
  </Target>
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <SmartAssembly.MSBuild.Tasks.Build ProjectFile="$(SolutionDir)DigiPhoto.DigiSync.DataAccess\DigiPhoto.DigiSync.DataAccess.saproj" OverwriteAssembly="true" />
  </Target>
</Project>