﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{904C9F07-266D-4086-B5A7-FF8AF89F43F8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DigiPhoto.DigiSync.Business</RootNamespace>
    <AssemblyName>DigiPhoto.DigiSync.Business</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>obj\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
    <Compile Include="Processing\ActivityProcessor.cs" />
    <Compile Include="Processing\BackgroundProcessor.cs" />
    <Compile Include="Processing\BorderProcessor.cs" />
    <Compile Include="Processing\ClosingFormDetailsProcessor.cs" />
    <Compile Include="Processing\GraphicProcessor.cs" />
    <Compile Include="Processing\OpeningFormDetailsProcessor.cs" />
    <Compile Include="Processing\SceneProcessor.cs" />
    <Compile Include="Processing\VersionUpdateProcessor.cs" />
    <Compile Include="Processing\BaseProcessor.cs" />
    <Compile Include="Processing\CloudinaryProcessor.cs" />
    <Compile Include="Processing\CurrencyProcessor.cs" />
    <Compile Include="Processing\DiscountProcessor.cs" />
    <Compile Include="Processing\IProcessor.cs" />
    <Compile Include="Processing\LocationProcessor.cs" />
    <Compile Include="Processing\OrderProcessor.cs" />
    <Compile Include="Processing\ProcessingException.cs" />
    <Compile Include="Processing\ProcessorFactory.cs" />
    <Compile Include="Processing\ProductProcessor.cs" />
    <Compile Include="Processing\RefundProcessor.cs" />
    <Compile Include="Processing\UserProcessor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Serialization\BackgroundSerializer.cs" />
    <Compile Include="Serialization\BorderSerializer.cs" />
    <Compile Include="Serialization\CameraSerializer.cs" />
    <Compile Include="Serialization\ChangeTrackingProcessingStatusDtlSerializer.cs" />
    <Compile Include="Serialization\ConfigurationValueSerializer.cs" />
    <Compile Include="Serialization\CurrencyProfileSerializer.cs" />
    <Compile Include="Serialization\CurrencySerializer.cs" />
    <Compile Include="Serialization\DiscountSerializer.cs" />
    <Compile Include="Serialization\GraphicSerializer.cs" />
    <Compile Include="Serialization\IDownloadable.cs" />
    <Compile Include="Serialization\LocationSerializer.cs" />
    <Compile Include="Serialization\PackageSerializer.cs" />
    <Compile Include="Serialization\ProductSerializer.cs" />
    <Compile Include="Serialization\RoleSerializer.cs" />
    <Compile Include="Serialization\SceneSerializer.cs" />
    <Compile Include="Serialization\SerializationException.cs" />
    <Compile Include="Serialization\SerializationFactory.cs" />
    <Compile Include="Serialization\Serializer.cs" />
    <Compile Include="Serialization\UserSerializer.cs" />
    <Compile Include="SyncController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigiPhoto.DigiSync.DataAccess\DigiPhoto.DigiSync.DataAccess.csproj">
      <Project>{cdad8e22-ab2b-4360-812d-261458cbd2d7}</Project>
      <Name>DigiPhoto.DigiSync.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigiPhoto.DigiSync.Model\DigiPhoto.DigiSync.Model.csproj">
      <Project>{20ba5d13-82e8-454e-85b1-c023c4adf189}</Project>
      <Name>DigiPhoto.DigiSync.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigiPhoto.DigiSync.Utility\DigiPhoto.DigiSync.Utility.csproj">
      <Project>{a32675e5-252c-4aa9-a2e4-1c22e00c4c6c}</Project>
      <Name>DigiPhoto.DigiSync.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <UsingTask TaskName="SmartAssembly.MSBuild.Tasks.Build" AssemblyName="SmartAssembly.MSBuild.Tasks, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7f465a1c156d4d57" />
  <Target Name="AfterCompile" Condition=" '$(RunSmartAssembly)' != '' ">
    <SmartAssembly.MSBuild.Tasks.Build ProjectFile="$(SolutionDir)DigiPhoto.DigiSync.Business\DigiPhoto.DigiSync.Business.saproj" OverwriteAssembly="True" />
  </Target>
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <SmartAssembly.MSBuild.Tasks.Build ProjectFile="$(SolutionDir)DigiPhoto.DigiSync.Business\DigiPhoto.DigiSync.Business.saproj" OverwriteAssembly="true" />
  </Target>
</Project>