﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Shareit.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Shareit.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" />
    <supportedRuntime version="v2.0.50727" />
  </startup>
  <applicationSettings>
    <Shareit.Properties.Settings>
      <setting name="OnlineHelpURL" serializeAs="String">
        <value>http://www.ushareit.com/{0}/help.html#pc</value>
      </setting>
      <setting name="UserVoiceURL" serializeAs="String">
        <value>http://shareitfeedback.uservoice.com/</value>
      </setting>
    </Shareit.Properties.Settings>
  </applicationSettings>
  <userSettings>
    <Shareit.Properties.Settings>
      <setting name="CultureInfoStr" serializeAs="String">
        <value />
      </setting>
    </Shareit.Properties.Settings>
  </userSettings>
</configuration>