﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:DigiPhoto" 
    xmlns:controls="clr-namespace:DigiPhoto" 
     xmlns:vm="clr-namespace:DigiPhoto.ViewModel"
        xmlns:helper="clr-namespace:DigiPhoto.Common;assembly=FrameworkHelper"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    x:Class="DigiPhoto.SearchResult" 
        Title="View/Order Station" Loaded="Window_Loaded" Closed="Window_Closed" KeyUp="Window_KeyUp"  Unloaded="Window_Unloaded"  WindowState="Maximized" WindowStyle="None" Background="Transparent">
    <Window.DataContext>
        <vm:WaterMarkViewModel />
    </Window.DataContext>
    <Window.Resources>

        <helper:UriToBitmapConverter x:Key="Imageconverter"></helper:UriToBitmapConverter>

        <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="Transparent"
          		CornerRadius="8"
          		BorderThickness="1"
          		x:Name="IconBorder"
          		Margin="15,0" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="IconBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFB0202"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate 
           which explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate x:Name="mytemplate">
                        <Grid Margin="2" Width="{Binding GridMainWidth}" Height="{Binding GridMainHeight}" x:Name="grdMain" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding GridMainRowHeight1}"/>
                                <RowDefinition Height="{Binding GridMainRowHeight2}"/>
                            </Grid.RowDefinitions>
                            <Image HorizontalAlignment="Stretch" Margin="15,-4.166,15,0" Grid.Row="1" Source="images/img-description.png" Stretch="Fill" Width="Auto" Grid.RowSpan="1" Height="55.391" VerticalAlignment="Top"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Margin="0" Background="#FFC8C8C8">

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Visibility="Collapsed" ><Run Text="Loading.."/></TextBlock>
                            </Border>
                            <Button x:Name="button" Click="MainImage_Click" CommandParameter="{Binding PhotoId}" Tag="{Binding FilePath}" Margin="2" Style="{StaticResource ButtonStyleAlpha2}">
                                <Grid x:Name="thumbGrd" Height="{Binding ActualHeight, ElementName=button, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}">
                                    <Image x:Name="thumbimage" Stretch="Uniform" Source="{Binding FilePath, Converter={StaticResource Imageconverter}, IsAsync=True}" Width="{Binding ActualWidth, ElementName=thumbGrd, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=thumbGrd, Mode=OneWay}"/>
                                    <!--<Button  BorderBrush="Transparent" BorderThickness="0">
                                        <Button.Background>
                                            <SolidColorBrush Color="Transparent" Opacity="0.0" />
                                        </Button.Background>-->
                                    <Image Source="/DigiPhoto;component/images/play_trans.png" Height="50" Width="50" Name="vidPlay" Visibility="{Binding PlayVisible}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <!--</Button>-->
                                    <Image x:Name="thumbBdr" Height="{Binding ActualHeight, ElementName=image, Mode=OneWay}" Source="{Binding FrameBrdr, Converter={StaticResource Imageconverter}, IsAsync=True}" Stretch="Fill" Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                            <Grid x:Name="Lockbtns" Visibility="{Binding IsPassKeyVisible}" Margin="0,17.667,0,21" Grid.Row="1" HorizontalAlignment="Center" Width="Auto" Grid.Column="0" VerticalAlignment="Stretch" Height="Auto" >
                                <Button HorizontalAlignment="Center" Tag="{Binding Name}"  CommandParameter="{Binding PhotoId}" x:Name="btnUnlock"  Width="49" Style="{StaticResource ButtonStyleAlpha2}" Height="Auto" BorderThickness="0" BorderBrush="{x:Null}" Margin="0,6.663,0,-6.663">
                                    <Image Source="images/Locked.png" Margin="0,10,0,0"/>
                                </Button>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Grid.Row="1" Text="{Binding Name}" FontWeight="Bold" Foreground="White" Height="Auto" Width="Auto" Grid.ColumnSpan="5" d:LayoutOverrides="VerticalAlignment, GridBox" MaxWidth="112"  />
                            <Grid x:Name="Printbtns" Visibility="{Binding IsLocked}" Margin="15,2,15,0" Grid.Row="1" VerticalAlignment="Top" Height="49.225" HorizontalAlignment="Stretch" Width="Auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="1*"  />
                                    <ColumnDefinition Width="30*" MinWidth="11.3176666666667" />
                                    <ColumnDefinition Width="30*" MinWidth="11.3176666666667" />
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="0,0,3,5" Name="btnPrint"  Style="{StaticResource ButtonStyleAlpha}" ToolTip="Add to print group"  Click="btnPrint_Click" HorizontalAlignment="Right" Tag="{Binding Name}"  CommandParameter="{Binding PhotoId}" Grid.Column="4" Height="45" >
                                    <Image  Source="{Binding PrintGroup}" Width="40" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </Button>

                                <Image Name="imgProcessed" Source="/DigiPhoto;component/images/processed.png" Visibility="{Binding ProcessedVisible}"  Grid.Column="2" Width="22" Height="22" Margin="0,10,0,0" ToolTip="Processed Video" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Margin="3,5,0,0" Name="btnAddToGroup" Style="{StaticResource ButtonStyleAlpha}" ToolTip="Add to group" Click="btnAddToGroup_Click" HorizontalAlignment="Left" Tag="{Binding Name}"  CommandParameter="{Binding PhotoId}" Grid.Column="0" Height="40">
                                    <Image Source="{Binding BmpImageGroup}"  Width="40" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="ImgAddToGroup"/>
                                </Button>
                                <!--<Image Name="imgUpload" Source="{Binding BmpImageUplaoad}"   Grid.Column="3" Width="22" Height="22" Margin="0,4,0,0" ToolTip="Upload Status" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                                <Image Name="imgUpload" Source="{Binding BmpImageUplaoad}"   Grid.Column="3" Width="22" Height="22" Margin="-8,4,0,0" ToolTip="StoryBook" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!--<virPanel:VirtualizingWrapPanel  Width="Auto"   />-->
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 
    			Value="Disabled" 
        />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" 
    			Value="Disabled" 
        />
            <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
        </Style>
    </Window.Resources>

    <Grid Name="grdCotrol">
        <Grid x:Name="ModalDialogParent">
            <Grid.RowDefinitions>
                <RowDefinition Height="122"/>
                <RowDefinition/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="bgContainer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.RowSpan="3" d:IsLocked="True">
                <Viewbox MinWidth="500" MinHeight="500" x:Name="vb1">
                    <StackPanel x:Name="bg_withlogo" ClipToBounds="True" HorizontalAlignment="Stretch" UseLayoutRounding="False" >
                        <Image x:Name="bg" Source="images/bg_new.png"/>
                    </StackPanel>
                </Viewbox>
            </StackPanel>
            <StackPanel x:Name="FooterredLine" Margin="0" Grid.Row="2" d:IsLocked="True">
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/footer-bg.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,42,42" />
                </StackPanel.Background>
            </StackPanel>
            <Grid x:Name="MainGrd" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="152" MaxWidth="152"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="ContentContainer" Margin="0,-30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="row0" Height="Auto" MinHeight="30.8"/>
                        <RowDefinition/>
                        <RowDefinition x:Name="row2" Height="Auto" MinHeight="30.8"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="thumbPreview" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,-77.5,8" Grid.Row="1">
                        <Grid  Margin="0" d:LayoutOverrides="Width, HorizontalMargin">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="stpnlImages" Grid.Row="1" >
                                <Image Height="18" Margin="0" Source="images/scroll-shadow-up.png" VerticalAlignment="Top"/>
                                <Image Margin="0" Source="images/scroll-shadow.png" Height="18" VerticalAlignment="Bottom"/>

                                <ListBox x:Name="lstImages" SelectionChanged="lstImages_SelectionChanged" BorderThickness="0" Background="Transparent"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding}"  Padding="-40,5,0,2" Template="{DynamicResource DigiListBoxControlTemplate}" HorizontalContentAlignment="Center" ItemContainerStyle="{DynamicResource RedGlowItemContainer}" VirtualizingStackPanel.IsVirtualizing="True" />
                            </Grid>
                            <Grid x:Name="stpnlNoImage" Grid.Row="1" Visibility="Collapsed" >
                                <Image Source="/images/noimage.png" Margin="0,0,412.195,0" VerticalAlignment="Top"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,280.921,0,-10" x:Name="grddwom" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="105"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="IMGFrame" Visibility="Collapsed" Margin="5,0,-50,0" Grid.RowSpan="2" d:LayoutOverrides="GridBox">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="img" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid x:Name="GrdSharpen">
                                <Border x:Name="picoriginal" BorderThickness="0" BorderBrush="#FF000000" ClipToBounds="True" Margin="0,0,12,0" >
                                    <Image x:Name="imgmain" Stretch="Uniform" Effect="{Binding Blureffect}" Source="{Binding FullName, Converter={StaticResource Imageconverter}}" Margin="0">
                                    </Image>
                                </Border>

                                <StackPanel>
                                    <StackPanel x:Name="ExampleStackPanel"  >
                                        <Grid  x:Name="DynamicGrid" />
                                    </StackPanel>
                                </StackPanel>

                                <!--<TextBlock.Foreground>
                                        <ImageBrush ImageSource="D:\watermark\watermark.png" />
                                    </TextBlock.Foreground>-->

                                <!--<TextBlock x:Name="watermark" Margin="0" >
                                    <TextBlock.Foreground>
                                        <ImageBrush ImageSource="D:\watermark\watermark.png" />
                                    </TextBlock.Foreground>
                                </TextBlock>-->
                            </Grid>
                            <Image x:Name="mainFrame" Height="{Binding ActualHeight, ElementName=imgmain, Mode=OneWay}" Stretch="Fill" Width="{Binding ActualWidth, ElementName=imgmain, Mode=OneWay}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>

                            <TextBlock x:Name="txtMainImage" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-25" FontWeight="Bold" FontSize="20" />
                        </Grid>

                        <Grid x:Name="vidoriginal" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" Margin="0,0,0,0" Background="#EEEFEF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="500"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Height="500"  Grid.Row="0" HorizontalAlignment="Center" x:Name="gdMediaPlayer" VerticalAlignment="Center" Width="500">
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock x:Name="txtMainVideo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Bold" FontSize="20" />
                            </Grid>
                        </Grid>

                        <Grid x:Name="frameBtns" Margin="0,0,56,0" Grid.Row="1" d:LayoutOverrides="GridBox">
                            <StackPanel  x:Name="spaddtoalbumnunlockedImages" HorizontalAlignment="Left" Margin="0,6,0,0" Width="76">
                                <Button Width="40" Margin="0 10 0 0" Style="{DynamicResource DigiframeButtonStyle}" Padding="0" Height="42">
                                    <Image Source="images/add-to-album.png"/>
                                </Button>
                                <TextBlock FontWeight="Black" FontSize="11" Margin="0,3,0,0"><Run Text="Add to Album"/></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="spunlockedImages" Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Right">
                                <StackPanel Margin="0,9.37,10,0" d:LayoutOverrides="Height" VerticalAlignment="Bottom">

                                    <Button x:Name="btnImageAddToGroup" CommandParameter="Add to group" Click="btnImageAddToGroup_Click"  Width="40" Height="42" Style="{DynamicResource DigiframeButtonStyle}" >
                                        <Image x:Name="ImgAddToGroup" Source="images/view-group.png"/>
                                    </Button>
                                    <TextBlock FontWeight="Black" FontSize="11" Margin="0,3,0,0"><Run Text="Add to Group"/></TextBlock>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" Margin="20 0 0 0" >
                                    <Button x:Name="btnPrintGroup" Click="btnPrintGroup_Click" Width="40" Height="42" Style="{DynamicResource DigiframeButtonStyle}"  >
                                        <Image x:Name="imgprintgroup" Source="images/print-icon.png"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" FontWeight="Black" FontSize="11" Margin="0,3,0,0"><Run Text="Print"/></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="splockedImages" Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Right">
                                <StackPanel Margin="0,9.37,10,0" d:LayoutOverrides="Height" VerticalAlignment="Bottom">
                                    <Button x:Name="btnUnloack" ToolTip="Unlock Image" Click="btnUnlock_Click" Width="40" Height="42" Style="{DynamicResource DigiframeButtonStyle}" >
                                        <Image  Source="images/Unlock.png"/>
                                    </Button>
                                    <TextBlock FontWeight="Black" FontSize="11" Margin="0,3,0,0"><Run Text="Unlock Image"/></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
                <Grid x:Name="RightPanel" Grid.Column="1" Margin="0,-30,10,-16" HorizontalAlignment="Right">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="90"/>

                    </Grid.RowDefinitions>
                    <Border x:Name="rightTop" Height="75" Margin="0" VerticalAlignment="Bottom" Width="160">
                        <Image Source="images/rightPanelTop.png" Stretch="Fill"/>
                    </Border>
                    <Grid x:Name="Middle" Margin="7,0,0,0" Grid.Row="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="images/RightPanelmiddle.png" Stretch="UniformToFill" />
                        </Grid.Background>
                    </Grid>
                    <Image Source="images/rightPanelBtm.png" Stretch="Fill" VerticalAlignment="Top" Height="55" Grid.Row="2" Margin="0,-2.016,0,0"/>

                    <Viewbox HorizontalAlignment="Right" Margin="0,15,30,-50" Width="91.608" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="-15,0,-40,30" Grid.Row="0" Orientation="Vertical">
                                <TextBox  x:Name="txtImageId"  Margin="0,0,0,0"  Width="220" Height="50"  
                                          Style="{DynamicResource SearchIDTB}" FontSize="35" 
                                          HorizontalAlignment="Right" FontWeight="Bold" Focusable="True" TextChanged="txtImageId_TextChanged" 
                                          PreviewTextInput="txtAmountEntered_PreviewTextInput" 
                                          DataObject.Pasting="PastingHandler" VerticalAlignment="Top"  
                                          Keyboard.KeyDown="bttnLogin_Enter" BorderThickness="2,2,2,1" MaxLength="18"
                                    local:RFIDPopupKeyboard.Placement="Bottom"
                                    local:RFIDPopupKeyboard.PlacementTarget="{Binding ElementName=txtCardNumber}"
                                    local:RFIDPopupKeyboard.HorizontalOffset="920" 
                                    local:RFIDPopupKeyboard.VerticalOffset="420"
                                    local:RFIDPopupKeyboard.Height="300"
                                    local:RFIDPopupKeyboard.Width="200"
                                    local:RFIDPopupKeyboard.IsEnabled="true">
                                </TextBox>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button x:Name="Ok" Style="{StaticResource ButtonStyleAlpha}" VerticalAlignment="Top" 
                                            Margin="5" Background="White" Foreground="White" IsEnabled="True" HorizontalAlignment="Center"  Click="btnSearchImage_Click">
                                        <Image Source="images/search-button.png" Height="70" Width="70" />
                                    </Button>
                                    <StackPanel >
                                        <Button  x:Name="btnSearchPhoto" Click="btnSearchPhoto_Click" Style="{StaticResource ButtonStyleAlpha}" HorizontalAlignment="Center" Margin="5">
                                            <Image Source="images/search_icon.png"/>
                                        </Button>
                                        <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Search"/></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5" d:LayoutOverrides="Width, Height" Grid.Row="1">
                                <StackPanel  x:Name="morephotos" Margin="0,5,0,5">
                                    <Button  x:Name="btnMorePhoto"  Click="btnMorePhoto_Click" Style="{StaticResource ButtonStyleAlpha}" HorizontalAlignment="Center" Margin="48,0,47,0">
                                        <Image Source="images/more-btn-icon.png"/>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="More Photos"/></TextBlock>
                                </StackPanel>
                                <StackPanel  x:Name="imageInfoParent" Margin="0,5,0,5">
                                    <Button  x:Name="btnCaptureInfo"  Click="btnCaptureInfo_Click" Style="{StaticResource ButtonStyleAlpha}" HorizontalAlignment="Center" Margin="48,0,47,0">
                                        <Image Source="images/info-text.png"/>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Image/Video Info"/></TextBlock>

                                </StackPanel>
                                <StackPanel  x:Name="stkLockImage" Margin="0,5,0,5">
                                    <Button  x:Name="btnLockmage"  Click="btnLockmage_Click" Style="{StaticResource ButtonStyleAlpha}" HorizontalAlignment="Center" Margin="48,0,47,0">
                                        <Image Source="images/preview_hide.png"/>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Lock Preview"/></TextBlock>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5" d:LayoutOverrides="Width" Grid.Row="2">
                                <Button Style="{StaticResource ButtonStyleAlpha}" IsEnabled="False" HorizontalAlignment="Center">
                                    <Image Source="images/photoID_icon.png" />
                                </Button>
                                <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Save/Back"/></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5" d:LayoutOverrides="Width" Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                                <StackPanel>
                                    <Button x:Name="btnEdit" Click="btnEdit_Click" Style="{StaticResource ButtonStyleAlpha}" HorizontalAlignment="Center">
                                        <Image Source="images/editPhoto_icon.png"/>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Edit Photo"/></TextBlock>   <!--Suraj-->
                                </StackPanel>
                                <StackPanel Name="stkEditVideo" Visibility="Collapsed" Margin="5,0,0,0">
                                    <Button x:Name="btnEditVideo" Style="{StaticResource ButtonStyleAlpha}" HorizontalAlignment="Center" Click="btnEditVideo_Click">
                                        <Image Source="images/editVideo.png"/>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Edit Video"/></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5" d:LayoutOverrides="Width" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
                                <StackPanel>
                                    <Button x:Name="btnStoryBook" Click="btnStorybook_Click" Style="{StaticResource ButtonStyleAlpha}" HorizontalAlignment="Center">
                                        <Image Source="images/editPhoto_icon.png"/>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="StoryBook"/></TextBlock>
                                    <!--Suraj-->
                                </StackPanel>                               
                            </StackPanel>
                            <!--<StackPanel Margin="5" d:LayoutOverrides="Width" Grid.Row="4" Name="stkAdvVideoEdit" Visibility="Collapsed">
                                <Button x:Name="btnAdvanceVideoEditing" Style="{StaticResource ButtonStyleAlpha}" HorizontalAlignment="Center" Click="btnAdvanceVideoEditing_Click" >
                                    <Image Source="images/adv_edit_video.png"/>
                                </Button>
                                <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Advance Video Editing"/></TextBlock>
                               
                            </StackPanel>-->
                            <StackPanel Margin="5" d:LayoutOverrides="Width" Grid.Row="5" Name="stkAdvVideoEdit"  HorizontalAlignment="Center" Visibility="Collapsed"  Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left">
                                    <Button x:Name="btnAdvanceVideoEditing" Style="{StaticResource ButtonStyleAlpha}" HorizontalAlignment="Center" Click="btnAdvanceVideoEditing_Click" >
                                        <Image Source="images/adv_edit_video.png"/>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Adv Video Editing"/></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5" d:LayoutOverrides="Width" Grid.Row="6" Name="stkVideoOverlay" HorizontalAlignment="Center" Visibility="Collapsed"  Orientation="Horizontal">
                                <StackPanel Name="stkExtractVideoFrame" Visibility="Visible" Margin="5,0,0,0">
                                    <Button x:Name="btnExtractVideoFrame"  Style="{StaticResource ButtonStyleAlpha}" Click="btnExtractVideoFrame_Click" >
                                        <Image Source="images/video_frame.png"/>
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Extract Frames"/></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5" d:LayoutOverrides="Width" Grid.Row="7">
                                <Grid Height="61.263" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="images/previewPhoto_icon.png"/>
                                    <CheckBox x:Name="btnchkpreview" Click="btnpreview_Click" Style="{DynamicResource DigiGrdImgCheckBoxStyle}" d:LayoutOverrides="Height"/>
                                </Grid>
                                <TextBlock TextAlignment="Center" x:Name="txtpreview" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Preview Photo"/></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5" x:Name="grdThumbPreview" d:LayoutOverrides="Width" Grid.Row="8" Visibility="Collapsed">
                                <Grid  Visibility="Visible" Height="61.263" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="images/previewPhoto_icon.png"/>
                                    <CheckBox x:Name="btnchkthumbpreview" Click="btnthumbpreview_Click" Style="{DynamicResource DigiGrdImgCheckBoxStyle}" d:LayoutOverrides="Height"/>
                                </Grid>
                                <TextBlock TextAlignment="Center" Visibility="Visible" x:Name="txtflippreview"  FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Preview Thumbnail"/></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5" d:LayoutOverrides="Width" Grid.Row="9">
                                <Button Style="{StaticResource ButtonStyleAlpha}" x:Name="btnPlaceOrder" Click="btnPlaceOrder_Click" HorizontalAlignment="Center">
                                    <Image Source="images/PlaceOrder_icon.png"/>
                                </Button>
                                <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Place Order"/></TextBlock>

                            </StackPanel>
                            <StackPanel Margin="5" d:LayoutOverrides="Width" Grid.Row="10">
                                <Button x:Name="btnViewGroup" Click="btnViewGroup_Click" Style="{StaticResource ButtonStyleAlpha}" HorizontalAlignment="Center">
                                    <Image Source="images/viewGroup_icon.png"/>
                                </Button>
                                <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" x:Name="vwGroup" Text="View Group" FontSize="18.667"/>
                            </StackPanel>
                            <StackPanel Margin="5" d:LayoutOverrides="Width" Grid.Row="11">
                                <Button Style="{StaticResource ButtonStyleAlpha}" x:Name="btnRemoveGroup" Click="btnRemoveGroup_Click" HorizontalAlignment="Center" Width="76" Height="79">
                                    <Image Source="images/RemoveGroup.png"/>
                                </Button>
                                <TextBlock TextAlignment="Center" x:Name="tbcleargroup" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Clear Group"/></TextBlock>
                                <TextBlock Visibility="Collapsed" TextAlignment="Center" x:Name="txtgpnumber" FontWeight="Normal" Foreground="Yellow" FontSize="14"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5" d:LayoutOverrides="Width" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="12" x:Name="pnlPagex">
                                <StackPanel x:Name="btnprev" >
                                    <Button x:Name="btnPrevButton" Style="{StaticResource ButtonStyleAlpha}" Background="White" Foreground="White" IsEnabled="True" HorizontalAlignment="Center" Click="btnScrollUp_Click">
                                        <Image Source="images/grd_prev.png" />
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Previous"/></TextBlock>
                                </StackPanel>
                                <StackPanel x:Name="btnnext" >
                                    <Button x:Name="btnNextButton" Style="{StaticResource ButtonStyleAlpha}" Background="White" Foreground="White" IsEnabled="True" HorizontalAlignment="Center" Click="btnScrollDown_Click">
                                        <Image Source="images/grd_next.png" />
                                    </Button>
                                    <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="18.667"><Run Text="Next"/></TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Viewbox>
                </Grid>

                <Grid x:Name="grdSelectAll" Panel.ZIndex="100" Margin="20,-71.5,0,0" Visibility="Visible"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="900" Grid.Column="0" d:LayoutOverrides="VerticalAlignment">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="135"/>
                        <ColumnDefinition Width="*" MinWidth="205"/>
                        <ColumnDefinition Width="Auto" MinWidth="135"/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="SPSelectAll" Grid.Column="0"  Margin="10,0,20,0" Grid.Row="1" HorizontalAlignment="Center" Height="40.5" Width="300" VerticalAlignment="TOP" Panel.ZIndex="7" >
                        <TextBlock Grid.Row="1"  Margin="0,5,0,0"  HorizontalAlignment="Right"  FontWeight="Bold" FontSize="18.667" VerticalAlignment="Center" x:Name="tbenablegroup" Text="Select All:"  Foreground="Black">
                        </TextBlock>
                        <Viewbox  Grid.Row="1" Grid.Column="0" Margin="90,5,0,0" Height="30" HorizontalAlignment="Left" Width="30" VerticalAlignment="Center">
                            <CheckBox Click="chkSelectAll_Click" x:Name="chkSelectAll"  />
                        </Viewbox>
                        <StackPanel Orientation="Horizontal" Margin="200,5,0,0">
                            <Viewbox Height="20" >
                                <RadioButton  Name="thbthreshold1" VerticalAlignment="Center" Checked="thHigh_Checked"/>
                            </Viewbox>
                            <TextBlock Text="HIGH" FontSize="16" FontWeight="Bold" Foreground="Black" TextAlignment="Center"/>
                            <Viewbox Height="20" VerticalAlignment="Center">
                                <RadioButton Name="thbthreshold4" VerticalAlignment="Top" Checked="thLower_Checked"/>
                            </Viewbox>
                            <TextBlock Text="LOWER" FontSize="16" FontWeight="Bold" Foreground="Black" TextAlignment="Center"/>
                            <TextBlock Text="|" FontSize="16" FontWeight="Bold" Foreground="DarkGray" TextAlignment="Center" Margin="10,-1"/>
                            <TextBlock Text="Captured Days :" FontSize="16" FontWeight="Bold" Foreground="Black" TextAlignment="Center"/>
                            <ComboBox Margin="5,0" Name="cmbNoofDays">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <!--<Button Style="{StaticResource ButtonStyleAlpha}" x:Name="btnShare" Click="btnShare_Click" Margin="810,10,0,0" Height="40" >
                            <Image x:Name="imgShare"  Width="38" Height="40" Source="images/InstaMobile.png"/>
                        </Button>-->
                    </Canvas>
                        <TextBlock  x:Name="txtSelectImages" Margin="-40,0,0,0" Grid.Column="2" HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18.667" VerticalAlignment="Center"   Foreground="Black">
                        </TextBlock>
                    <TextBlock  x:Name="txtSelectedImages" Margin="-20,0,0,0" HorizontalAlignment="Left" Grid.Column="2"  FontWeight="Bold" FontSize="15.667" VerticalAlignment="Center"   Foreground="Black"/>
                </Grid>

                <Grid x:Name="grdupscroll"  Margin="20,-62,-7,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="43" Width="202" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="Auto" MinWidth="125"/>-->
                        <ColumnDefinition Width="176"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,0" d:LayoutOverrides="GridBox" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">

                        <Button Style="{StaticResource ButtonStyleAlpha}" x:Name="btnShare" Click="btnShare_Click"  Height="40" >
                            <!--<Image x:Name="imgShare"  Width="38" Height="40" Stretch="Fill" Source="images/InstaMobile.png"/>-->
                            <Image x:Name="imgShare"  Width="38" Height="40" Stretch="Fill"  Source="images/InstaMobile.png"/>
                        </Button>
                        <Button Style="{StaticResource ButtonStyleAlpha}" x:Name="btnWithoutPreview" Click="btnWithoutPreview_Click" Height="42" VerticalAlignment="Top">
                            <Image x:Name="imgwithoutPreview"  Width="38" Height="40" Stretch="Fill"  Source="images/16blocks_red.png"/>
                        </Button>
                        <Button Style="{StaticResource ButtonStyleAlpha}" x:Name="btnWithoutPreview9" Click="btnWithoutPreview9_Click">
                            <Image x:Name="imgwithoutPreview9"  Width="38" Height="40" Stretch="Fill"  Source="images/9blocks_black.png"/>
                        </Button>
                        <Button  Style="{StaticResource ButtonStyleAlpha}" x:Name="btnWithPreviewActive" Click="btnWithPreviewActive_Click" >
                            <Image x:Name="imgwithPreview" Width="38" Height="40" Stretch="Fill" Source="images/thumbnailview1.png" />
                        </Button>
                        <Button Style="{StaticResource ButtonStyleAlpha}" x:Name="btnQRSearch" Click="btnQRSearch_Click">
                            <Image x:Name="imgQRCodeSearch"  Width="38" Height="30"  Source="images/QRCodeSearch.jpg"/>
                        </Button>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal"  Margin="0,0,49,0">
                        <TextBlock  x:Name="txtSelectedImages" Margin="100,5,0,0" HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18.667" VerticalAlignment="Center"   Foreground="Black">
                        </TextBlock>
                    </StackPanel>-->
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,12.5,0,0" d:LayoutOverrides="VerticalAlignment">
                <TextBlock x:Name="Memory_Status" FontWeight="Bold"><Run Text="Memory Status"/></TextBlock>
                <TextBlock x:Name="txtStatus" FontWeight="Bold" Margin="5,0,0,0" />
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,12.5,0,0" d:LayoutOverrides="VerticalAlignment">
                <TextBlock  x:Name="txtSelectedImages" Margin="50,5,0,0" HorizontalAlignment="Left"  FontWeight="Bold" FontSize="15.667" VerticalAlignment="Center"   Foreground="Black"/>
              
                    
               
            </StackPanel>-->
            <Grid HorizontalAlignment="Right" Margin="0,-7.5,10,0" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 10 0">

                    <StackPanel x:Name="stackVideoSearchTypes" Orientation="Horizontal" Visibility="Collapsed">
                       
                        <!--<CheckBox x:Name="chkIsBlur" Content="Blur" Checked="{Binding IsBlurChecked,Mode=TwoWay}" />-->
                        <RadioButton FontWeight="Bold" GroupName="searchImageCriteria" TabIndex="0" Content="Images" x:Name="rdbtnPhoto"  Checked="rdbtnPhoto_checked" Margin="10 0 0 0"/>
                        <RadioButton FontWeight="Bold" GroupName="searchImageCriteria" TabIndex="0" Content="Videos" x:Name="rdbtnVideo"  Checked="rdbtnVideo_Checked" Margin="10 0 0 0"/>
                        <RadioButton FontWeight="Bold" GroupName="searchImageCriteria" TabIndex="0" Content="All" x:Name="rdbtnAll"  Checked="rdbtPVBoth_Checked"   Margin="10 0 0 0"/>
                        <TextBlock  FontWeight="Bold" Margin="10 0 10 0" Name="txtimageofphotographer" Visibility="Collapsed" ></TextBlock>
                        <TextBlock Margin="10 0 10 0"  Visibility="Visible"></TextBlock>
                    </StackPanel>
                    <CheckBox Content="Blur Image  " Name="chkIsBlur"  VerticalAlignment="Top"
                          Command="{Binding CheckCommand, Mode=TwoWay}" 
                          IsChecked="{Binding Path=IsChecked, Mode=TwoWay}">
                    </CheckBox>
                    <TextBlock Margin="10 0 10 0" Name="txtcountspace" Visibility="Visible"><Run Text="|"  /></TextBlock>
                    <TextBlock FontWeight="Bold"><Run Text="Pending burn orders:"/></TextBlock>
                    <Button x:Name="btnPendingOrders" Click="btnPendingOrders_Click" Margin="10 0 0 0"  Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                        <TextBlock x:Name="lblPendingOrders"/>
                    </Button>
                    <TextBlock Margin="10 0 10 0"><Run Text="|"/></TextBlock>
                    <TextBlock FontWeight="Bold"><Run Text="Logged in as:"/></TextBlock>
                    <Button x:Name="btnUserName" Margin="10 0 0 0"  Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                        <TextBlock x:Name="txbUserName" />
                    </Button>
                    <TextBlock Margin="10 0 0 0"><Run Text="|"/></TextBlock>
                    <TextBlock x:Name="txbStoreName" FontWeight="Bold" Margin="10 0 0 0"><Run Text="Store A"/></TextBlock>
                    <Button x:Name="btnLogout" Click="btnLogout_Click" Margin="10 0 0 0"  Style="{StaticResource HyperlinkLikeButton}" Padding="20 0">
                        <TextBlock Text="Logout"/>
                    </Button>
                </StackPanel>

            </Grid>
            <!--<local:ImageCalculator Margin="0,0,0,56" VerticalAlignment="Top" />-->
            <Button x:Name="btnHome" IsDefault="False" Click="btnHome_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Opacity="0">
                <Image Height="40" Width="50" Source="images/Home.png"  />
            </Button>
        </Grid>

        <!--<local:ModalDialog x:Name="ModalDialog" Grid.RowSpan="1" Margin="0,0,0,0" Visibility="Collapsed"  />-->
        <!--<local:SaveGroup x:Name="savegroupusercontrol" Grid.RowSpan="1" Margin="0,0,0,0" Visibility="Collapsed"></local:SaveGroup>-->
        <!--<local:AssociateImage  Visibility="Collapsed" x:Name="uctlAssociateImage"></local:AssociateImage>-->
        <controls:DigiMessageBox x:Name="MsgBox"  Margin="0,-300,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="Collapsed" />
        <controls:ImageInfo x:Name="imageInfo"/>
    </Grid>


</Window>
