﻿<UserControl x:Class="ImageProcessingEngine.mypopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="300" x:Name="me"
             xmlns:tb="http://www.hardcodet.net/taskbar">
    <UserControl.Resources>
        <Storyboard x:Key="RotateIcon">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0,0.284,0.39,1" KeyTime="00:00:01.4000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.PopupOpened">
            <BeginStoryboard Storyboard="{StaticResource RotateIcon}" x:Name="RotateIcon_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Width="Auto"
      Height="Auto"
      Margin="5,5,5,5"
      CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect
          Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush
          EndPoint="0.5,1"
          StartPoint="0.5,0">
                    <GradientStop
            Color="#E41B17"
            Offset="0" />
                    <GradientStop
            Color="#FFFFFFFF"
            Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image
      HorizontalAlignment="Left"
      Margin="19,10,0,0"
      VerticalAlignment="Top"
      Width="72"
      Height="72"
      Source="Images/Preferences.png"
      Stretch="Fill" x:Name="image" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock
      Margin="100,10,20,0"
      TextWrapping="Wrap"
      Height="Auto"
      VerticalAlignment="Top"
      FontSize="16"
      FontWeight="Bold"
      Foreground="#2C3539" HorizontalAlignment="Right"><Run
        Text="ImageProcessingEngine Running..."
        Language="de-ch" /></TextBlock>
      
        <Button
      Click="OnButtonClick"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Width="89" FontWeight="Bold"
      Height="29"
      Content="Shut down"
      Margin="0,5,20,20" Foreground="White"
      BorderBrush="#000000">
            <Button.Background>
                <LinearGradientBrush
          EndPoint="0,1"
          StartPoint="0,0">
                    <GradientStop
            Color="#FFFFFFFF"
            Offset="1" />
                    <GradientStop
            Color="#FF97FFFA"
            Offset="0.172" />
                    <GradientStop
            Color="#FF82DCE0"
            Offset="0.106" />
                    <GradientStop
            Color="#FF3660B9"
            Offset="0.504" />
                    <GradientStop
            Color="#FFACF2F9"
            Offset="0.954" />
                  


                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock
      Margin="19,92,10,49"
      TextWrapping="Wrap"><Run Text="To " Language="de-ch"/><Run FontStyle="Italic" FontWeight="Bold" Text="STOP  " Language="de-ch"/><Run Text="ImageProcessingEngine, left click on shut down button." Language="de-ch"/></TextBlock>

        <Image
    	Source="{Binding Path=IconSource}" Width="16" HorizontalAlignment="Left" Margin="19,0,0,23" Height="16" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
