﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />

    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <log4net>
    <root>
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\DigiLog\DigiSyncWinApplog.txt" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="1000KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%-5p  %location %d{yyyy-MM-dd hh:mm:ss.fff} – %m%n" />
      </layout>
    </appender>
  </log4net>
  <connectionStrings>
    <!--<add name="DigiPhotoEntities" connectionString="data source=MONIKAGAUTAM\MONIKA;initial catalog=Digi;user id=webusers;password=webusers;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />-->
    <add name="DigiPhotoEntities" connectionString="Data Source=NQMUMLAP0089;Initial Catalog=Digiphoto;User Id=webusers;Password=webusers;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!--<add key="API_URL" value="http://digiphotosyncservice.commdel.com/" />
    <add key="ProcessChange" value="true" />
    <add key="LogIncomingChanges" value="true" />
    <add key="DigiHotFolderPath" value="D:\DigiImages" />
    <add key="ServiceDataSize" value="67107840" />-->

    <add key="API_URL" value="http://digiphotosyncservice.commdel.com/" />
    <add key="ServiceDataSize" value="67107840" />
    <!--1024 * 65535-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="DigiHotFolderPath" value="D:\DigiImages" />
    <add key="ProcessChange" value="true" />
    <add key="LogIncomingChanges" value="true" />
    <!--Cloudinary Settings-->
    <add key="CloudName" value="www-commdel-net" />
    <add key="ApiKey" value="244853315871849" />
    <add key="ApiSecret" value="Z8cE2dWn1wyGP936xWqSO9yselU" />
    <add key="ApiBaseAddress" value="http://api-sg.cloudinary.com" />
    <!--We need this only for local testing-->
    <add key="DestinationSiteDirectoryPath_1" value="MyImg/UploadImages/" />
    <add key="DefaultCanvasWidth" value="500" />
    <add key="DefaultCanvasHeight" value="500" />
    <add key="CloudinaryOrderImagesPath" value="OrderImages" />
    <add key="CloudinaryImagesBufferSize" value="20971520" />
    <add key="CloudinaryVideosBufferSize" value="20971520" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog" />
          <!-- Uncomment the below section to write to the Application Event Log -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information" />
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter" />
      <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
      <add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="DigiPhoto.DigiSync" />
    </sharedListeners>
  </system.diagnostics>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="httpLargeMessageStream" receiveTimeout="00:10:00" sendTimeout="00:10:00" openTimeout="00:10:00" closeTimeout="00:10:00" maxReceivedMessageSize="65536" maxBufferSize="65536" maxBufferPoolSize="524288" transferMode="Buffered" messageEncoding="Text" textEncoding="utf-8" bypassProxyOnLocal="false" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/DigiPhotoSyncService/" binding="basicHttpBinding" bindingConfiguration="httpLargeMessageStream" contract="DigiPhoto.DigiSync.ServiceLibrary.Interface.IFileService" name="basicHttpStream" />
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>