<?xml version="1.0"?>
<Settings ID="02-2623A-07086" Name="GT3300C" Model="GT3300C (02-2623A)">
  <Integer Name="AcquisitionFrameCount">0</Integer>
  <Float Name="AcquisitionFrameRateAbs">0</Float>
  <Enumeration Name="AcquisitionMode">SingleFrame</Enumeration>
  <Enumeration Name="BalanceRatioSelector">Red</Enumeration>
  <Float Name="BalanceRatioAbs" Enumeration="Red">1.1</Float>
  <Enumeration Name="BalanceRatioSelector">Blue</Enumeration>
  <Float Name="BalanceRatioAbs" Enumeration="Blue">0.8</Float>
  <Enumeration Name="BalanceWhiteAuto">Once</Enumeration>
  <Integer Name="BalanceWhiteAutoAdjustTol">0</Integer>
  <Integer Name="BalanceWhiteAutoRate">0</Integer>
  <Enumeration Name="BandwidthControlMode">StreamBytesPerSecond</Enumeration>
  <Integer Name="BinningHorizontal">1</Integer>
  <Integer Name="BinningVertical">1</Integer>
  <Boolean Name="ChunkModeActive">False</Boolean>
  <Enumeration Name="ColorTransformationMode">Manual</Enumeration>
  <Float Name="ColorTransformationValue" Enumeration="Gain00">1</Float>
  <Enumeration Name="ColorTransformationValueSelector">Gain00</Enumeration>
  <Float Name="ColorTransformationValue" Enumeration="Gain01">0</Float>
  <Enumeration Name="ColorTransformationValueSelector">Gain01</Enumeration>
  <Float Name="ColorTransformationValue" Enumeration="Gain02">0</Float>
  <Enumeration Name="ColorTransformationValueSelector">Gain02</Enumeration>
  <Float Name="ColorTransformationValue" Enumeration="Gain10">0</Float>
  <Enumeration Name="ColorTransformationValueSelector">Gain10</Enumeration>
  <Float Name="ColorTransformationValue" Enumeration="Gain11">1</Float>
  <Enumeration Name="ColorTransformationValueSelector">Gain11</Enumeration>
  <Float Name="ColorTransformationValue" Enumeration="Gain12">0</Float>
  <Enumeration Name="ColorTransformationValueSelector">Gain12</Enumeration>
  <Float Name="ColorTransformationValue" Enumeration="Gain20">0</Float>
  <Enumeration Name="ColorTransformationValueSelector">Gain20</Enumeration>
  <Float Name="ColorTransformationValue" Enumeration="Gain21">0</Float>
  <Enumeration Name="ColorTransformationValueSelector">Gain21</Enumeration>
  <Float Name="ColorTransformationValue" Enumeration="Gain22">1</Float>
  <Enumeration Name="ColorTransformationValueSelector">Gain22</Enumeration>
  <Integer Name="DSPSubregionBottom">2472</Integer>
  <Integer Name="DSPSubregionLeft">0</Integer>
  <Integer Name="DSPSubregionRight">3296</Integer>
  <Integer Name="DSPSubregionTop">0</Integer>
  <Enumeration Name="DeviceTemperatureSelector">Main</Enumeration>
  <Enumeration Name="EventNotification">Off</Enumeration>
  <Enumeration Name="EventSelector">AcquisitionStart</Enumeration>
  <Integer Name="EventsEnable1">0</Integer>
  <Enumeration Name="ExposureAuto">Off</Enumeration>
  <Integer Name="ExposureAutoAdjustTol">0</Integer>
  <Enumeration Name="ExposureAutoAlg">Mean</Enumeration>
  <Integer Name="ExposureAutoMax">0</Integer>
  <Integer Name="ExposureAutoMin">0</Integer>
  <Integer Name="ExposureAutoOutliers">0</Integer>
  <Integer Name="ExposureAutoRate">0</Integer>
  <Integer Name="ExposureAutoTarget">0</Integer>
  <Float Name="ExposureTimeAbs">300000</Float>
  <Float Name="Gain">0</Float>
  <Enumeration Name="GainAuto">On</Enumeration>
  <Integer Name="GainAutoAdjustTol">0</Integer>
  <Float Name="GainAutoMax">0</Float>
  <Float Name="GainAutoMin">0</Float>
  <Integer Name="GainAutoOutliers">0</Integer>
  <Integer Name="GainAutoRate">0</Integer>
  <Integer Name="GainAutoTarget">0</Integer>
  <Float Name="Gamma">1</Float>
  <Integer Name="GevSCPSPacketSize">8228</Integer>
  <Integer Name="Height">1200</Integer>
  <Float Name="Hue">0</Float>
  <Integer Name="IrisAutoTarget">50</Integer>
  <Enumeration Name="IrisMode">PIrisManual</Enumeration>
  <Integer Name="IrisVideoLevel">0</Integer>
  <Integer Name="LensDCDriveStrength">10</Integer>
  <Integer Name="LensPIrisFrequency">100</Integer>
  <Integer Name="LensPIrisNumSteps">50</Integer>
  <Integer Name="LensPIrisPosition">50</Integer>
  <Integer Name="OffsetX">0</Integer>
  <Integer Name="OffsetY">0</Integer>
  <Enumeration Name="PixelFormat">BayerGR12</Enumeration>
  <Integer Name="RecorderPreEventCount">0</Integer>
  <Float Name="Saturation">1.000000000000000</Float>
  <Integer Name="StreamBytesPerSecond">115000000</Integer>
  <Boolean Name="StreamFrameRateConstrain">True</Boolean>
  <Enumeration Name="StreamHoldEnable">Off</Enumeration>
  <Integer Name="StrobeDelay">0</Integer>
  <Integer Name="StrobeDuration">0</Integer>
  <Enumeration Name="StrobeDurationMode">Controlled</Enumeration>
  <Enumeration Name="StrobeSource">LineIn1</Enumeration>
  <Integer Name="SyncInGlitchFilter">0</Integer>
  <Enumeration Name="SyncInSelector">SyncIn1</Enumeration>
  <Enumeration Name="SyncOutPolarity">0</Enumeration>
  <Enumeration Name="SyncOutSelector">SyncOut1</Enumeration>
  <Enumeration Name="SyncOutSource">GPO</Enumeration>
  <Enumeration Name="TriggerActivation">RisingEdge</Enumeration>
  <Float Name="TriggerDelayAbs">0</Float>
  <Enumeration Name="TriggerMode">On</Enumeration>
  <Enumeration Name="TriggerOverlap">On</Enumeration>
  <Enumeration Name="TriggerSelector">AcquisitionStart</Enumeration>
  <Enumeration Name="TriggerSource">Line2</Enumeration>
  <Enumeration Name="UserSetDefaultSelector">Default</Enumeration>
  <Enumeration Name="UserSetSelector">Default</Enumeration>
  <Integer Name="Width">1600</Integer>
</Settings>