﻿<UserControl x:Class="TripCameraSettings.AuthenticateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300" >
    <Border BorderThickness="4" BorderBrush="DarkRed">

        <Grid Background="DarkGray" Name="grdSliderCtrl">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height=".6*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ButtonStyleAlpha2}" Grid.Row="0" Width="30" Name="btnClose"  Margin="273,-18,-11,8" Click="btnClose_Click" BorderThickness="0">
                <Image Source="/Images/close-btn.png"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="2,5,0,0">
                <TextBlock Grid.Column="0" FontSize="13" Name="lblPropertyName" Text="Enter Password :" Width="auto" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox Name="txtPassword" FontSize="13" Margin="20,0,0,0" Password="" Width="140" KeyDown="txtPassword_KeyDown"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
                <Button Name="btnAuthenticateUser" Content="OK" Margin="210,0,0,0" Width="50" Click="btnAuthenticateUser_Click" />
                <TextBlock Name="txtErrorMessage" VerticalAlignment="Center" FontStyle="Italic"  Margin ="-360,0,0,0" Width="150" FontSize="12" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
