﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A6836173-19A6-4369-8E45-1D9E78F6E987}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LiveVideoEditing</RootNamespace>
    <AssemblyName>LiveVideoEditing</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>obj\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>LiveEdit.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Interop.MCHROMAKEYLib">
      <HintPath>..\Lib\Medialooks\Interop.MCHROMAKEYLib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.MCOLORSLib">
      <HintPath>..\Lib\Medialooks\Interop.MCOLORSLib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.MLCHARGENLib">
      <HintPath>..\Lib\Medialooks\Interop.MLCHARGENLib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.MLPROXYLib">
      <HintPath>..\Lib\Medialooks\Interop.MLPROXYLib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.MPLATFORMLib">
      <HintPath>..\Lib\Medialooks\Interop.MPLATFORMLib.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore">
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <Private>True</Private>
    </Reference>
    <Reference Include="WindowsFormsIntegration">
      <Private>True</Private>
    </Reference>
    <Reference Include="WPFToolkit.Extended">
      <HintPath>..\DigiPhoto\Library\WPFToolkit.Extended.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
    <Compile Include="BusyWindow.xaml.cs">
      <DependentUpon>BusyWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Interop\VideoElements.cs" />
    <Compile Include="MLicense\MLProtect_Chroma Key plugin.cs" />
    <Compile Include="MLicense\MLProtect_Decoder lib.cs" />
    <Compile Include="MLicense\MLProtect_Encoder lib.cs" />
    <Compile Include="MLicense\MLProtect_MComposer lib.cs" />
    <Compile Include="MLicense\MLProtect_MPlatform SDK.cs" />
    <Compile Include="MLLiveCapture.xaml.cs">
      <DependentUpon>MLLiveCapture.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\MLMediaPlayer.xaml.cs">
      <DependentUpon>MLMediaPlayer.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\VideoPlayer.xaml.cs">
      <DependentUpon>VideoPlayer.xaml</DependentUpon>
    </Compile>
    <Page Include="BusyWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="MLLiveCapture.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\MLMediaPlayer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\VideoPlayer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.manifest" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigiPhoto.DataLayer\DigiPhoto.DataLayer.csproj">
      <Project>{7c1d9fe3-f57e-4bce-8b36-43da70dc9c84}</Project>
      <Name>DigiPhoto.DataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigiPhoto.IMIX.Business\DigiPhoto.IMIX.Business.csproj">
      <Project>{39aaaa5f-adfe-4c4c-a49f-b60ed08a58e4}</Project>
      <Name>DigiPhoto.IMIX.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigiPhoto.IMIX.Model\DigiPhoto.IMIX.Model.csproj">
      <Project>{85b5d1be-9b39-4c06-b197-51d4490352dc}</Project>
      <Name>DigiPhoto.IMIX.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\DigiPhoto.Utility\Digiphoto.Cache\DigiPhoto.Cache.csproj">
      <Project>{3a15eb0d-801f-400e-87e4-adad7db14ef7}</Project>
      <Name>DigiPhoto.Cache</Name>
    </ProjectReference>
    <ProjectReference Include="..\ErrorHandler\ErrorHandler\ErrorHandler.csproj">
      <Project>{b2287548-2b73-4d57-bf72-54a1e4d90a5b}</Project>
      <Name>ErrorHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\FrameworkHelper\FrameworkHelper.csproj">
      <Project>{57828144-e883-4b65-9788-ee26280f9fcc}</Project>
      <Name>FrameworkHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\MControls Library\MControls.csproj">
      <Project>{cc6be434-0877-4f65-8a13-76532b314f8a}</Project>
      <Name>MControls</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\StopProcess.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\close-btn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\processing.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\mute-on.png" />
    <Resource Include="Images\mute.png" />
    <Resource Include="Images\pause_square.png" />
    <Resource Include="Images\play_square.png" />
    <Resource Include="Images\replay.png" />
    <Resource Include="Images\stop_square.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\adv_chroma_btn.png" />
    <Resource Include="Images\adv_close_btn.png" />
    <Resource Include="Images\adv_load_btn.png" />
    <Resource Include="Images\adv_pause_btn.png" />
    <Resource Include="Images\adv_preview_btn.png" />
    <Resource Include="Images\adv_record_btn.png" />
    <Resource Include="Images\adv_save_btn.png" />
    <Resource Include="Images\adv_settings_btn.png" />
    <Resource Include="Images\adv_stop_btn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\LiveEdit.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LiveEdit.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\adv_replay_btn.png" />
    <Resource Include="Images\adv_sound_btn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\adv_AspectRatio_btn.png" />
    <Resource Include="Images\adv_AspectRatio_btn_disable.png" />
    <Resource Include="Images\adv_EnableVideo_btn.png" />
    <Resource Include="Images\adv_EnableVideo_btn_disable.png" />
    <Resource Include="Images\adv_preview_btn_disable.png" />
    <Resource Include="Images\adv_settings_btn_disable.png" />
    <Resource Include="Images\adv_sound_btn_disable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\preview_led_square.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\adv_Minimize_btn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\adv_camera_btn.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <UsingTask TaskName="SmartAssembly.MSBuild.Tasks.Build" AssemblyName="SmartAssembly.MSBuild.Tasks, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7f465a1c156d4d57" />
  <Target Name="AfterCompile" Condition=" '$(RunSmartAssembly)' != '' ">
    <SmartAssembly.MSBuild.Tasks.Build ProjectFile="$(SolutionDir)LiveVideoEditing\LiveVideoEditing.saproj" OverwriteAssembly="True" />
  </Target>
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <SmartAssembly.MSBuild.Tasks.Build ProjectFile="$(SolutionDir)LiveVideoEditing\LiveVideoEditing.saproj" OverwriteAssembly="true" />
  </Target>
</Project>