﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiPhoto.DigiSync.DataAccess", "DigiPhoto.DigiSync.DataAccess\DigiPhoto.DigiSync.DataAccess.csproj", "{CDAD8E22-AB2B-4360-812D-261458CBD2D7}"
	ProjectSection(ProjectDependencies) = postProject
		{20BA5D13-82E8-454E-85B1-C023C4ADF189} = {20BA5D13-82E8-454E-85B1-C023C4ADF189}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiPhoto.DigiSync.ServiceLibrary", "DigiPhoto.DigiSync.ServiceLibrary\DigiPhoto.DigiSync.ServiceLibrary.csproj", "{57645D7A-2781-448D-8EFB-B8D7B385EE47}"
	ProjectSection(ProjectDependencies) = postProject
		{904C9F07-266D-4086-B5A7-FF8AF89F43F8} = {904C9F07-266D-4086-B5A7-FF8AF89F43F8}
		{20BA5D13-82E8-454E-85B1-C023C4ADF189} = {20BA5D13-82E8-454E-85B1-C023C4ADF189}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiPhoto.DigiSync.Business", "DigiPhoto.DigiSync.Business\DigiPhoto.DigiSync.Business.csproj", "{904C9F07-266D-4086-B5A7-FF8AF89F43F8}"
	ProjectSection(ProjectDependencies) = postProject
		{20BA5D13-82E8-454E-85B1-C023C4ADF189} = {20BA5D13-82E8-454E-85B1-C023C4ADF189}
		{CDAD8E22-AB2B-4360-812D-261458CBD2D7} = {CDAD8E22-AB2B-4360-812D-261458CBD2D7}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiPhoto.DigiSync.Model", "DigiPhoto.DigiSync.Model\DigiPhoto.DigiSync.Model.csproj", "{20BA5D13-82E8-454E-85B1-C023C4ADF189}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiPhotoSyncService", "DigiPhotoSyncService\DigiPhotoSyncService.csproj", "{0478C48E-DA54-434E-9E37-15E0E71CAE88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiSyncApp", "DigiSyncApp\DigiSyncApp.csproj", "{09A91E7B-417E-4AF9-890C-B0EBB923FD89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiPhoto.DigiSync.ClientDataProcessor", "DigiPhoto.DigiSync.ClientDataProcessor\DigiPhoto.DigiSync.ClientDataProcessor.csproj", "{CA917FE1-BE47-45B2-9B89-39326DFB0809}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{3249B10B-C9E6-4523-A85B-1D1B419D6590}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiPhoto.DigiSync.Utility", "DigiPhoto.DigiSync.Utility\DigiPhoto.DigiSync.Utility.csproj", "{A32675E5-252C-4AA9-A2E4-1C22E00C4C6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiPhoto.DigiSync.ClientDataAccess", "DigiPhoto.DigiSync.ClientDataAccess\DigiPhoto.DigiSync.ClientDataAccess.csproj", "{1F47605C-1E02-4953-BCBF-8A5E68AB7729}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiPhoto.SyncManager", "DigiPhoto.SyncManager\DigiPhoto.SyncManager.csproj", "{57EE18E0-B880-4866-97A2-E6F3D201BF72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiPhoto.DigiSyncService", "DigiPhoto.DigiSyncService\DigiPhoto.DigiSyncService.csproj", "{38893FCC-A605-4600-9954-246BA0C27720}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Digiphoto.DataSyncService", "Digiphoto.DataSyncService\Digiphoto.DataSyncService.vdproj", "{B5591367-A9D0-4255-8C72-4037DB122BE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiPhoto.DigiOnlineSyncServiceStatus", "DigiPhoto.DigiOnlineSyncServiceStatus\DigiPhoto.DigiOnlineSyncServiceStatus.csproj", "{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigiPhoto.DigiDailySalesService", "DigiPhoto.DigiDailySalesService\DigiPhoto.DigiDailySalesService.csproj", "{51579433-4C31-4DB8-A262-8A2DDBECD67A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDAD8E22-AB2B-4360-812D-261458CBD2D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDAD8E22-AB2B-4360-812D-261458CBD2D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDAD8E22-AB2B-4360-812D-261458CBD2D7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CDAD8E22-AB2B-4360-812D-261458CBD2D7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CDAD8E22-AB2B-4360-812D-261458CBD2D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CDAD8E22-AB2B-4360-812D-261458CBD2D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDAD8E22-AB2B-4360-812D-261458CBD2D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDAD8E22-AB2B-4360-812D-261458CBD2D7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CDAD8E22-AB2B-4360-812D-261458CBD2D7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CDAD8E22-AB2B-4360-812D-261458CBD2D7}.Release|x86.ActiveCfg = Release|Any CPU
		{57645D7A-2781-448D-8EFB-B8D7B385EE47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57645D7A-2781-448D-8EFB-B8D7B385EE47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57645D7A-2781-448D-8EFB-B8D7B385EE47}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57645D7A-2781-448D-8EFB-B8D7B385EE47}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{57645D7A-2781-448D-8EFB-B8D7B385EE47}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57645D7A-2781-448D-8EFB-B8D7B385EE47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57645D7A-2781-448D-8EFB-B8D7B385EE47}.Release|Any CPU.Build.0 = Release|Any CPU
		{57645D7A-2781-448D-8EFB-B8D7B385EE47}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57645D7A-2781-448D-8EFB-B8D7B385EE47}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{57645D7A-2781-448D-8EFB-B8D7B385EE47}.Release|x86.ActiveCfg = Release|Any CPU
		{904C9F07-266D-4086-B5A7-FF8AF89F43F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{904C9F07-266D-4086-B5A7-FF8AF89F43F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{904C9F07-266D-4086-B5A7-FF8AF89F43F8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{904C9F07-266D-4086-B5A7-FF8AF89F43F8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{904C9F07-266D-4086-B5A7-FF8AF89F43F8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{904C9F07-266D-4086-B5A7-FF8AF89F43F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{904C9F07-266D-4086-B5A7-FF8AF89F43F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{904C9F07-266D-4086-B5A7-FF8AF89F43F8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{904C9F07-266D-4086-B5A7-FF8AF89F43F8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{904C9F07-266D-4086-B5A7-FF8AF89F43F8}.Release|x86.ActiveCfg = Release|Any CPU
		{20BA5D13-82E8-454E-85B1-C023C4ADF189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20BA5D13-82E8-454E-85B1-C023C4ADF189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20BA5D13-82E8-454E-85B1-C023C4ADF189}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{20BA5D13-82E8-454E-85B1-C023C4ADF189}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{20BA5D13-82E8-454E-85B1-C023C4ADF189}.Debug|x86.ActiveCfg = Debug|Any CPU
		{20BA5D13-82E8-454E-85B1-C023C4ADF189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20BA5D13-82E8-454E-85B1-C023C4ADF189}.Release|Any CPU.Build.0 = Release|Any CPU
		{20BA5D13-82E8-454E-85B1-C023C4ADF189}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{20BA5D13-82E8-454E-85B1-C023C4ADF189}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{20BA5D13-82E8-454E-85B1-C023C4ADF189}.Release|x86.ActiveCfg = Release|Any CPU
		{0478C48E-DA54-434E-9E37-15E0E71CAE88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0478C48E-DA54-434E-9E37-15E0E71CAE88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0478C48E-DA54-434E-9E37-15E0E71CAE88}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0478C48E-DA54-434E-9E37-15E0E71CAE88}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0478C48E-DA54-434E-9E37-15E0E71CAE88}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0478C48E-DA54-434E-9E37-15E0E71CAE88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0478C48E-DA54-434E-9E37-15E0E71CAE88}.Release|Any CPU.Build.0 = Release|Any CPU
		{0478C48E-DA54-434E-9E37-15E0E71CAE88}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0478C48E-DA54-434E-9E37-15E0E71CAE88}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0478C48E-DA54-434E-9E37-15E0E71CAE88}.Release|x86.ActiveCfg = Release|Any CPU
		{09A91E7B-417E-4AF9-890C-B0EBB923FD89}.Debug|Any CPU.ActiveCfg = Debug|x86
		{09A91E7B-417E-4AF9-890C-B0EBB923FD89}.Debug|Any CPU.Build.0 = Debug|x86
		{09A91E7B-417E-4AF9-890C-B0EBB923FD89}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{09A91E7B-417E-4AF9-890C-B0EBB923FD89}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{09A91E7B-417E-4AF9-890C-B0EBB923FD89}.Debug|x86.ActiveCfg = Debug|x86
		{09A91E7B-417E-4AF9-890C-B0EBB923FD89}.Debug|x86.Build.0 = Debug|x86
		{09A91E7B-417E-4AF9-890C-B0EBB923FD89}.Release|Any CPU.ActiveCfg = Release|x86
		{09A91E7B-417E-4AF9-890C-B0EBB923FD89}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{09A91E7B-417E-4AF9-890C-B0EBB923FD89}.Release|Mixed Platforms.Build.0 = Release|x86
		{09A91E7B-417E-4AF9-890C-B0EBB923FD89}.Release|x86.ActiveCfg = Release|x86
		{09A91E7B-417E-4AF9-890C-B0EBB923FD89}.Release|x86.Build.0 = Release|x86
		{CA917FE1-BE47-45B2-9B89-39326DFB0809}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA917FE1-BE47-45B2-9B89-39326DFB0809}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA917FE1-BE47-45B2-9B89-39326DFB0809}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CA917FE1-BE47-45B2-9B89-39326DFB0809}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CA917FE1-BE47-45B2-9B89-39326DFB0809}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CA917FE1-BE47-45B2-9B89-39326DFB0809}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA917FE1-BE47-45B2-9B89-39326DFB0809}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA917FE1-BE47-45B2-9B89-39326DFB0809}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CA917FE1-BE47-45B2-9B89-39326DFB0809}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CA917FE1-BE47-45B2-9B89-39326DFB0809}.Release|x86.ActiveCfg = Release|Any CPU
		{A32675E5-252C-4AA9-A2E4-1C22E00C4C6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A32675E5-252C-4AA9-A2E4-1C22E00C4C6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A32675E5-252C-4AA9-A2E4-1C22E00C4C6C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A32675E5-252C-4AA9-A2E4-1C22E00C4C6C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A32675E5-252C-4AA9-A2E4-1C22E00C4C6C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A32675E5-252C-4AA9-A2E4-1C22E00C4C6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A32675E5-252C-4AA9-A2E4-1C22E00C4C6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A32675E5-252C-4AA9-A2E4-1C22E00C4C6C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A32675E5-252C-4AA9-A2E4-1C22E00C4C6C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A32675E5-252C-4AA9-A2E4-1C22E00C4C6C}.Release|x86.ActiveCfg = Release|Any CPU
		{1F47605C-1E02-4953-BCBF-8A5E68AB7729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F47605C-1E02-4953-BCBF-8A5E68AB7729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F47605C-1E02-4953-BCBF-8A5E68AB7729}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1F47605C-1E02-4953-BCBF-8A5E68AB7729}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1F47605C-1E02-4953-BCBF-8A5E68AB7729}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F47605C-1E02-4953-BCBF-8A5E68AB7729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F47605C-1E02-4953-BCBF-8A5E68AB7729}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F47605C-1E02-4953-BCBF-8A5E68AB7729}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1F47605C-1E02-4953-BCBF-8A5E68AB7729}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1F47605C-1E02-4953-BCBF-8A5E68AB7729}.Release|x86.ActiveCfg = Release|Any CPU
		{57EE18E0-B880-4866-97A2-E6F3D201BF72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57EE18E0-B880-4866-97A2-E6F3D201BF72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57EE18E0-B880-4866-97A2-E6F3D201BF72}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{57EE18E0-B880-4866-97A2-E6F3D201BF72}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{57EE18E0-B880-4866-97A2-E6F3D201BF72}.Debug|x86.ActiveCfg = Debug|Any CPU
		{57EE18E0-B880-4866-97A2-E6F3D201BF72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57EE18E0-B880-4866-97A2-E6F3D201BF72}.Release|Any CPU.Build.0 = Release|Any CPU
		{57EE18E0-B880-4866-97A2-E6F3D201BF72}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{57EE18E0-B880-4866-97A2-E6F3D201BF72}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{57EE18E0-B880-4866-97A2-E6F3D201BF72}.Release|x86.ActiveCfg = Release|Any CPU
		{38893FCC-A605-4600-9954-246BA0C27720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38893FCC-A605-4600-9954-246BA0C27720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38893FCC-A605-4600-9954-246BA0C27720}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{38893FCC-A605-4600-9954-246BA0C27720}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{38893FCC-A605-4600-9954-246BA0C27720}.Debug|x86.ActiveCfg = Debug|Any CPU
		{38893FCC-A605-4600-9954-246BA0C27720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38893FCC-A605-4600-9954-246BA0C27720}.Release|Any CPU.Build.0 = Release|Any CPU
		{38893FCC-A605-4600-9954-246BA0C27720}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{38893FCC-A605-4600-9954-246BA0C27720}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{38893FCC-A605-4600-9954-246BA0C27720}.Release|x86.ActiveCfg = Release|Any CPU
		{B5591367-A9D0-4255-8C72-4037DB122BE1}.Debug|Any CPU.ActiveCfg = Debug
		{B5591367-A9D0-4255-8C72-4037DB122BE1}.Debug|Any CPU.Build.0 = Debug
		{B5591367-A9D0-4255-8C72-4037DB122BE1}.Debug|Mixed Platforms.ActiveCfg = Debug
		{B5591367-A9D0-4255-8C72-4037DB122BE1}.Debug|x86.ActiveCfg = Debug
		{B5591367-A9D0-4255-8C72-4037DB122BE1}.Release|Any CPU.ActiveCfg = Release
		{B5591367-A9D0-4255-8C72-4037DB122BE1}.Release|Mixed Platforms.ActiveCfg = Release
		{B5591367-A9D0-4255-8C72-4037DB122BE1}.Release|x86.ActiveCfg = Release
		{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}.Debug|x86.Build.0 = Debug|Any CPU
		{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}.Release|x86.ActiveCfg = Release|Any CPU
		{10EB58DA-421D-4471-80D8-5AE3F0A9A0B0}.Release|x86.Build.0 = Release|Any CPU
		{51579433-4C31-4DB8-A262-8A2DDBECD67A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51579433-4C31-4DB8-A262-8A2DDBECD67A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51579433-4C31-4DB8-A262-8A2DDBECD67A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{51579433-4C31-4DB8-A262-8A2DDBECD67A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{51579433-4C31-4DB8-A262-8A2DDBECD67A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{51579433-4C31-4DB8-A262-8A2DDBECD67A}.Debug|x86.Build.0 = Debug|Any CPU
		{51579433-4C31-4DB8-A262-8A2DDBECD67A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51579433-4C31-4DB8-A262-8A2DDBECD67A}.Release|Any CPU.Build.0 = Release|Any CPU
		{51579433-4C31-4DB8-A262-8A2DDBECD67A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{51579433-4C31-4DB8-A262-8A2DDBECD67A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{51579433-4C31-4DB8-A262-8A2DDBECD67A}.Release|x86.ActiveCfg = Release|Any CPU
		{51579433-4C31-4DB8-A262-8A2DDBECD67A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08FEF111-7307-4F12-8986-02E6214CCD24}
	EndGlobalSection
EndGlobal
