<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="PreviewImagePath" value="D:\DigiImages\Camera\RideCamera\"/>
    <add key="NumberOfCaptures" value="10"/>
    <add key="ImageBatchInterval" value="15"/>
    <add key="TileRefreshInterval" value="5"/>
    <add key="NumberOfTiles" value="6"/>
    <add key="GuestArrivalDelay" value="20"/>
    <add key="ShowALL" value="True"/>
    <add key="FullScreenNoMargin" value="False"/>
    <add key="FullScreenClipImage" value="False"/>
    <add key="IsRandomImageDisplayActive" value="False"/>
    <add key="RotationAngle" value="0"/>
    <!--log4net logger setting-->
    <add key="LoggerName" value="DigiPhotoLogger"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>

</configuration>
