﻿<Window x:Class="DigiSyncApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center">
            <Button x:Name="btnSyncRole" Content="Sync" Margin="4" Width="70" Height="30" Click="btnSyncRole_Click"></Button>
           
        </StackPanel>
    </Grid>
</Window>
