<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>

    <!--log4net logger setting-->
    <add key="LoggerName" value="DigiPhotoLogger"/>
    <add key="PrefixActiveFlow" value="true"/>
    <add key="PrefixPhotoName" value="Photo"/>
    <add key="PrefixScoreFileName" value="Score_"/>

  </appSettings>
  <connectionStrings>
    <add name="DigiConnectionString" connectionString="Data Source=NQMUMLAP0089;Initial Catalog=Digiphoto;User Id=webusers;Password=webusers;" providerName="System.Data.EntityClient"/>
   
    <add name="DigiphotoEntities" connectionString="Data Source=NQMUMLAP0089\SQLEXPRESS;Initial Catalog=Digiphoto;User Id=admin;Password=admin;" providerName="System.Data.EntityClient"/>
    <add name="DigiConnectionString" connectionString="Data Source=NQMUMLAP0089;Initial Catalog=Digiphoto;User Id=webusers;Password=webusers;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup>
  
</configuration>
